<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Spedia - Mid school</title>
    <meta name=description content="">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/custome.css">
    <link rel="stylesheet" type="text/css" href="css/custome-new.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>

<body>

    <header class="main-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col">
                   <a href="javaScript:void(0)"><div class="profile-view">
                       <h4><img src="images/profile.png"> <span>Hi, Jacob</span> </h4>
                       </div></a>
                </div>
                <div class="col-md-6 col text-center">
                    <a href="index.html"> <img src="images/logo.png"> </a>
                </div>
                <div class="col-md-3 col">
                    <div id="menu-wrapper"></div>
                    <a href="my-cart.html"><div class="cart-view">
                       <i class="fas fa-shopping-bag"></i><sup>3</sup>
                       </div></a>
                </div>
            </div>
        </div>
    </header>

   <section class="ask-spedia">
   <div class="container">
   <div class="row justify-content-center align-items-center">
        <div class="col-md-12 text-center mb-30">
         <h1>Ask Spedia</h1>
         <div class="ask-search-box">
            <input type="search" placeholder="Search Messages" class="form-control">
            <a href="javaScript:void(0)"><i class="fas fa-search"></i></a>
         </div> 
        </div>
       
       <div class="col-md-12 col-lg-9">
       <a href="javaScript:void(0)"><div class="row topic-box not-read">
           <div class="col-md-1 col-2 text-center">
           <div class="topic-box-img">
           <img src="images/profile.png">    
           </div>
           </div>
           <div class="col-md-11 col-10">
           <h5>Jacob</h5>
            <h6>Hampden-Sydney College in Virginia</h6>
            <p>Vivamus mattis turpis ac risus lacinia, quis euismod ex lobortis. Vivamus ac cursus est. Vivamus condimentum nisi eget massa sagittis consectetur.</p> 
            <div class="topic-box-time">11:44</div>   
            <div class="topic-box-attach"> <i class="fas fa-image"></i> </div>   
           </div>
           </div></a>
           <a href="javaScript:void(0)"><div class="row topic-box">
           <div class="col-md-1 col-2 text-center">
           <div class="topic-box-img bgcolor1">
           A  
           </div>
           </div>
           <div class="col-md-11 col-10">
           <h5>Alwin</h5>
            <h6>Hampden-Sydney College in Virginia</h6>
            <p>Vivamus mattis turpis ac risus lacinia, quis euismod ex lobortis. Vivamus ac cursus est. Vivamus condimentum nisi eget massa sagittis consectetur.</p> 
            <div class="topic-box-time">10:34</div>
            <div class="topic-box-attach"> <i class="fas fa-file-pdf"></i> </div>      
           </div>
           </div></a>
           <a href="javaScript:void(0)"><div class="row topic-box not-read">
           <div class="col-md-1 col-2 text-center">
           <div class="topic-box-img bgcolor2">
           S  
           </div>
           </div>
           <div class="col-md-11 col-10">
           <h5>Salah</h5>
            <h6>Hampden-Sydney College in Virginia</h6>
            <audio controls="" controlslist="nodownload noplaybackrate">
                <source src="images/Vaseegara Music.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
              </audio>
            <div class="topic-box-time">06:35</div>   
           </div>
           </div></a>
           <a href="javaScript:void(0)"><div class="row topic-box">
           <div class="col-md-1 col-2 text-center">
           <div class="topic-box-img bgcolor3">
           C 
           </div>
           </div>
           <div class="col-md-11 col-10">
           <h5>Clara</h5>
            <h6>Hampden-Sydney College in Virginia</h6>
            <p>Vivamus mattis turpis ac risus lacinia, quis euismod ex lobortis. Vivamus ac cursus est. Vivamus condimentum nisi eget massa sagittis consectetur.</p> 
            <div class="topic-box-time">Feb 03</div>   
           </div>
           </div></a>
           <a href="javaScript:void(0)"><div class="row topic-box">
           <div class="col-md-1 col-2 text-center">
           <div class="topic-box-img bgcolor4">
           F 
           </div>
           </div>
           <div class="col-md-11 col-10">
           <h5>Felix</h5>
            <h6>Hampden-Sydney College in Virginia</h6>
            <p>Vivamus mattis turpis ac risus lacinia, quis euismod ex lobortis. Vivamus ac cursus est. Vivamus condimentum nisi eget massa sagittis consectetur.</p> 
            <div class="topic-box-time">Jan 30</div>   
           </div>
           </div></a>
           <a href="javaScript:void(0)"><div class="row topic-box">
           <div class="col-md-1 col-2 text-center">
           <div class="topic-box-img bgcolor4">
           F 
           </div>
           </div>
           <div class="col-md-11 col-10">
           <h5>Felix</h5>
            <h6>Hampden-Sydney College in Virginia</h6>
            <p>Vivamus mattis turpis ac risus lacinia, quis euismod ex lobortis. Vivamus ac cursus est. Vivamus condimentum nisi eget massa sagittis consectetur.</p> 
            <div class="topic-box-time">Jan 30</div>   
           </div>
           </div></a>
       </div>
       <div class="col-md-12 col-lg-10">
       <a href="javaScript:void(0)"> <div class="new-message">
        <i class="fas fa-pencil-alt"></i>   
           </div></a>
       </div>
       
   </div>    
   </div> 
   </section>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-6 footer-links">
                    <h5>Information</h5>
                    <ul>
                        <a href="javaScript:void(0)">
                            <li>Privacy Policy</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>Terms &amp; Condition</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>FAQ</li>
                        </a>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-6 footer-links footer-textlft">
                    <h5>Quick Links</h5>
                    <ul>
                        <a href="javaScript:void(0)">
                            <li>About Us</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>Contact</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>Careers</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>Help</li>
                        </a>
                    </ul>
                </div>
                <div class="col-lg-8 col-md-6 footer-contact">
                    <img src="images/logo.png">
                    <p>Lorem ipsum dolor ami short description about spedia, you can put in this footer to give more information.</p>
                    <h6>Copyright © 2020 <a href="index.html">Spedia</a>. All Rights Reserved</h6>
                </div>
            </div>
        </div>
    </footer>

    <aside class="sidebar sidebar-closed">
        <button class="dropdown-btn">Ask Spedia
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="ask-spedia.html">
                <li>Ask Spedia</li>
            </a>
            <a href="ask-spedia-topic.html">
                <li>Ask Spedia Questions</li>
            </a>
            <a href="ask-spedia-subscribe.html">
                <li>Ask Spedia Subscribe</li>
            </a>
            <a href="ask-spedia-reply.html">
                <li>Ask Spedia Reply</li>
            </a>
        </div>
        <a href="bookmark.html">
            <li>Bookmark</li>
        </a>
        <a href="contact-us.html">
            <li>Contact Us</li>
        </a>
        <button class="dropdown-btn">Courses
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="courses.html">
                <li>Courses</li>
            </a>
            <a href="course-list.html">
                <li>Course List</li>
            </a>
            <a href="course-video.html">
                <li>Course Video</li>
            </a>
            <a href="subject-video.html">
                <li>Subject Video</li>
            </a>
            <a href="training-course.html">
                <li>Training Course</li>
            </a>
            <a href="university-courses.html">
                <li>University Course</li>
            </a>
            <a href="university.html">
                <li>University</li>
            </a>
        </div>
        <button class="dropdown-btn">Login
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="create-account.html">
                <li>Create Account</li>
            </a>
            <a href="guest-login.html">
                <li>Guest Login</li>
            </a>
            <a href="login.html">
                <li> Login</li>
            </a>
            <a href="verification-code.html">
                <li> Verification</li>
            </a>
            <a href="welcome.html">
                <li> Welcome</li>
            </a>
        </div>
        <button class="dropdown-btn">Empty
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="empty-cart.html">
                <li> Cart</li>
            </a>
            <a href="empty-live-class.html">
                <li> Live Class</li>
            </a>
            <a href="empty-request-private.html">
                <li> Request Private</li>
            </a>
            <a href="empty-video.html">
                <li>Video</li>
            </a>
            <a href="error.html">
                <li>Error</li>
            </a>
            <a href="success.html">
                <li>Success</li>
            </a>
        </div>
        <a href="home-work.html">
            <li>Home Work</li>
        </a>
        <a href="leaderboard.html">
            <li>Leaderboard</li>
        </a>
        <a href="live-class.html">
            <li>Live Class</li>
        </a>
        <a href="my-cart.html">
            <li>My Cart</li>
        </a>
        <button class="dropdown-btn">Profile
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="parent-info.html">
                <li>Parent Info</li>
            </a>
            <a href="parent-profile.html">
                <li>Parent Profile</li>
            </a>
            <a href="profile.html">
                <li>Profile</li>
            </a>
            <a href="student-info.html">
                <li>Student info</li>
            </a>
            <a href="student-profile.html">
                <li>Student Profile</li>
            </a>
        </div>
        <a href="previous-test.html">
            <li>Prevoius Test</li>
        </a>
        <button class="dropdown-btn">Quiz
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="quiz-library.html">
                <li>Quiz Library</li>
            </a>
            <a href="quiz-score_test.html">
                <li>Quiz Score Test</li>
            </a>
            <a href="quiz-score.html">
                <li>Quiz Score</li>
            </a>
            <a href="quiz-validation.html">
                <li>Quiz Validation</li>
            </a>
            <a href="quiz.html">
                <li>Quiz</li>
            </a>
        </div>
        <a href="reference-code.html">
            <li>Reference Code</li>
        </a>
        <a href="request-private.html">
            <li>Request Private</li>
        </a>
        <a href="reserve-liveclass.html">
            <li>Reserve Live Class</li>
        </a>
        <a href="skill-analysis.html">
            <li>Skill Analysis</li>
        </a>
        <a href="statistics.html">
            <li>Statistics</li>
        </a>
        <a href="timeline.html">
            <li>Timeline</li>
        </a>
    </aside>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/menu-hamburger.min.js"></script>
    <script type="text/javascript" src="js/scrolltoTop.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    
     <script> 
        
    $(document).ready(function(){
       $("#coursedetailHide").click(function(){
                $(".course-details").hide();
                $("#course-list1").show();
              });
          $("#coursedetailShow").click(function(){
            $(".course-details").show();
            $("#course-list1").hide();
        });
    });
    </script>


</body></html>
