<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Spedia - Mid school</title>
    <meta name=description content="">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/custome.css">

</head>

<body>

    <header class="main-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col">
                    <div class="sign-buttton">
                        <a href="create-account.html"><button class="register-btn">Register</button></a>
                        <a href="login.html"><button>Log In</button></a>
                    </div>
                </div>
                <div class="col-md-6 col text-center">
                    <a href="index.html"> <img src="images/logo.png"> </a>
                </div>
                <div class="col-md-3 col">
                    <div id="menu-wrapper"></div>
                </div>
            </div>
        </div>
    </header>

    <section class="select-grade">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mr-bot50">
                    <h1>Checkout</h1>
                    <p>Complete your order details to proceed</p>
                </div>

                <div class="col-xl-7 col-lg-7 col-md-12 checkout">
                    <h4>Payment Method</h4>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group drct-ltr">
                                <label class="checkout-radio">
                                        <input type="radio" checked name="radio">
                                        <span class="checkmark2">
                                            <img src="images/icons/mastercard.png">
                                            <h5>Credit Card</h5>
                                            <i class="fas fa-check"></i>
                                        </span>
                                    </label>
                                <label class="checkout-radio">
                                    <input type="radio" name="radio">
                                    <span class="checkmark2">
                                        <img src="images/icons/paypal.png">
                                        <h5>Paypal</h5>
                                        <i class="fas fa-check"></i>
                                    </span>
                                </label>
                                <label class="checkout-radio">
                                    <input type="radio" name="radio">
                                    <span class="checkmark2">
                                        <img src="images/icons/apple.png">
                                        <h5>Apple Pay</h5>
                                        <i class="fas fa-check"></i>
                                    </span>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-12 card-details pad-top30">
                            <div class="form-group"><input type="text" placeholder="Card Holder Name" value="Jacob Richards"></div>
                            <div class="form-group"><input type="number" placeholder="Card Number">
                                <a href="javaScript:void(0)"><i class="fas fa-lock"></i></a>
                            </div>
                        </div>
                        <div class="col-md-6 card-details">
                            <div class="form-group"><input type="number" placeholder="MM / YY"></div>
                        </div>
                        <div class="col-md-6 card-details">
                            <div class="form-group"><input type="text" placeholder="Security Code">
                                <a href="javaScript:void(0)"><i class="far fa-question-circle"></i></a>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group register-terms">
                                <p>Remember this card</p>
                                <label class="terms-register">
                                    <input type="checkbox" checked>
                                    <span class="termsCheck"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <h4>Order Details</h4>
                    <div class="row align-items-center cart-page">
                        <div class="col-md-2 col-2 pad-lft0">
                            <div class="course-list">
                                <img src="https://live.spediaapp.com/Images/LiveClassBG/1.jpg">
                                <div class="course-list-overlay"></div>
                            </div>
                        </div>
                        <div class="col-md-7 col-7">
                            <h6>Science of Nitrogen</h6>
                            <p>High School / Science</p>
                        </div>
                        <div class="col-md-3 col-3 ps-relative">
                            <h5>$75.00</h5>
                            <a href="javaScript:void(0)"> <i class="fas fa-times"></i> </a>
                        </div>
                    </div>
                    <div class="row align-items-center cart-page">
                        <div class="col-md-2 col-2 pad-lft0">
                            <div class="course-list">
                                <img src="images/cours-list2.jpg">
                                <div class="course-list-overlay"></div>
                            </div>
                        </div>
                        <div class="col-md-7 col-7">
                            <h6>Climate Change Education</h6>
                            <p>High School / Science</p>
                        </div>
                        <div class="col-md-3 col-3 ps-relative">
                            <h5>$60.00</h5>
                            <a href="javaScript:void(0)"> <i class="fas fa-times"></i> </a>
                        </div>
                    </div>
                    <div class="row align-items-center cart-page">
                        <div class="col-md-2 col-2 pad-lft0">
                            <div class="course-list">
                                <img src="images/cours-list2.jpg">
                                <div class="course-list-overlay"></div>
                            </div>
                        </div>
                        <div class="col-md-7 col-7">
                            <h6>Business Through Culture</h6>
                            <p>University / Arizona University</p>
                        </div>
                        <div class="col-md-3 col-3 ps-relative">
                            <h5>$45.00</h5>
                            <a href="javaScript:void(0)"> <i class="fas fa-times"></i> </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-1 text-center">
                    <div class="brd-vrt"></div>
                </div>

                <div class="col-lg-4 col-md-12">
                    <div class="my-cart">
                        <div class="form-group">
                            <label>Enter coupon</label>
                            <a href="javaScript:void(0)">
                                <div class="discount-btn"> <img src="images/icons/discount.png"></div>
                            </a>
                            <input type="text" placeholder="Get discount with coupon..." value="SPEDIASKILLSUP72">
                            <a href="javaScript:void(0)"> <i class="fas fa-times"></i> </a>
                            <div class="offer">
                            <p>20% OFF</p>
                            </div>
                        </div>
                        <h6>Total:</h6>
                        <h1><span>$</span> 160.00 <small>$180.00</small></h1>
                        <a href="javaScript:void(0)"><button>COMPLETE PAYMENT</button></a>
                    </div>
                </div>



            </div>
        </div>
    </section>


    <section class="select-grid-register">
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-6 footer-links">
                    <h5>Information</h5>
                    <ul>
                        <a href="javaScript:void(0)">
                            <li>Privacy Policy</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>Terms &amp; Condition</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>FAQ</li>
                        </a>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-6 footer-links footer-textlft">
                    <h5>Quick Links</h5>
                    <ul>
                        <a href="javaScript:void(0)">
                            <li>About Us</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>Contact</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>Careers</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>Help</li>
                        </a>
                    </ul>
                </div>
                <div class="col-lg-8 col-md-6 footer-contact">
                    <img src="images/logo.png">
                    <p>Lorem ipsum dolor ami short description about spedia, you can put in this footer to give more information.</p>
                    <h6>Copyright © 2020 <a href="index.html">Spedia</a>. All Rights Reserved</h6>
                </div>
            </div>
        </div>
    </footer>

    <aside class="sidebar sidebar-closed">
        <a href="#!">
            <li>About Us</li>
        </a>
        <a href="#!">
            <li>Careers</li>
        </a>
        <a href="#!">
            <li>News</li>
        </a>
        <a href="#!">
            <li>Contact Us</li>
        </a>
        <a href="create-account.html"><button class="signin-rs">Sign In</button></a>
    </aside>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/menu-hamburger.min.js"></script>
    <script type="text/javascript" src="js/scrolltoTop.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>


</body></html>
