<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Spedia - Easy to Learn </title>
    <meta name=description content="">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="css/custome.css">
    <link rel="stylesheet" type="text/css" href="css/custome-new.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>

<body>
  <header class="main-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-3 col dropdown">
                <a href="javaScript:void(0)" role="button" id="dropdownUser"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="profile-view">
                        <h4><img src="images/profile.png"> <span>Hi, Jacob</span> </h4>
                    </div>
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownUser">
                    <div class="dropdown-item">
                        <div class="d-flex py-2">
                            <div class="avatar avatar-md avatar-indicators avatar-online">
                                <img src="images/profile.png">
                            </div>
                            <div class="mr-3 text-right">
                                <h5 class="mb-0">Jacob Richards</h5>
                                <p class="mb-0">jacobrichards@gmail.com</p>
                            </div>

                        </div>
                        
                    </div>
                    <div class="dropdown-divider"></div>
                        <ul class="profile-dropdown">
                            <li>
                                <a class="dropdown-item" href="profile.html"><i class="far fa-user"></i> Profile</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="javaScript:void(0)"><i class="far fa-star"></i> Subscription</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="javaScript:void(0)"><i class="fas fa-cog"></i> Settings</a>
                            </li>
                            
                        
                        </ul>
                    <div class="dropdown-divider"></div>
                    <ul class="profile-dropdown">
                    <li>
                        <a class="dropdown-item" href="javaScript:void(0)"><i class="fas fa-power-off"></i> Logout</a>
                    </li>
                
                </ul>
                    
                </div>
            </div>
            <div class="col-md-6 col text-center">
                <a href="index.html"> <img src="images/logo.png"> </a>
            </div>
            <div class="col-md-3 col">
                <a href="my-cart.html">
                    <div class="cart-view">
                        <i class="fas fa-shopping-bag"></i><sup>3</sup>
                    </div>
                </a>
                <div id="menu-wrapper"></div>
            </div>
        </div>
    </div>
</header>

<section class="inner-heading course-detail-page">
    <div class="inner-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>كيمياء </h1>
                <h5>Course Name Lorem ipsum set anitures</h5>
                <a href="javascript:void(0)"><div class="back-btn">
                    <i class="fas fa-arrow-left"></i>
                </div></a>
            </div>
        </div>
    </div>
</section>

<section class="live-class-details video-library-subscribed">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12 order-lg-2">
                <div class="live-course-sideBox">
                <div class="live-class-details-img">
                    <img src="images/liveclass/liveclass-1.jpg">
                    <!-- <a href="javaScript:void(0)" class="sampleVideo-popup_open">  <div class="video-play-btn"><i class="fa fa-play"></i></div> </a> -->
                </div>
                <div class="live-course-sideBox-content">
                <h3> KD 20.000 <small>KD 30.000</small></h3>
                <a href="javaScript:void(0)" class="price-popup_open"><button class="bt-primary">اشترك الآن</button></a>
                <a href="javaScript:void(0)" class="sampleVideo-popup_open"><button class="preview"><img src="images/icons/videocam.svg"> نظرة عامة </button></a>
                <h4>تحصل على</h4>
                <ul>
                    <li>حصص  LIVE مع نخبة من معلمي SMARTMIND <img src="images/icons/teacher.svg"></li>
                    <li>إمكانية مشاهدة حصص الـ LIVE مسجلة على الموقع <img src="images/icons/livetv.svg"></li>
                    <li>مذكرات ذكية <img src="images/icons/notes.svg"></li>
                    <li>اشتراك مجاني في الفيديوهات المسجلة يستمر حتى نهاية الاختبارات <img src="images/icons/recorded.svg"></li>
                    <li>مراجعة الاختبارات القصيرة <img src="images/icons/review.svg"></li>
                    <li>30 ساعة دراسية موزعة على 10 أسابيع <img src="images/icons/time.svg"></li>
                </ul>
                </div>
                </div>
            </div>
            <div class="col-lg-8 col-md-12">
                <h5>الوصف</h5>
                <h6>تعتبر مادة الكيمياء من أهم المواد التي يحتاجها بالحياة لأنها متعلقة  </h6>
                <p>المتميزين المتميزين لشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمAابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل ان: حتى صار
                    مستخدماً 9وبشكل: الأصلي في الطباعة والتنضيد </p>
                
                    <div class="wrapper center-block">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <h4>محتوى المادة</h4>
                        <div class="panel panel-default">
                          <div class="panel-heading active" role="tab" id="headingOne">
                            <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                محتوى برنامج التقوية 
                              </a>
                            </h4>
                          </div>
                          <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <ul>
                                    <h5>الفصل الأول: سلوك الغازات</h5>
                                    <a href="javaScript:void(0)">   <li>الدرس 1 – 1: خواص الغازات <img src="images/icons/play_circle.svg"></li> </a>
                                        <a href="javaScript:void(0)"> <li> الدرس 1 – 2: العوامل التي تؤثر في ضغط الغاز <img src="images/icons/play_circle.svg"></li> </a>
                                    <h5>الحصة الأولى: النظرية الحركية للغازات العوامل المؤثرة على ضغط الغاز حل تطبيقات</h5>
                                    <a href="javaScript:void(0)"><li>الحصة الثانية: القانون الموحد قانون بويل حل تطبيقات <img src="images/icons/play_circle.svg"></li></a>
                                    <a href="javaScript:void(0)"><li>الحصة الثالثة: قانون تشارلز قانون جاي لوساك  - حل تطبيقات <img src="images/icons/play_circle.svg"></li></a>
                                    <li>الحصة الرابعة: معادلة الغاز المثالي فرضية أفوجادر حل تطبيقات</li>
                                    <li>الحصة الثانية: القانون الموحد قانون بويل حل تطبيقات</li>
                                    <li>الحصة الثالثة: قانون تشارلز قانون جاي لوساك  - حل تطبيقات</li>
                                    <li>الحصة الرابعة: معادلة الغاز المثالي فرضية أفوجادر حل تطبيقات</li>
                                </ul>
                            </div>
                          </div>
                        </div>
                        <h4>أعضاء الهيئة التعليمية</h4>
                        <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                أعضاء الهيئة التعليمية
                              </a>
                            </h4>
                          </div>
                          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                              <ul>
                                <li>
                                    <h6>مجموعة من المعلمين</h6>
                                <p>المتميزين لشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على 
                                  هذا النص، بل ان« حتى صار مستخدماً ºوبشكل« الأصلي في الطباعة والتنضيد</p>
                                </li>
                                </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      </div>
            </div>
        </div>
    </div>
</section>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="images/logo.png">
                </div>
                <div class="col-md-12">
                <a href="javaScript:void(0)"><p>Terms & Conditions</p></a>
                <a href="javaScript:void(0)"><p>Contact Us</p></a>
            </div>
            <div class="col-md-12">
                <h6>© 2021 Spedia</h6>
            </div>
        </div>
    </div>
</footer>

<aside class="sidebar sidebar-closed">
  <button class="dropdown-btn">Ask Spedia
      <i class="fas fa-plus"></i>
      <i class="fas fa-minus"></i>
  </button>
  <div class="dropdown-container">
      <a href="ask-spedia.html">
          <li>Ask Spedia</li>
      </a>
      <a href="ask-spedia-topic.html">
          <li>Ask Spedia Questions</li>
      </a>
      <a href="ask-spedia-subscribe.html">
          <li>Ask Spedia Subscribe</li>
      </a>
      <a href="ask-spedia-reply.html">
          <li>Ask Spedia Reply</li>
      </a>
  </div>
  <a href="bookmark.html">
      <li>Bookmark</li>
  </a>
  <a href="contact-us.html">
      <li>Contact Us</li>
  </a>
  <button class="dropdown-btn">Courses
      <i class="fas fa-plus"></i>
      <i class="fas fa-minus"></i>
  </button>
  <div class="dropdown-container">
      <a href="courses.html">
          <li>Courses</li>
      </a>
      <a href="course-list.html">
          <li>Course List</li>
      </a>
      <a href="course-video.html">
          <li>Course Video</li>
      </a>
      <a href="subject-video.html">
          <li>Subject Video</li>
      </a>
      <a href="training-course.html">
          <li>Training Course</li>
      </a>
      <a href="university-courses.html">
          <li>University Course</li>
      </a>
      <a href="university.html">
          <li>University</li>
      </a>
  </div>
  <button class="dropdown-btn">Login
      <i class="fas fa-plus"></i>
      <i class="fas fa-minus"></i>
  </button>
  <div class="dropdown-container">
      <a href="create-account.html">
          <li>Create Account</li>
      </a>
      <a href="guest-login.html">
          <li>Guest Login</li>
      </a>
      <a href="login.html">
          <li> Login</li>
      </a>
      <a href="verification-code.html">
          <li> Verification</li>
      </a>
      <a href="welcome.html">
          <li> Welcome</li>
      </a>
  </div>
  <button class="dropdown-btn">Empty
      <i class="fas fa-plus"></i>
      <i class="fas fa-minus"></i>
  </button>
  <div class="dropdown-container">
      <a href="empty-cart.html">
          <li> Cart</li>
      </a>
      <a href="empty-live-class.html">
          <li> Live Class</li>
      </a>
      <a href="empty-request-private.html">
          <li> Request Private</li>
      </a>
      <a href="empty-video.html">
          <li>Video</li>
      </a>
      <a href="error.html">
          <li>Error</li>
      </a>
      <a href="success.html">
          <li>Success</li>
      </a>
  </div>
  <a href="home-work.html">
      <li>Home Work</li>
  </a>
  <a href="leaderboard.html">
      <li>Leaderboard</li>
  </a>
  <a href="live-class.html">
      <li>Live Class</li>
  </a>
  <a href="my-cart.html">
      <li>My Cart</li>
  </a>
  <button class="dropdown-btn">Profile
      <i class="fas fa-plus"></i>
      <i class="fas fa-minus"></i>
  </button>
  <div class="dropdown-container">
      <a href="parent-info.html">
          <li>Parent Info</li>
      </a>
      <a href="parent-profile.html">
          <li>Parent Profile</li>
      </a>
      <a href="profile.html">
          <li>Profile</li>
      </a>
      <a href="student-info.html">
          <li>Student info</li>
      </a>
      <a href="student-profile.html">
          <li>Student Profile</li>
      </a>
  </div>
  <a href="previous-test.html">
      <li>Prevoius Test</li>
  </a>
  <button class="dropdown-btn">Quiz
      <i class="fas fa-plus"></i>
      <i class="fas fa-minus"></i>
  </button>
  <div class="dropdown-container">
      <a href="quiz-library.html">
          <li>Quiz Library</li>
      </a>
      <a href="quiz-score_test.html">
          <li>Quiz Score Test</li>
      </a>
      <a href="quiz-score.html">
          <li>Quiz Score</li>
      </a>
      <a href="quiz-validation.html">
          <li>Quiz Validation</li>
      </a>
      <a href="quiz.html">
          <li>Quiz</li>
      </a>
  </div>
  <a href="reference-code.html">
      <li>Reference Code</li>
  </a>
  <a href="request-private.html">
      <li>Request Private</li>
  </a>
  <a href="reserve-liveclass.html">
      <li>Reserve Live Class</li>
  </a>
  <a href="skill-analysis.html">
      <li>Skill Analysis</li>
  </a>
  <a href="statistics.html">
      <li>Statistics</li>
  </a>
  <a href="timeline.html">
      <li>Timeline</li>
  </a>
</aside>

<div id="price-popup" class="price-pop">
    <h5>Please Select the Price</h5>
    <div class="cart-price">
       <a href="javaScript:void(0)">  <label class="cart-price-radio">
           <input type="radio" name="radio2">
           <span class="checkmark">
               <h6>Per Month</h6>
               <h4>KD 20.000</h4>
           </span>
       </label></a>
       <a href="javaScript:void(0)"> <label class="cart-price-radio you-save">
           <input type="radio" checked="" name="radio2">
           <span class="checkmark">
               <h6>Per Semester</h6>
               <h4>KD 30.000</h4>
               <p>You Save 20</p>
           </span>
       </label></a>
   </div>
   <button class="bt-primary">Suscribe</button>
    <a href="javaScript:void(0)" class="price-popup_close close"><i class="fas fa-times"></i></a>
</div>

<div id="sampleVideo-popup" class="sampleVideo-pop">
<div class="video-pop">
<video controls width="100%" id="video">
   <source src="images/mov_bbb.mp4" type="video/mp4">
</video>
<img src="images/video-thumb.jpg" class="video-image">
<div class="video-play-btn"><i class="fa fa-play"></i></div>
</div>
<a href="javaScript:void(0)" class="sampleVideo-popup_close close"><i class="fas fa-times"></i></a>
</div>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scrolltoTop.min.js"></script>
<script type="text/javascript" src="js/menu-hamburger.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/select2.min.js"></script>
<script type="text/javascript" src="js/jquery.popupoverlay.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<script type="text/javascript">
    $('#price-popup, #sampleVideo-popup').popup({
        transition: 'all 0.3s',
        scrolllock:true
    });
    $('video').parent().click(function () {
          if($(this).children("video").get(0).paused){        
              $(this).children("video").get(0).play();   
              $(this).children(".video-play-btn").fadeOut();
              $(this).children(".video-image").fadeOut();
              }   
          else{ 
          }
        });
        
        var video = document.getElementById('video');
            var intervalRewind;
            $(video).on('play',function(){
                video.playbackRate = 1.0;
                clearInterval(intervalRewind);
            });
            $(video).on('pause',function(){
                video.playbackRate = 1.0;
                clearInterval(intervalRewind);
            });
            $("#forward").click(function() { // button function for 4x fast speed forward
                video.playbackRate = 3.0;
            });
            $("#backward").click(function() { // button function for rewind
               intervalRewind = setInterval(function(){
                   video.playbackRate = 1.0;
                   if(video.currentTime == 0){
                       clearInterval(intervalRewind);
                       video.pause();
                   }
                   else{
                       video.currentTime += -.1;
                   }
                            },3);
        });

        $(document).ready(function() {
            $(".innerCollapse").on('click', function() {
                $(this).toggleClass('active');
                $(".innerConetnt").toggle();
            });
        });
</script>


</body></html>
