<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Spedia - Mid school</title>
    <meta name=description content="">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/custome.css">

</head>

<body>
    
    <header class="main-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col">
                    <div class="sign-buttton">
        <a href="create-account.html"><button class="register-btn">Register</button></a>
        <a href="login.html"><button>Log In</button></a>
        </div>
                </div>
                <div class="col-md-6 col text-center">
                    <a href="index.html"> <img src="images/logo.png"> </a>
                </div>
                <div class="col-md-3 col">
                    <div id="menu-wrapper"></div>
                </div>
            </div>
        </div>
	</header>
    
    <section class="course-banner">
    <div class="course-banner-overlay"></div>    
    <div class="container ps-relative">
    <div class="row">
    <div class="col-md-12 text-center">    
      <h1> Science <img src="images/icons/science.png"></h1>
      <p>Welcome to the science course list</p> 
        <div class="course-offer">
            <h6> <span>KD 12.000</span> <b> KD 10.000</b></h6> 
            <a href="javaScript:void(0)" class="subscribe-pop_open"><button>Subscribe</button></a> 
        </div>
        <div class="short-menus">
        <a href="javaScript:void(0)"><div class="short-menu-box">
            <h6><img src="images/icons/icon_previoustest.png"> <span>My Previous Test</span></h6>
            </div></a>
        <a href="javaScript:void(0)"><div class="short-menu-box">
            <h6><img src="images/icons/book-solutions.png"> <span>Book Solutions</span></h6>
            </div></a>
        <a href="javaScript:void(0)"><div class="short-menu-box">
            <h6><img src="images/icons/quiz-challenge.png"> <span>Quiz Challenge</span></h6>
            </div></a>        
        </div>
     </div>    
    </div>    
    </div>
    </section>
    
    <section class="course-tabs">
    <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#capacity" aria-controls="capacity" role="tab" data-toggle="tab" aria-expanded="true">Capacity</a></li>
    <li role="presentation"><a href="#strength" aria-controls="strength" role="tab" data-toggle="tab" aria-expanded="false">Strength</a></li>
  </ul>
    </section>
    
    <section class="pad-60">
    <div class="container">
    <div class="tab-content" id="accordion">
    <div role="tabpanel" class="tab-pane active" id="capacity">    
    <div class="row">
    <div class="col-md-12">
    <div class="course-details">  
    <a href="javaScript:void(0)"><div class="course-details-icon" id="coursedetailHide">
    <i class="fas fa-angle-up"></i>    
        </div></a> 
    <div class="row align-items-center course-detail-header">      
    <div class="col-lg-1 col-md-2 col-3 pad-0"><img src="images/cours-list1.jpg" class="brd-10"></div>
    <div class="col-lg-11 col-md-10 col-9 course-detail-title">
    <h5>Introduction to Ecology</h5>
    <div class="course-detail-box">
    <h6>4 فصول <span> <img src="images/icons/exam.svg"> اختبار  </span></h6>
    <h6><img src="images/icons/video.svg"> <strong> 5 درس </strong> <span> <img src="images/icons/description.svg"> مذكرة  </span></h6>
    </div>              
    </div>    
    </div>
    <ul>
        <a href="course-video.html"><li> Ecology <span> <div class="video-play-btn"><i class="fa fa-play"></i></div></span></li> </a>   
        <a href="javaScript:void(0)"><li> Populations <span> <div class="video-play-btn"><i class="fa fa-play"></i></div></span></li> </a>   
        <a href="javaScript:void(0)"><li> Ecosystems <span> <div class="video-play-btn"><i class="fa fa-play"></i></div></span></li> </a>   
    </ul>    
    </div>    
    </div>    
    <div class="col-lg-3 col-md-6 col-6" id="course-list1">
    <a href="javaScript:void(0)" id="coursedetailShow"><div class="course-list">
    <img src="images/cours-list1.jpg">
    <div class="course-list-overlay">
    <div class="course-list-icon">
    <i class="fas fa-angle-down"></i>    
        </div>
    <div class="course-list-content">
    <h5>Introduction to Ecology</h5> 
    <h6>4 Chapter Available</h6>
    <p> <span>5</span> Courses <img src="images/icons/video.png">  </p>    
    </div>    
    </div>    
        </div></a>   
    </div>     
    <div class="col-lg-3 col-md-6 col-6">
    <a href="javaScript:void(0)" class="subscribe-pop_open"><div class="course-list">
    <img src="images/cours-list2.jpg">
    <div class="course-list-overlay">
    <div class="course-list-icon">
    <i class="fas fa-angle-down"></i>    
    </div>
    <div class="course-list-content">
    <h5>Climate Change Education</h5> 
    <h6>4 Chapter Available</h6>
    <p> <span>5</span> Courses <img src="images/icons/video.png">  </p>    
    </div>    
    </div>    
        </div></a>  
    </div>
    <div class="col-lg-3 col-md-6 col-6">
    <div class="course-list">
    <img src="images/cours-list3.jpg">
    <div class="course-list-overlay">
    <a href="javaScript:void(0)" class="success-box_open"><div class="course-list-icon">
    <i class="fas fa-angle-down"></i>    
        </div> </a>
    <div class="course-list-content">
    <h5>Science of Nitrogen</h5> 
    <h6>4 Chapter Available</h6>
    <p> <span>5</span> Courses <img src="images/icons/video.png">  </p>    
    </div>    
    </div>    
    </div>    
    </div>    
    <div class="col-lg-3 col-md-6 col-6">
    <div class="course-list">
    <img src="images/cours-list4.jpg">
    <div class="course-list-overlay">
    <a href="javaScript:void(0)" class="error-box_open"><div class="course-list-icon">
    <i class="fas fa-angle-down"></i>    
        </div> </a>
    <div class="course-list-content">
    <h5>Science of Nitrogen</h5> 
    <h6>4 Chapter Available</h6>
    <p> <span>5</span> Courses <img src="images/icons/video.png">  </p>    
    </div>    
    </div>    
    </div>    
    </div>     
     
    <div class="col-lg-3 col-md-6 col-6">
    <div class="course-list">
    <img src="images/cours-list5.jpg">
    <div class="course-list-overlay">
    <a href="javaScript:void(0)" class="warning-box_open"><div class="course-list-icon">
    <i class="fas fa-angle-down"></i>    
        </div> </a>
    <div class="course-list-content">
    <h5>Introduction to Lorem Ipsum</h5> 
    <h6>10 Chapter Available</h6>
    <p> <span>5</span> Courses <img src="images/icons/video.png">  </p>    
    </div>    
    </div>    
    </div>    
    </div>     
    <div class="col-lg-3 col-md-6 col-6">
    <div class="course-list">
    <img src="images/cours-list6.jpg">
    <div class="course-list-overlay">
    <a href="javaScript:void(0)" class="info-box_open"><div class="course-list-icon">
    <i class="fas fa-angle-down"></i>    
        </div> </a>
    <div class="course-list-content">
    <h5>Introduction to Lorem Ipsum</h5> 
    <h6>5 Chapter Available</h6>
    <p> <span>4</span> Courses <img src="images/icons/video.png">  </p>    
    </div>    
    </div>    
    </div>    
    </div>         
       
    </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="strength">
            <div class="row">
            <div class="col-lg-3 col-md-6 col-6">
    <div class="course-list">
    <img src="images/cours-list6.jpg">
    <div class="course-list-overlay">
    <a href="javaScript:void(0)" class="cart-success_open"><div class="course-list-icon">
    <i class="fas fa-angle-down"></i>    
        </div> </a>
    <div class="course-list-content">
    <h5>Introduction to Lorem Ipsum</h5> 
    <h6>5 Chapter Available</h6>
    <p> <span>4</span> Courses <img src="images/icons/video.png">  </p>    
    </div>    
    </div>    
    </div>    
    </div>         
       
    </div>
            </div>
        </div>
        
        </div>
    </div>
    </section>
    
    <footer>
    <div class="container">
    <div class="row">
    <div class="col-lg-2 col-md-3 col-6 footer-links">
    <h5>Information</h5> 
    <ul>
    <a href="javaScript:void(0)"><li>Privacy Policy</li></a>    
    <a href="javaScript:void(0)"><li>Terms &amp; Condition</li></a>    
    <a href="javaScript:void(0)"><li>FAQ</li></a>    
    </ul>    
    </div> 
    <div class="col-lg-2 col-md-3 col-6 footer-links footer-textlft">
    <h5>Quick Links</h5> 
    <ul>
    <a href="javaScript:void(0)"><li>About Us</li></a>    
    <a href="javaScript:void(0)"><li>Contact</li></a>    
    <a href="javaScript:void(0)"><li>Careers</li></a>    
    <a href="javaScript:void(0)"><li>Help</li></a>    
    </ul>    
    </div>     
    <div class="col-lg-8 col-md-6 footer-contact">
    <img src="images/logo.png">    
    <p>Lorem ipsum dolor ami short description about spedia, you can put in this footer to give more information.</p>
        <h6>Copyright © 2020 <a href="index.html">Spedia</a>. All Rights Reserved</h6>    
    </div>   
    </div>    
    </div>
    </footer>

    <aside class="sidebar sidebar-closed">
        <button class="dropdown-btn">Ask Spedia
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="ask-spedia.html">
                <li>Ask Spedia</li>
            </a>
            <a href="ask-spedia-topic.html">
                <li>Ask Spedia Questions</li>
            </a>
            <a href="ask-spedia-subscribe.html">
                <li>Ask Spedia Subscribe</li>
            </a>
            <a href="ask-spedia-reply.html">
                <li>Ask Spedia Reply</li>
            </a>
        </div>
        <a href="bookmark.html">
            <li>Bookmark</li>
        </a>
        <a href="contact-us.html">
            <li>Contact Us</li>
        </a>
        <button class="dropdown-btn">Courses
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="courses.html">
                <li>Courses</li>
            </a>
            <a href="course-list.html">
                <li>Course List</li>
            </a>
            <a href="course-video.html">
                <li>Course Video</li>
            </a>
            <a href="subject-video.html">
                <li>Subject Video</li>
            </a>
            <a href="training-course.html">
                <li>Training Course</li>
            </a>
            <a href="university-courses.html">
                <li>University Course</li>
            </a>
            <a href="university.html">
                <li>University</li>
            </a>
        </div>
        <button class="dropdown-btn">Login
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="create-account.html">
                <li>Create Account</li>
            </a>
            <a href="guest-login.html">
                <li>Guest Login</li>
            </a>
            <a href="login.html">
                <li> Login</li>
            </a>
            <a href="verification-code.html">
                <li> Verification</li>
            </a>
            <a href="welcome.html">
                <li> Welcome</li>
            </a>
        </div>
        <button class="dropdown-btn">Empty
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="empty-cart.html">
                <li> Cart</li>
            </a>
            <a href="empty-live-class.html">
                <li> Live Class</li>
            </a>
            <a href="empty-request-private.html">
                <li> Request Private</li>
            </a>
            <a href="empty-video.html">
                <li>Video</li>
            </a>
            <a href="error.html">
                <li>Error</li>
            </a>
            <a href="success.html">
                <li>Success</li>
            </a>
        </div>
        <a href="home-work.html">
            <li>Home Work</li>
        </a>
        <a href="leaderboard.html">
            <li>Leaderboard</li>
        </a>
        <a href="live-class.html">
            <li>Live Class</li>
        </a>
        <a href="my-cart.html">
            <li>My Cart</li>
        </a>
        <button class="dropdown-btn">Profile
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="parent-info.html">
                <li>Parent Info</li>
            </a>
            <a href="parent-profile.html">
                <li>Parent Profile</li>
            </a>
            <a href="profile.html">
                <li>Profile</li>
            </a>
            <a href="student-info.html">
                <li>Student info</li>
            </a>
            <a href="student-profile.html">
                <li>Student Profile</li>
            </a>
        </div>
        <a href="previous-test.html">
            <li>Prevoius Test</li>
        </a>
        <button class="dropdown-btn">Quiz
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="quiz-library.html">
                <li>Quiz Library</li>
            </a>
            <a href="quiz-score_test.html">
                <li>Quiz Score Test</li>
            </a>
            <a href="quiz-score.html">
                <li>Quiz Score</li>
            </a>
            <a href="quiz-validation.html">
                <li>Quiz Validation</li>
            </a>
            <a href="quiz.html">
                <li>Quiz</li>
            </a>
        </div>
        <a href="reference-code.html">
            <li>Reference Code</li>
        </a>
        <a href="request-private.html">
            <li>Request Private</li>
        </a>
        <a href="reserve-liveclass.html">
            <li>Reserve Live Class</li>
        </a>
        <a href="skill-analysis.html">
            <li>Skill Analysis</li>
        </a>
        <a href="statistics.html">
            <li>Statistics</li>
        </a>
        <a href="timeline.html">
            <li>Timeline</li>
        </a>
    </aside>

    
    <section id="subscribe-pop" class="subscribe-popup">
        <div class="col-md-12">
        <img src="images/icons/mail-icon.png">
        <h5>Subscribe Our Newsletter</h5>
        <input type="text" placeholder="Enter Your Email here">
        </div>
        <div class="col-md-12">
        <button class="subscribe-pop_close">Subscribe</button>
        </div>     
        <a href="javaScript:void(0)" class="subscribe-pop-close subscribe-pop_close"><i class="fas fa-times"></i></a>   
        </section>
    
     <section id="cart-success" class="cart-success-popup">
        <div class="col-md-12 text-center">
        <img src="images/icons/beenhere.png">
            <h5><span>Mathematics</span> Subject <br> Successfully added to cart</h5>
            <a href="javaScript:void(0)" class="cart-success_close"> <button class="continue">Continue</button></a>
            <a href="checkout.html"> <button class="checkout">Checkout</button></a>
        </div>     
        </section>

        <section id="success-box" class="cart-success-popup success-box">
            <div class="col-md-12 text-center">
            <img src="images/icons/success-icon.svg">
                <h5>Congratulations!</h5>
                <p>Your payment successful. Now enjoy uniterrepted learning.</p>
                <a href="javaScript:void(0)" class="success-box_close"><button>OK</button></a>
            </div>     
            </section>

            <section id="error-box" class="cart-success-popup error-box">
                <div class="col-md-12 text-center">
                <img src="images/icons/error-icon.svg">
                    <h5>Oh! Noo!</h5>
                    <p>Payment unsuccessful. Please try again</p>
                    <a href="javaScript:void(0)" class="error-box_close"><button>RETRY</button></a>
                </div>     
                </section>
    
        <section id="warning-box" class="cart-success-popup warning-box">
                <div class="col-md-12 text-center">
                <img src="images/icons/warning-icon.svg">
                    <h5>Warning Alert!</h5>
                    <p>Currently no data available on this section</p>
                    <a href="javaScript:void(0)" class="warning-box_close"><i class="fas fa-times-circle"></i></a>
                </div>     
                </section>
    
       <section id="info-box" class="cart-success-popup info-box">
                <div class="col-md-12 text-center">
                <img src="images/icons/info-icon.svg">
                    <p>You didnt reserve any class session yet. Please reserve your classes now</p>
                    <a href="javaScript:void(0)" class="info-box_close"><i class="fas fa-times-circle"></i></a>
                </div>     
                </section>
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/menu-hamburger.min.js"></script>
    <script type="text/javascript" src="js/scrolltoTop.min.js"></script>
    <script type="text/javascript" src="js/jquery.popupoverlay.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    
    <script>   
    $('#subscribe-pop').popup({focusdelay: 400,  scrolllock: true,  transition: 'all 0.3s' });
    $('#cart-success').popup({focusdelay: 400,  scrolllock: true,  transition: 'all 0.3s' });
    $('#success-box').popup({focusdelay: 400,  scrolllock: true,  transition: 'all 0.3s', blur: false });
    $('#error-box').popup({focusdelay: 400,  scrolllock: true,  transition: 'all 0.3s' });
    $('#warning-box').popup({focusdelay: 400,  scrolllock: true,  transition: 'all 0.3s' });
    $('#info-box').popup({focusdelay: 400,  scrolllock: true,  transition: 'all 0.3s' });
        
    $(document).ready(function(){
       $("#coursedetailHide").click(function(){
                $(".course-details").hide();
                $("#course-list1").show();
              });
          $("#coursedetailShow").click(function(){
            $(".course-details").show();
            $("#course-list1").hide();
        });
    });
    </script>
    

</body></html>
