<html>

<body style="background-color:#f5f5f5;font-family: Open Sans, sans-serif;font-size:100%;font-weight:400;line-height:1.4;color:#000;">
  <table style="max-width:550px; width: 100%; margin:50px auto 10px;background-color:#fff;padding:30px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);-moz-box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24); border-top: solid 10px #0DB2B2; border-bottom: solid 10px #0DB2B2;">
    <thead>
      <tr>
        <th style="text-align:left;"><img style="max-width: 150px;" src="https://test.spediaapp.com/images/logo.png" alt="Spedia"></th>
        <th style="text-align:right;font-weight:400;">19th Sep, 2021</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="height:35px;"></td>
      </tr>
      <tr>
        <td style="border: solid 1px #ddd; padding:10px 20px;">
          <p style="font-size:14px;margin:0 0 6px 0;"><span style="font-weight:bold;display:inline-block;min-width:150px">Order status</span><b style="color:#0DB2B2;font-weight:normal;margin:0">Success</b></p>
          <p style="font-size:14px;margin:0 0 6px 0;"><span style="font-weight:bold;display:inline-block;min-width:146px">Reference</span> #404-7344334-8677910</p>
          <p style="font-size:14px;margin:0 0 0 0;"><span style="font-weight:bold;display:inline-block;min-width:146px">Order amount</span> <span style="color:#0DB2B2;font-weight:normal;">KD 150</span></p>
        </td>
        <td style="border: solid 1px #ddd; padding:10px 20px; text-align: center;">
          <img src="images/QR_code.png" style="max-width: 100px;">
        </td>
      </tr>
      <tr>
        <td style="height:35px;"></td>
      </tr>
      <tr>
        <td style="border:solid 1px #ddd; font-size:14px;margin:0;padding:10px; line-height: 20px;">
          <p>
           <strong> Maths</strong> <br> Valid upto : 19-12-21
          </p>
        </td>
        <td style="border:solid 1px #ddd; font-size:14px;margin:0;padding:10px; text-align: right;">
            <p>
               70 KD
            </p>
          </td>
      </tr>
      <tr>
        <td style="border:solid 1px #ddd; font-size:14px;margin:0;padding:10px; line-height: 20px;">
          <p>
           <strong> Maths</strong> <br> Valid upto : 19-12-21
          </p>
        </td>
        <td style="border:solid 1px #ddd; font-size:14px;margin:0;padding:10px; text-align: right;">
            <p>
               70 KD
            </p>
          </td>
      </tr>
      <tr>
        <td style="border:solid 1px #ddd; font-size:14px;margin:0;padding:10px; line-height: 20px;">
          <p>
           <strong> Maths</strong> <br> Valid upto : 19-12-21
          </p>
        </td>
        <td style="border:solid 1px #ddd; font-size:14px;margin:0;padding:10px; text-align: right;">
            <p>
               70 KD
            </p>
          </td>
      </tr>
      <tr>
        <td style="border:solid 1px #ddd; font-size:14px;margin:0;padding:10px;">
          <p>
            <strong> Total </strong> <br> You saved
          </p>
        </td>
        <td style="border:solid 1px #ddd; font-size:14px;margin:0;padding:10px; text-align: right; line-height: 20px;">
            <p>
              <strong> 210 KD </strong> <br> 60 KD
            </p>
          </td>
      </tr>
      <tr>
        <td style="border:solid 1px #ddd; font-size:14px;margin:0;padding:10px; font-weight: 700;">
          <p>
            Total Amount to Pay
          </p>
        </td>
        <td style="border:solid 1px #ddd; font-size:14px;margin:0;padding:10px; font-weight: 700; text-align: right;">
            <p>
                150 KD
            </p>
          </td>
      </tr>
    </tbody>
    <tfooter>
      <tr>
        <td colspan="2" style="font-size:14px;padding:30px 15px 0 15px; text-align: center;">
          <b>Phone:</b>1881880<br><br>
          <b>Email:</b> info@spediaapp.com
        </td>
      </tr>
      <tr>
          <th colspan="2" style="text-align: center; padding-top: 30px; margin: 0px; color: #0DB2B2;"><h4>Thank You!!</h4></th>
      </tr>
    </tfooter>
  </table>
</body>

</html>