<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Spedia - Mid school</title>
    <meta name=description content="">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/custome.css">

</head>

<body>

    <header class="main-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col">
                    <div class="sign-buttton">
                        <a href="create-account.html"><button class="register-btn">Register</button></a>
                        <a href="login.html"><button>Log In</button></a>
                    </div>
                </div>
                <div class="col-md-6 col text-center">
                    <a href="index.html"> <img src="images/logo.png"> </a>
                </div>
                <div class="col-md-3 col">
                    <div id="menu-wrapper"></div>
                </div>
            </div>
        </div>
    </header>

    <section class="select-grade">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mr-bot50">
                    <h1>My Cart</h1>
                </div>
                
                <div class="col-md-12 text-center empty-cart">
                <img src="images/icons/shopping-cart.svg">
                <p>You didnt added any subject to your cart! Please choose your subject you like to study</p>
                    <a href="courses.html"><button>Select Subject</button></a>    
                </div>

            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-6 footer-links">
                    <h5>Information</h5>
                    <ul>
                        <a href="javaScript:void(0)">
                            <li>Privacy Policy</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>Terms &amp; Condition</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>FAQ</li>
                        </a>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-6 footer-links footer-textlft">
                    <h5>Quick Links</h5>
                    <ul>
                        <a href="javaScript:void(0)">
                            <li>About Us</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>Contact</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>Careers</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>Help</li>
                        </a>
                    </ul>
                </div>
                <div class="col-lg-8 col-md-6 footer-contact">
                    <img src="images/logo.png">
                    <p>Lorem ipsum dolor ami short description about spedia, you can put in this footer to give more information.</p>
                    <h6>Copyright © 2020 <a href="index.html">Spedia</a>. All Rights Reserved</h6>
                </div>
            </div>
        </div>
    </footer>

    <aside class="sidebar sidebar-closed">
        <button class="dropdown-btn">Ask Spedia
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="ask-spedia.html">
                <li>Ask Spedia</li>
            </a>
            <a href="ask-spedia-topic.html">
                <li>Ask Spedia Questions</li>
            </a>
            <a href="ask-spedia-subscribe.html">
                <li>Ask Spedia Subscribe</li>
            </a>
            <a href="ask-spedia-reply.html">
                <li>Ask Spedia Reply</li>
            </a>
        </div>
        <a href="bookmark.html">
            <li>Bookmark</li>
        </a>
        <a href="contact-us.html">
            <li>Contact Us</li>
        </a>
        <button class="dropdown-btn">Courses
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="courses.html">
                <li>Courses</li>
            </a>
            <a href="course-list.html">
                <li>Course List</li>
            </a>
            <a href="course-video.html">
                <li>Course Video</li>
            </a>
            <a href="subject-video.html">
                <li>Subject Video</li>
            </a>
            <a href="training-course.html">
                <li>Training Course</li>
            </a>
            <a href="university-courses.html">
                <li>University Course</li>
            </a>
            <a href="university.html">
                <li>University</li>
            </a>
        </div>
        <button class="dropdown-btn">Login
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="create-account.html">
                <li>Create Account</li>
            </a>
            <a href="guest-login.html">
                <li>Guest Login</li>
            </a>
            <a href="login.html">
                <li> Login</li>
            </a>
            <a href="verification-code.html">
                <li> Verification</li>
            </a>
            <a href="welcome.html">
                <li> Welcome</li>
            </a>
        </div>
        <button class="dropdown-btn">Empty
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="empty-cart.html">
                <li> Cart</li>
            </a>
            <a href="empty-live-class.html">
                <li> Live Class</li>
            </a>
            <a href="empty-request-private.html">
                <li> Request Private</li>
            </a>
            <a href="empty-video.html">
                <li>Video</li>
            </a>
            <a href="error.html">
                <li>Error</li>
            </a>
            <a href="success.html">
                <li>Success</li>
            </a>
        </div>
        <a href="home-work.html">
            <li>Home Work</li>
        </a>
        <a href="leaderboard.html">
            <li>Leaderboard</li>
        </a>
        <a href="live-class.html">
            <li>Live Class</li>
        </a>
        <a href="my-cart.html">
            <li>My Cart</li>
        </a>
        <button class="dropdown-btn">Profile
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="parent-info.html">
                <li>Parent Info</li>
            </a>
            <a href="parent-profile.html">
                <li>Parent Profile</li>
            </a>
            <a href="profile.html">
                <li>Profile</li>
            </a>
            <a href="student-info.html">
                <li>Student info</li>
            </a>
            <a href="student-profile.html">
                <li>Student Profile</li>
            </a>
        </div>
        <a href="previous-test.html">
            <li>Prevoius Test</li>
        </a>
        <button class="dropdown-btn">Quiz
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="quiz-library.html">
                <li>Quiz Library</li>
            </a>
            <a href="quiz-score_test.html">
                <li>Quiz Score Test</li>
            </a>
            <a href="quiz-score.html">
                <li>Quiz Score</li>
            </a>
            <a href="quiz-validation.html">
                <li>Quiz Validation</li>
            </a>
            <a href="quiz.html">
                <li>Quiz</li>
            </a>
        </div>
        <a href="reference-code.html">
            <li>Reference Code</li>
        </a>
        <a href="request-private.html">
            <li>Request Private</li>
        </a>
        <a href="reserve-liveclass.html">
            <li>Reserve Live Class</li>
        </a>
        <a href="skill-analysis.html">
            <li>Skill Analysis</li>
        </a>
        <a href="statistics.html">
            <li>Statistics</li>
        </a>
        <a href="timeline.html">
            <li>Timeline</li>
        </a>
    </aside>


    <div id="slide" class="timeline-filter cart-delivery-popup">
        <h3>Add Your Address</h3>
        <div class="row">
            <div class="col-md-6 form-group">
                <label>Name</label>
                <input type="text" class="form-control">
            </div>
            <div class="col-md-6 form-group">
                <label>Mobile Number</label>
                <input type="number" class="form-control">
            </div>
            <div class="col-md-6 form-group">
                <label>Pincode</label>
                <input type="text" class="form-control">
            </div>
            <div class="col-md-6 form-group">
                <label>Flat, House no, Building..</label>
                <input type="text" class="form-control">
            </div>
            <div class="col-md-6 form-group">
                <label>Street, Sector</label>
                <input type="text" class="form-control">
            </div>
            <div class="col-md-6 form-group">
                <label>Landmark</label>
                <input type="text" class="form-control">
            </div>
            <div class="col-md-6 form-group">
                <label>Town / City</label>
                <input type="text" class="form-control">
            </div>
            <div class="col-md-6 form-group">
                <label>State</label>
                <select class="form-control">
                    <option>Select State</option>
                    <option>Kuwait</option>
                    <option>Kuwait City</option>
                </select>
            </div>
            <div class="col-md-12 form-group">
                <label>Message</label>
                <textarea rows="3" class="form-control"></textarea>
            </div>
            <div class="col-md-12">
                <button>Add Address</button>
            </div>
        </div>
        <a href="javaScript:void(0)" class="slide_close"><i class="fas fa-times"></i></a>
    </div>

    <div id="fadeandscale" class="timeline-filter cart-delivery-popup">
        <h3>Choose Your Delivery Location</h3>
        <div class="row">
            <div class="col-md-12">
                <p>Select a delivery location to see product availability and delivery option</p>
            </div>
            <div class="address-carousel owl-carousel owl-theme">
                <div class="item">
                    <a href="javascript:void(0)" class="fadeandscale_close">
                        <div class="delivery-pop active">
                            <h5>Imran Hazmi</h5>
                            <p>4th floor, sahya building opposite grand mosque, Kuwait city <br>Kuwait 000 986</p>
                            <a href="javaScript:void(0)" class="fadeandscale_close slide_open"> <label class="fas fa-edit"></label></a>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" class="fadeandscale_close">
                        <div class="delivery-pop">
                            <h5>Imran Hazmi</h5>
                            <p>4th floor, sahya building opposite grand mosque, Kuwait city <br>Kuwait 000 986</p>
                            <a href="javaScript:void(0)" class="fadeandscale_close slide_open"> <label class="fas fa-edit"></label></a>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <div class="delivery-pop">
                        <a href="javaScript:void(0)" class="fadeandscale_close slide_open">
                            <h6>Add New <br> Address</h6>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/menu-hamburger.min.js"></script>
    <script type="text/javascript" src="js/scrolltoTop.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.popupoverlay.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

    <script type="text/javascript">
        $('.ad-carousel').owlCarousel({
            loop: true,
            margin: 10,
            dots: true,
            autoplay: true,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        });

        $('.address-carousel').owlCarousel({
            loop: false,
            margin: 8,
            dots: false,
            center: false,
            autoplay: false,
            nav: false,
            rtl: true,
            stagePadding: 20,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 2
                }
            }
        });

        $('#slide').popup({
            focusdelay: 400,
            scrolllock: true,
            transition: 'all 0.3s'
        });
        
         /*$('#fadeandscale').popup('show');*/

        $('#fadeandscale').popup({
            focusdelay: 400,
            scrolllock: true,
            transition: 'all 0.3s',
        });

        // get DOM elements
        var checkbox = document.getElementById("deliveryCheck"),
            button = document.getElementById('checkBtn');

        // bind "cilck" event on the button
        button.addEventListener('click', toggleCheckbox);

        // when clicking the button, toggle the checkbox
        function toggleCheckbox() {
            checkbox.checked = !checkbox.checked;
        };
        
        $('#deliveryCheck').change(function(){
      if($(this).is(":checked")) {
        $('#fadeandscale').popup('show');
    } else {
        $('#fadeandscale').popup('hide');
    }
});

    </script>


</body>

</html>
