<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Spedia - Mid school</title>
    <meta name=description content="">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="css/custome.css">

</head>

<body>
    
    <header class="main-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col">
                   <a href="javaScript:void(0)"><div class="profile-view">
                       <h4><img src="images/profile.png"> <span>Hi, Jacob</span> </h4>
                       </div></a>
                </div>
                <div class="col-md-6 col text-center">
                    <a href="index.html"> <img src="images/logo.png"> </a>
                </div>
                <div class="col-md-3 col">
                    <div id="menu-wrapper"></div>
                    <a href="my-cart.html"><div class="cart-view">
                       <i class="fas fa-shopping-bag"></i><sup>3</sup>
                       </div></a>
                </div>
            </div>
        </div>
	</header>
    
    <section class="course-banner pad-60 live-class-tab">
    <div class="course-banner-overlay"></div>    
    <div class="container ps-relative">
    <div class="row">
    <div class="col-md-12 text-center">    
      <h1> Live Class</h1>
      <p>Showing all list of available class videos just for you</p> 
    <ul class="nav nav-tabs" role="tablist">
    <li role="presentation"><a href="#reserved" aria-controls="reserved" role="tab" data-toggle="tab">Reserved Classes</a></li>
    <li role="presentation" class="active"><a href="#activeClass" aria-controls="activeClass" role="tab" data-toggle="tab">Active Classes</a></li>
  </ul> 
     </div>    
    </div>    
    </div>
    </section>
    
   <section class="pad-60">
    <div class="container">
    <div class="tab-content" id="accordion">
    <div role="tabpanel" class="tab-pane active" id="activeClass">
    <div class="row">
        <div class="col-md-12 text-center empty-cart">
                <img src="images/icons/sentiment_neutral_24px_outlined.svg">
                <p>You didnt select any live class session yet. Please select your classes now</p>
                    <a href="courses.html"><button>Select Class</button></a>    
                </div>
    </div>    
  </div>    
    <div role="tabpanel" class="tab-pane" id="reserved">
    <div class="row">
        <div class="col-md-12 text-center empty-cart">
                <img src="images/icons/sentiment_neutral_24px_outlined.svg">
                <p>You didnt reserve any live class session yet. Please reserve your classes now</p>
                    <a href="reserve-liveclass.html"><button>Reserve Now</button></a>    
                </div>
    </div>    
    </div>
    </div>    
    </div>
    </section>
    
    <footer>
    <div class="container">
    <div class="row">
    <div class="col-lg-2 col-md-3 col-6 footer-links">
    <h5>Information</h5> 
    <ul>
    <a href="javaScript:void(0)"><li>Privacy Policy</li></a>    
    <a href="javaScript:void(0)"><li>Terms &amp; Condition</li></a>    
    <a href="javaScript:void(0)"><li>FAQ</li></a>    
    </ul>    
    </div> 
    <div class="col-lg-2 col-md-3 col-6 footer-links footer-textlft">
    <h5>Quick Links</h5> 
    <ul>
    <a href="javaScript:void(0)"><li>About Us</li></a>    
    <a href="javaScript:void(0)"><li>Contact</li></a>    
    <a href="javaScript:void(0)"><li>Careers</li></a>    
    <a href="javaScript:void(0)"><li>Help</li></a>    
    </ul>    
    </div>     
    <div class="col-lg-8 col-md-6 footer-contact">
    <img src="images/logo.png">    
    <p>Lorem ipsum dolor ami short description about spedia, you can put in this footer to give more information.</p>
        <h6>Copyright © 2020 <a href="index.html">Spedia</a>. All Rights Reserved</h6>    
    </div>   
    </div>    
    </div>
    </footer>

    <aside class="sidebar sidebar-closed">
        <button class="dropdown-btn">Ask Spedia
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="ask-spedia.html">
                <li>Ask Spedia</li>
            </a>
            <a href="ask-spedia-topic.html">
                <li>Ask Spedia Questions</li>
            </a>
            <a href="ask-spedia-subscribe.html">
                <li>Ask Spedia Subscribe</li>
            </a>
            <a href="ask-spedia-reply.html">
                <li>Ask Spedia Reply</li>
            </a>
        </div>
        <a href="bookmark.html">
            <li>Bookmark</li>
        </a>
        <a href="contact-us.html">
            <li>Contact Us</li>
        </a>
        <button class="dropdown-btn">Courses
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="courses.html">
                <li>Courses</li>
            </a>
            <a href="course-list.html">
                <li>Course List</li>
            </a>
            <a href="course-video.html">
                <li>Course Video</li>
            </a>
            <a href="subject-video.html">
                <li>Subject Video</li>
            </a>
            <a href="training-course.html">
                <li>Training Course</li>
            </a>
            <a href="university-courses.html">
                <li>University Course</li>
            </a>
            <a href="university.html">
                <li>University</li>
            </a>
        </div>
        <button class="dropdown-btn">Login
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="create-account.html">
                <li>Create Account</li>
            </a>
            <a href="guest-login.html">
                <li>Guest Login</li>
            </a>
            <a href="login.html">
                <li> Login</li>
            </a>
            <a href="verification-code.html">
                <li> Verification</li>
            </a>
            <a href="welcome.html">
                <li> Welcome</li>
            </a>
        </div>
        <button class="dropdown-btn">Empty
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="empty-cart.html">
                <li> Cart</li>
            </a>
            <a href="empty-live-class.html">
                <li> Live Class</li>
            </a>
            <a href="empty-request-private.html">
                <li> Request Private</li>
            </a>
            <a href="empty-video.html">
                <li>Video</li>
            </a>
            <a href="error.html">
                <li>Error</li>
            </a>
            <a href="success.html">
                <li>Success</li>
            </a>
        </div>
        <a href="home-work.html">
            <li>Home Work</li>
        </a>
        <a href="leaderboard.html">
            <li>Leaderboard</li>
        </a>
        <a href="live-class.html">
            <li>Live Class</li>
        </a>
        <a href="my-cart.html">
            <li>My Cart</li>
        </a>
        <button class="dropdown-btn">Profile
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="parent-info.html">
                <li>Parent Info</li>
            </a>
            <a href="parent-profile.html">
                <li>Parent Profile</li>
            </a>
            <a href="profile.html">
                <li>Profile</li>
            </a>
            <a href="student-info.html">
                <li>Student info</li>
            </a>
            <a href="student-profile.html">
                <li>Student Profile</li>
            </a>
        </div>
        <a href="previous-test.html">
            <li>Prevoius Test</li>
        </a>
        <button class="dropdown-btn">Quiz
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="quiz-library.html">
                <li>Quiz Library</li>
            </a>
            <a href="quiz-score_test.html">
                <li>Quiz Score Test</li>
            </a>
            <a href="quiz-score.html">
                <li>Quiz Score</li>
            </a>
            <a href="quiz-validation.html">
                <li>Quiz Validation</li>
            </a>
            <a href="quiz.html">
                <li>Quiz</li>
            </a>
        </div>
        <a href="reference-code.html">
            <li>Reference Code</li>
        </a>
        <a href="request-private.html">
            <li>Request Private</li>
        </a>
        <a href="reserve-liveclass.html">
            <li>Reserve Live Class</li>
        </a>
        <a href="skill-analysis.html">
            <li>Skill Analysis</li>
        </a>
        <a href="statistics.html">
            <li>Statistics</li>
        </a>
        <a href="timeline.html">
            <li>Timeline</li>
        </a>
    </aside>

    
    <section id="info" class="info-details">
        <h5>Your Title here</h5>
        <div class="info-description">
        <p>Your description here Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
        </div>
        <a href="javaScript:void(0)" class="info_close"><i class="fas fa-times"></i></a>
        </section>
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/menu-hamburger.min.js"></script>
    <script type="text/javascript" src="js/scrolltoTop.min.js"></script>
    <script type="text/javascript" src="js/jquery.popupoverlay.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/select2.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    
    <script>
    $('#info').popup({focusdelay: 400,  scrolllock: true,  transition: 'all 0.3s' });
    
   /* $(function () {
    $(".live-class-box-count").slice(0, 4).show();
    $("#loadMore").on('click', function (e) {
        e.preventDefault();
        $(".live-class-box-count:hidden").slice(0, 4).slideDown();
        if ($(".live-class-box-count:hidden").length == 0) {
            $("#load").fadeOut('slow');
        }
        $('html,body').animate({
            scrollTop: $(this).offset().top
        }, 1500);
    });
    }); */
        
     $('.banner-carousel').owlCarousel({
          loop: true,
          margin: 10,
          dots:true,
          autoplay: true,
          autoplayHoverPause: true,
          responsive: {
            0: {
              items: 1
            },
            600: {
              items: 1
            },
            1000: {
              items: 1
            }
        }
    });
         $(document).ready(function() {
    $(".js-example-basic-single").select2();
    });
    </script>
    

</body></html>
