<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Spedia - Mid school</title>
    <meta name=description content="">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/custome.css">

</head>

<body>
    
    <header class="main-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col">
                    <div class="sign-buttton">
        <a href="create-account.html"><button class="register-btn">Register</button></a>
        <a href="login.html"><button>Log In</button></a>
        </div>
                </div>
                <div class="col-md-6 col text-center">
                    <a href="index.html"> <img src="images/logo.png"> </a>
                </div>
                <div class="col-md-3 col">
                    <div id="menu-wrapper"></div>
                </div>
            </div>
        </div>
	</header>
    
    <section class="select-grade home-work">
    <div class="container">
        <div class="row">
        <div class="col-md-12 text-center mr-bot50">
        <h1>Home Works</h1> 
        <p>Assigned work from teacher</p>    
        </div>
        
        <div class="col-md-12 text-center">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation"><a href="#work-physics" aria-controls="work-physics" role="tab" data-toggle="tab">
                                <div class="skill-tab-image"> <img src="images/icons/PHYSICS.svg"></div> Physics
                            </a></li>
                        <li role="presentation"><a href="#work-history" aria-controls="work-history" role="tab" data-toggle="tab">
                                <div class="skill-tab-image"> <img src="images/icons/history.svg"> </div> History
                            </a></li>
                        <li role="presentation"><a href="#work-maths" aria-controls="work-maths" role="tab" data-toggle="tab">
                                <div class="skill-tab-image"> <img src="images/icons/MATHS.svg"> </div> Mathematic
                            </a></li>
                        <li role="presentation" class="active"><a href="#work-chemistry" aria-controls="work-chemistry" role="tab" data-toggle="tab">
                                <div class="skill-tab-image"> <img src="images/icons/CHEMISTRY.svg"> </div> Chemistry
                            </a></li>
                    </ul>
                </div>
            
            <div class="col-md-12">
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="work-chemistry">
                         <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-6">
                             <div class="home-work-box">
                                <div class="home-work-box-content">
                                 <div class="home-work-score">
                                     <h3>7 <span>10</span></h3>
                                     <div class="line-1"></div>
                                    </div>
                                    <h5>Science of Nitrogen</h5>
                                    <p>porta mauris non accumsan. Duis dolor neque, aliquet posuere metus gravida, tristique auctor est.</p>
                                 </div>
                                 <div class="home-work-upload">
                                 <label>Upload Answers</label>     
                                 <input type="file" class="custom-file-input2">
                                 </div>
                                 <div class="home-work-download">
                                 <label>Download Questions</label> 
                                <a href="javaScript:void(0)" download><button>Download</button></a>     
                                 </div>
                                </div>
                             </div>
                             <div class="col-xl-4 col-lg-6 col-md-6">
                             <div class="home-work-box">
                                <div class="home-work-box-content">
                                 <div class="home-work-score not-finish">
                                     <h3>Not Finished</h3>
                                    </div>
                                    <h5>Science of Nitrogen</h5>
                                    <p>porta mauris non accumsan. Duis dolor neque, aliquet posuere metus gravida, tristique auctor est.</p>
                                 </div>
                                 <div class="home-work-upload">
                                 <label>Upload Answers</label>     
                                 <input type="file" class="custom-file-input2">
                                 </div>
                                 <div class="home-work-download">
                                 <label>Download Questions</label> 
                                <a href="javaScript:void(0)" download><button>Download</button></a>     
                                 </div>
                                </div>
                             </div>
                             <div class="col-xl-4 col-lg-6 col-md-6">
                             <div class="home-work-box">
                                <div class="home-work-box-content">
                                 <div class="home-work-score five">
                                     <h3>3 <span>10</span></h3>
                                     <div class="line-1"></div>
                                    </div>
                                    <h5>Science of Nitrogen</h5>
                                    <p>porta mauris non accumsan. Duis dolor neque, aliquet posuere metus gravida, tristique auctor est.</p>
                                 </div>
                                 <div class="home-work-upload">
                                 <label>Upload Answers</label>     
                                 <input type="file" class="custom-file-input2">
                                 </div>
                                 <div class="home-work-download">
                                 <label>Download Questions</label> 
                                <a href="javaScript:void(0)" download><button>Download</button></a>     
                                 </div>
                                </div>
                             </div>
                             <div class="col-xl-4 col-lg-6 col-md-6">
                             <div class="home-work-box">
                                <div class="home-work-box-content">
                                 <div class="home-work-score evaluation">
                                     <h3>Under Evaluation</h3>
                                    </div>
                                    <h5>Science of Nitrogen</h5>
                                    <p>porta mauris non accumsan. Duis dolor neque, aliquet posuere metus gravida, tristique auctor est.</p>
                                 </div>
                                 <div class="home-work-upload">
                                 <label>Upload Answers</label>     
                                 <input type="file" class="custom-file-input2">
                                 </div>
                                 <div class="home-work-download">
                                 <label>Download Questions</label> 
                                <a href="javaScript:void(0)" download><button>Download</button></a>     
                                 </div>
                                </div>
                             </div>
                             <div class="col-xl-4 col-lg-6 col-md-6">
                             <div class="home-work-box">
                                <div class="home-work-box-content">
                                 <div class="home-work-score downloaded">
                                     <h3>Downloaded</h3>
                                    </div>
                                    <h5>Science of Nitrogen</h5>
                                    <p>porta mauris non accumsan. Duis dolor neque, aliquet posuere metus gravida, tristique auctor est.</p>
                                 </div>
                                 <div class="home-work-upload">
                                 <label>Upload Answers</label>     
                                 <input type="file" class="custom-file-input2">
                                 </div>
                                 <div class="home-work-download">
                                 <label>Download Questions</label> 
                                <a href="javaScript:void(0)" download><button>Download</button></a>     
                                 </div>
                                </div>
                             </div>
                             <div class="col-xl-4 col-lg-6 col-md-6">
                             <div class="home-work-box">
                                <div class="home-work-box-content">
                                 <div class="home-work-score assigned">
                                     <h3>Assigned</h3>
                                    </div>
                                    <h5>Science of Nitrogen</h5>
                                    <p>porta mauris non accumsan. Duis dolor neque, aliquet posuere metus gravida, tristique auctor est.</p>
                                 </div>
                                 <div class="home-work-upload">
                                 <label>Upload Answers</label>     
                                 <input type="file" class="custom-file-input2">
                                 </div>
                                 <div class="home-work-download">
                                 <label>Download Questions</label> 
                                <a href="javaScript:void(0)" download><button>Download</button></a>     
                                 </div>
                                </div>
                             </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="work-maths">
                            <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-6">
                             <div class="home-work-box">
                                <div class="home-work-box-content">
                                 <div class="home-work-score five">
                                     <h3>3 <span>10</span></h3>
                                     <div class="line-1"></div>
                                    </div>
                                    <h5>Science of Nitrogen</h5>
                                    <p>porta mauris non accumsan. Duis dolor neque, aliquet posuere metus gravida, tristique auctor est.</p>
                                 </div>
                                 <div class="home-work-upload">
                                 <label>Upload Answers</label>     
                                 <input type="file" class="custom-file-input2">
                                 </div>
                                 <div class="home-work-download">
                                 <label>Download Questions</label> 
                                <a href="javaScript:void(0)" download><button>Download</button></a>     
                                 </div>
                                </div>
                             </div>
                                <div class="col-xl-4 col-lg-6 col-md-6">
                             <div class="home-work-box">
                                <div class="home-work-box-content">
                                 <div class="home-work-score not-finish">
                                     <h3>Not Finished</h3>
                                    </div>
                                    <h5>Science of Nitrogen</h5>
                                    <p>porta mauris non accumsan. Duis dolor neque, aliquet posuere metus gravida, tristique auctor est.</p>
                                 </div>
                                 <div class="home-work-upload">
                                 <label>Upload Answers</label>     
                                 <input type="file" class="custom-file-input2">
                                 </div>
                                 <div class="home-work-download">
                                 <label>Download Questions</label> 
                                <a href="javaScript:void(0)" download><button>Download</button></a>     
                                 </div>
                                </div>
                             </div>
                            </div>
                        </div>
                         <div role="tabpanel" class="tab-pane" id="work-history">
                            <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-6">
                             <div class="home-work-box">
                                <div class="home-work-box-content">
                                 <div class="home-work-score">
                                     <h3>7 <span>10</span></h3>
                                     <div class="line-1"></div>
                                    </div>
                                    <h5>Science of Nitrogen</h5>
                                    <p>porta mauris non accumsan. Duis dolor neque, aliquet posuere metus gravida, tristique auctor est.</p>
                                 </div>
                                 <div class="home-work-upload">
                                 <label>Upload Answers</label>     
                                 <input type="file" class="custom-file-input2">
                                 </div>
                                 <div class="home-work-download">
                                 <label>Download Questions</label> 
                                <a href="javaScript:void(0)" download><button>Download</button></a>     
                                 </div>
                                </div>
                             </div>
                            </div>
                        </div>
                         <div role="tabpanel" class="tab-pane" id="work-physics">
                            <div class="row">
                             <div class="col-xl-4 col-lg-6 col-md-6">
                             <div class="home-work-box">
                                <div class="home-work-box-content">
                                 <div class="home-work-score not-finish">
                                     <h3>Downloaded</h3>
                                    </div>
                                    <h5>Science of Nitrogen</h5>
                                    <p>porta mauris non accumsan. Duis dolor neque, aliquet posuere metus gravida, tristique auctor est.</p>
                                 </div>
                                 <div class="home-work-upload">
                                 <label>Upload Answers</label>     
                                 <input type="file" class="custom-file-input2">
                                 </div>
                                 <div class="home-work-download">
                                 <label>Download Questions</label> 
                                <a href="javaScript:void(0)" download><button>Download</button></a>     
                                 </div>
                                </div>
                             </div>
                            </div>
                        </div>
                </div>
            </div>
       
        </div>
    </div>
    </section>

    <footer>
    <div class="container">
    <div class="row">
    <div class="col-lg-2 col-md-3 col-6 footer-links">
    <h5>Information</h5> 
    <ul>
    <a href="javaScript:void(0)"><li>Privacy Policy</li></a>    
    <a href="javaScript:void(0)"><li>Terms &amp; Condition</li></a>    
    <a href="javaScript:void(0)"><li>FAQ</li></a>    
    </ul>    
    </div> 
    <div class="col-lg-2 col-md-3 col-6 footer-links footer-textlft">
    <h5>Quick Links</h5> 
    <ul>
    <a href="javaScript:void(0)"><li>About Us</li></a>    
    <a href="javaScript:void(0)"><li>Contact</li></a>    
    <a href="javaScript:void(0)"><li>Careers</li></a>    
    <a href="javaScript:void(0)"><li>Help</li></a>    
    </ul>    
    </div>     
    <div class="col-lg-8 col-md-6 footer-contact">
    <img src="images/logo.png">    
    <p>Lorem ipsum dolor ami short description about spedia, you can put in this footer to give more information.</p>
        <h6>Copyright © 2020 <a href="index.html">Spedia</a>. All Rights Reserved</h6>    
    </div>   
    </div>    
    </div>
    </footer>

    <aside class="sidebar sidebar-closed">
        <button class="dropdown-btn">Ask Spedia
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="ask-spedia.html">
                <li>Ask Spedia</li>
            </a>
            <a href="ask-spedia-topic.html">
                <li>Ask Spedia Questions</li>
            </a>
            <a href="ask-spedia-subscribe.html">
                <li>Ask Spedia Subscribe</li>
            </a>
            <a href="ask-spedia-reply.html">
                <li>Ask Spedia Reply</li>
            </a>
        </div>
        <a href="bookmark.html">
            <li>Bookmark</li>
        </a>
        <a href="contact-us.html">
            <li>Contact Us</li>
        </a>
        <button class="dropdown-btn">Courses
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="courses.html">
                <li>Courses</li>
            </a>
            <a href="course-list.html">
                <li>Course List</li>
            </a>
            <a href="course-video.html">
                <li>Course Video</li>
            </a>
            <a href="subject-video.html">
                <li>Subject Video</li>
            </a>
            <a href="training-course.html">
                <li>Training Course</li>
            </a>
            <a href="university-courses.html">
                <li>University Course</li>
            </a>
            <a href="university.html">
                <li>University</li>
            </a>
        </div>
        <button class="dropdown-btn">Login
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="create-account.html">
                <li>Create Account</li>
            </a>
            <a href="guest-login.html">
                <li>Guest Login</li>
            </a>
            <a href="login.html">
                <li> Login</li>
            </a>
            <a href="verification-code.html">
                <li> Verification</li>
            </a>
            <a href="welcome.html">
                <li> Welcome</li>
            </a>
        </div>
        <button class="dropdown-btn">Empty
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="empty-cart.html">
                <li> Cart</li>
            </a>
            <a href="empty-live-class.html">
                <li> Live Class</li>
            </a>
            <a href="empty-request-private.html">
                <li> Request Private</li>
            </a>
            <a href="empty-video.html">
                <li>Video</li>
            </a>
            <a href="error.html">
                <li>Error</li>
            </a>
            <a href="success.html">
                <li>Success</li>
            </a>
        </div>
        <a href="home-work.html">
            <li>Home Work</li>
        </a>
        <a href="leaderboard.html">
            <li>Leaderboard</li>
        </a>
        <a href="live-class.html">
            <li>Live Class</li>
        </a>
        <a href="my-cart.html">
            <li>My Cart</li>
        </a>
        <button class="dropdown-btn">Profile
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="parent-info.html">
                <li>Parent Info</li>
            </a>
            <a href="parent-profile.html">
                <li>Parent Profile</li>
            </a>
            <a href="profile.html">
                <li>Profile</li>
            </a>
            <a href="student-info.html">
                <li>Student info</li>
            </a>
            <a href="student-profile.html">
                <li>Student Profile</li>
            </a>
        </div>
        <a href="previous-test.html">
            <li>Prevoius Test</li>
        </a>
        <button class="dropdown-btn">Quiz
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="quiz-library.html">
                <li>Quiz Library</li>
            </a>
            <a href="quiz-score_test.html">
                <li>Quiz Score Test</li>
            </a>
            <a href="quiz-score.html">
                <li>Quiz Score</li>
            </a>
            <a href="quiz-validation.html">
                <li>Quiz Validation</li>
            </a>
            <a href="quiz.html">
                <li>Quiz</li>
            </a>
        </div>
        <a href="reference-code.html">
            <li>Reference Code</li>
        </a>
        <a href="request-private.html">
            <li>Request Private</li>
        </a>
        <a href="reserve-liveclass.html">
            <li>Reserve Live Class</li>
        </a>
        <a href="skill-analysis.html">
            <li>Skill Analysis</li>
        </a>
        <a href="statistics.html">
            <li>Statistics</li>
        </a>
        <a href="timeline.html">
            <li>Timeline</li>
        </a>
    </aside>

    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/menu-hamburger.min.js"></script>
    <script type="text/javascript" src="js/scrolltoTop.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    

</body></html>
