<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Spedia - Easy to Learn </title>
    <meta name=description content="">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="css/custome.css">
    <link rel="stylesheet" type="text/css" href="css/custome-new.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>

<body>
   
    <header class="main-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-7 dropdown">
                    <a href="javaScript:void(0)" role="button" id="dropdownUser"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="profile-view">
                        <div class="profile-point">
                            <img src="images/profile.png">    نقطة <strong>468</strong>  
                        </div>
                    </div>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownUser">
                        <div class="dropdown-item">
                            <div class="d-flex py-2">
                                <div class="avatar avatar-md avatar-indicators avatar-online">
                                    <img src="images/profile.png">
                                </div>
                                <div class="mr-3 text-right">
                                    <h5 class="mb-0">Jacob Richards</h5>
                                    <p class="mb-0">Grade 12</p>
                                </div>
    
                            </div>
                            
                        </div>
                        <div class="dropdown-divider"></div>
                            <ul class="profile-dropdown">
                                <li>
                                    <a class="dropdown-item" href="profile.html"><i class="far fa-user"></i> Profile</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javaScript:void(0)"><i class="far fa-bell"></i> Notification</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javaScript:void(0)"><i class="far fa-star"></i> Subscription</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javaScript:void(0)"><i class="fas fa-cog"></i> Settings</a>
                                </li>
                                
                            
                            </ul>
                        <div class="dropdown-divider"></div>
                        <ul class="profile-dropdown">
                        <li>
                            <a class="dropdown-item" href="javaScript:void(0)"><i class="fas fa-power-off"></i> Logout</a>
                        </li>
                    
                    </ul>
                        
                    </div>
                </div>
                <div class="col-lg-6 col-md-4 col text-center">
                    <a href="index.html"> <img src="images/logo.png"> </a>
                </div>
                <div class="col-lg-3 col-md-4 col-5">
                    <div id="menu-wrapper"></div>
                    <a href="/Subscription/Cart" id="a_cartIcon">
                        <div class="cart-view">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
	</header>

<section class="inner-heading">
    <div class="inner-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>الفصل المباشر</h1>
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#activeClass" aria-controls="activeClass" role="tab" data-toggle="tab">المتاح</a></li>
                    <li role="presentation"><a href="#reserved" aria-controls="reserved" role="tab" data-toggle="tab">محجوز</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="ad-two">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-12">
                <div class="ad-box-img">
                    <img src="images/recorded.jpg">
                    <!-- <div class="overlay">
                        <a href="javaScript:void(0)" class="sampleVideo-popup_open">  <div class="video-play-btn"><i class="fa fa-play"></i></div> </a>
                    </div> -->
                </div>
            </div>
            <!-- <div class="col-md-6">
                <div class="ad-box-content">
                    <h1>Maths - The Complete  (2022 Edition)</h1>
                    <p>Donec sodales dolor id venenatis tristique. Praesent in velit non metus convallis 
                        ultricies vestibulum nec urna. Integer mattis vel elit eu malesuada. Ut commodo vel 
                        risus id pellentesque.</p>
                </div>
            </div> -->
        </div>
    </div>
</section>


<section>
    <div class="tab-content" id="accordion">
        <div role="tabpanel" class="tab-pane active" id="activeClass">

<section class="live-class-category">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>Category 1</h3>
                <p>consectetur adipiscing elit. Morbi rhoncus laoreet augue in maximus</p>
                <div class="liveclass-category owl-carousel owl-theme">
                    <div class="live-course-box">
                        <a href="javaScript:void(0)"> <div class="live-course-box-img">
                            <img src="images/liveclass/liveclass-1.jpg">
                        </div> </a>
                        <div class="live-course-box-content">
                           <a href="javaScript:void(0)"> <h5>100 Days of class: The complete  course of English</h5></a>
                            <h6>20 December 2021 09:00 AM</h6>
                            <p>Integer vestibulum orci eu neque </p>
                            <h4>KD 20.000 <span>KD 30.000</span></h4>
                        </div>
                    </div>
                    <div class="live-course-box">
                        <a href="javaScript:void(0)"> <div class="live-course-box-img">
                            <img src="images/liveclass/liveclass-4.jpg">
                        </div> </a>
                        <div class="live-course-box-content">
                           <a href="javaScript:void(0)"> <h5>100 Days of class: The complete  course of Maths</h5></a>
                           <h6>20 December 2021 09:00 AM</h6>
                           <p>Integer vestibulum orci eu neque </p>
                           <h4>KD 20.000 <span>KD 30.000</span></h4>
                        </div>
                    </div>
                    <div class="live-course-box">
                        <a href="javaScript:void(0)">  <div class="live-course-box-img">
                            <img src="images/liveclass/liveclass-3.jpg">
                        </div> </a>
                        <div class="live-course-box-content">
                           <a href="javaScript:void(0)"> <h5>100 Days of class: The complete  course of Chemistry</h5></a>
                           <h6>20 December 2021 09:00 AM</h6>
                           <p>Integer vestibulum orci eu neque </p>
                           <h4>KD 20.000 <span>KD 30.000</span></h4>
                        </div>
                    </div>
                    <div class="live-course-box">
                        <a href="javaScript:void(0)"> <div class="live-course-box-img">
                            <img src="images/liveclass/liveclass-5.jpg">
                        </div> </a>
                        <div class="live-course-box-content">
                           <a href="javaScript:void(0)"> <h5>100 Days of class: The complete  course of Arabic</h5></a>
                           <h6>20 December 2021 09:00 AM</h6>
                           <p>Integer vestibulum orci eu neque </p>
                           <h4>KD 20.000 <span>KD 30.000</span></h4>
                        </div>
                    </div>
                    <div class="live-course-box">
                        <a href="javaScript:void(0)">  <div class="live-course-box-img">
                            <img src="images/liveclass/liveclass-2.jpg">
                        </div> </a>
                        <div class="live-course-box-content">
                           <a href="javaScript:void(0)"> <h5>100 Days of class: The complete  course of Physics</h5></a>
                           <h6>20 December 2021 09:00 AM</h6>
                           <p>Integer vestibulum orci eu neque </p>
                           <h4>KD 20.000 <span>KD 30.000</span></h4>
                        </div>
                    </div>
    
                    </div>
            </div>
        </div>
    </div>
</section>


<section class="live-class-category pt-0">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>Category 2</h3>
                <p>consectetur adipiscing elit. Morbi rhoncus laoreet augue in maximus</p>
                <div class="liveclass-category owl-carousel owl-theme">
                    <div class="live-course-box">
                        <a href="javaScript:void(0)">  <div class="live-course-box-img">
                            <img src="images/liveclass/liveclass-6.jpg">
                        </div> </a>
                        <div class="live-course-box-content">
                           <a href="javaScript:void(0)"> <h5>100 Days of class: The complete  course of English</h5></a>
                           <h6>20 December 2021 09:00 AM</h6>
                           <p>Integer vestibulum orci eu neque</p>
                           <h4>KD 20.000 <span>KD 30.000</span></h4>
                        </div>
                    </div>
                    <div class="live-course-box">
                        <a href="javaScript:void(0)"> <div class="live-course-box-img">
                            <img src="images/liveclass/liveclass-7.jpg">
                        </div> </a>
                        <div class="live-course-box-content">
                           <a href="javaScript:void(0)"> <h5>100 Days of class: The complete  course of Maths</h5></a>
                           <h6>20 December 2021 09:00 AM</h6>
                           <p>Integer vestibulum orci eu neque</p>
                           <h4>KD 20.000 <span>KD 30.000</span></h4>
                        </div>
                    </div>
                    <div class="live-course-box">
                        <a href="javaScript:void(0)">  <div class="live-course-box-img">
                            <img src="images/liveclass/liveclass-8.jpg">
                        </div> </a>
                        <div class="live-course-box-content">
                           <a href="javaScript:void(0)"> <h5>100 Days of class: The complete  course of Chemistry</h5></a>
                           <h6>20 December 2021 09:00 AM</h6>
                           <p>Integer vestibulum orci eu neque</p>
                           <h4>KD 20.000 <span>KD 30.000</span></h4>
                        </div>
                    </div>
                    <div class="live-course-box">
                        <a href="javaScript:void(0)"> <div class="live-course-box-img">
                            <img src="images/liveclass/liveclass-9.jpg">
                        </div> </a>
                        <div class="live-course-box-content">
                           <a href="javaScript:void(0)"> <h5>100 Days of class: The complete  course of Arabic</h5></a>
                           <h6>20 December 2021 09:00 AM</h6>
                           <p>Integer vestibulum orci eu neque</p>
                           <h4>KD 20.000 <span>KD 30.000</span></h4>
                        </div>
                    </div>
                    <div class="live-course-box">
                        <a href="javaScript:void(0)"> <div class="live-course-box-img">
                            <img src="images/liveclass/liveclass-2.jpg">
                        </div> </a>
                        <div class="live-course-box-content">
                           <a href="javaScript:void(0)"> <h5>100 Days of class: The complete  course of Physics</h5></a>
                           <h6>20 December 2021 09:00 AM</h6>
                           <p>Integer vestibulum orci eu neque</p>
                           <h4>KD 20.000 <span>KD 30.000</span></h4>
                        </div>
                    </div>
    
                    </div>
            </div>
        </div>
    </div>
</section>

</div>

<div role="tabpanel" class="tab-pane" id="reserved">
        <!-- <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="reserved-classBox">
                            <div class="reserve-classBox-img">
                                <img src="images/reservedclass/الكيمياء.jpg">
                                <div class="reserved-classBox-overlay">
                                    <h5>كيمياء</h5>
                                    <p>14 December 2021 09:00 AM</p>
                                    <div class="reserved-notes">
                                        Notes <i class="fas fa-paperclip"></i>
                                    </div>
                                    <a class="collapsed card-link" data-toggle="collapse" href="#liveClassOne">
                                        <div class="live-class-collapse">
                                            <i class="fas fa-angle-up"></i>
                                            <i class="fas fa-angle-down"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="reserved-class-box-content collapse" id="liveClassOne" data-parent="#accordion">
                                <ul>
                                    <a href="javaScript:void(0)">
                                        <li>
                                            <h6>الحصة الأولى: النظرية الحركية للغازات – العوامل المؤثرة على ضغط الغاز – حل تطبيقات</h6>
                                            <p> 14 December 2021 09:00 AM</p>
                                            <a href="javaScript:void(0)"><button>Join</button></a>
                                        </li>
                                    </a>
                                    <a href="javaScript:void(0)">
                                        <li>
                                            <h6>لحصة الثانية: القانون الموحد – قانون بويل – حل تطبيقات</h6>
                                            <p> 14 December 2021 09:00 AM</p>
                                            <a href="javaScript:void(0)"><button class="watch"><i class="far fa-play-circle"></i> Watch</button></a>
                                        </li>
                                    </a>
                                    <a href="javaScript:void(0)">
                                        <li>
                                            <h6>الحصة الثالثة: قانون تشارلز – قانون جاي لوساك – حل تطبيقات</h6>
                                            <p> 14 December 2021 09:00 AM</p>
                                            <a href="javaScript:void(0)"><button class="watch"><i class="far fa-play-circle"></i> Watch</button></a>
                                        </li>
                                    </a>
                                    <a href="javaScript:void(0)">
                                        <li>
                                            <h6>الحصة الأولى: النظرية الحركية للغازات – العوامل المؤثرة على ضغط الغاز – حل تطبيقات</h6>
                                            <p> 14 December 2021 09:00 AM</p>
                                            <a href="javaScript:void(0)"><button>Join</button></a>
                                        </li>
                                    </a>
                                    <a href="javaScript:void(0)">
                                        <li>
                                            <h6>الحصة الثالثة: قانون تشارلز – قانون جاي لوساك – حل تطبيقات</h6>
                                            <p> 14 December 2021 09:00 AM</p>
                                            <a href="javaScript:void(0)"><button class="watch"><i class="far fa-play-circle"></i> Watch</button></a>
                                        </li>
                                    </a>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="reserved-classBox weekClass">
                            <div class="reserve-classBox-img">
                                <img src="images/reservedclass/مادة الرياضيات.jpg">
                                <div class="reserved-classBox-overlay">
                                    <h5>This Week Classes</h5>
                                    <p>From 12 Jan 2022 to 19 Jan 2022</p>
                                    <a class="collapsed card-link" data-toggle="collapse" href="#liveClassTwo">
                                        <div class="live-class-collapse">
                                            <i class="fas fa-angle-up"></i>
                                            <i class="fas fa-angle-down"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="reserved-class-box-content collapse" id="liveClassTwo" data-parent="#accordion">
                                <ul>
                                    <a href="javaScript:void(0)">
                                        <li>
                                            <h5>رياضيات</h5>
                                            <h6>الحصة الأولى: النظرية الحركية للغازات – العوامل المؤثرة على ضغط الغاز – حل تطبيقات</h6>
                                            <p> 14 December 2021 09:00 AM</p>
                                            <a href="javaScript:void(0)"><button>Join</button></a>
                                            <div class="reserved-notes">
                                                Notes <i class="fas fa-paperclip"></i>
                                            </div>
                                        </li>
                                    </a>
                                    <a href="javaScript:void(0)">
                                        <li>
                                            <h5>كيمياء</h5>
                                            <h6>لحصة الثانية: القانون الموحد – قانون بويل – حل تطبيقات</h6>
                                            <p> 14 December 2021 09:00 AM</p>
                                            <div class="reserved-notes">
                                                Notes <i class="fas fa-paperclip"></i>
                                            </div>
                                        </li>
                                    </a>
                                    <a href="javaScript:void(0)">
                                        <li>
                                            <h5>انجليزي</h5>
                                            <h6>الحصة الثالثة: قانون تشارلز – قانون جاي لوساك – حل تطبيقات</h6>
                                            <p> 14 December 2021 09:00 AM</p>
                                            <a href="javaScript:void(0)"><button class="watch"><i class="far fa-play-circle"></i> Watch</button></a>
                                            <div class="reserved-notes">
                                                Notes <i class="fas fa-paperclip"></i>
                                            </div>
                                        </li>
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="reserved-classBox">
                            <div class="reserve-classBox-img">
                                <img src="images/reservedclass/انجليزي.jpg">
                                <div class="reserved-classBox-overlay">
                                    <h5>انجليزي</h5>
                                    <p>14 December 2021 09:00 AM</p>
                                    <div class="reserved-notes">
                                        Notes <i class="fas fa-paperclip"></i>
                                    </div>
                                    <a class="collapsed card-link" data-toggle="collapse" href="#liveClassThree">
                                        <div class="live-class-collapse">
                                            <i class="fas fa-angle-up"></i>
                                            <i class="fas fa-angle-down"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="reserved-class-box-content collapse" id="liveClassThree" data-parent="#accordion">
                                <ul>
                                    <a href="javaScript:void(0)">
                                        <li>
                                            <h6>الحصة الأولى: النظرية الحركية للغازات – العوامل المؤثرة على ضغط الغاز – حل تطبيقات</h6>
                                            <p> 14 December 2021 09:00 AM</p>
                                            <a href="javaScript:void(0)"><button>Join</button></a>
                                        </li>
                                    </a>
                                    <a href="javaScript:void(0)">
                                        <li>
                                            <h6>لحصة الثانية: القانون الموحد – قانون بويل – حل تطبيقات</h6>
                                            <p> 14 December 2021 09:00 AM</p>
                                            <a href="javaScript:void(0)"><button class="watch"><i class="far fa-play-circle"></i> Watch</button></a>
                                        </li>
                                    </a>
                                    <a href="javaScript:void(0)">
                                        <li>
                                            <h6>الحصة الثالثة: قانون تشارلز – قانون جاي لوساك – حل تطبيقات</h6>
                                            <p> 14 December 2021 09:00 AM</p>
                                            <a href="javaScript:void(0)"><button class="watch"><i class="far fa-play-circle"></i> Watch</button></a>
                                        </li>
                                    </a>
                                    <a href="javaScript:void(0)">
                                        <li>
                                            <h6>الحصة الأولى: النظرية الحركية للغازات – العوامل المؤثرة على ضغط الغاز – حل تطبيقات</h6>
                                            <p> 14 December 2021 09:00 AM</p>
                                            <a href="javaScript:void(0)"><button>Join</button></a>
                                        </li>
                                    </a>
                                    <a href="javaScript:void(0)">
                                        <li>
                                            <h6>الحصة الثالثة: قانون تشارلز – قانون جاي لوساك – حل تطبيقات</h6>
                                            <p> 14 December 2021 09:00 AM</p>
                                            <a href="javaScript:void(0)"><button class="watch"><i class="far fa-play-circle"></i> Watch</button></a>
                                        </li>
                                    </a>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="reserved-classBox">
                            <div class="reserve-classBox-img">
                                <img src="images/reservedclass/اللغة العربية.jpg">
                                <div class="reserved-classBox-overlay">
                                    <h5>لغة عربية</h5>
                                    <p>14 December 2021 09:00 AM</p>
                                    <div class="reserved-notes">
                                        Notes <i class="fas fa-paperclip"></i>
                                    </div>
                                    <a class="collapsed card-link" data-toggle="collapse" href="#liveClassFour">
                                        <div class="live-class-collapse">
                                            <i class="fas fa-angle-up"></i>
                                            <i class="fas fa-angle-down"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="reserved-class-box-content collapse" id="liveClassFour" data-parent="#accordion">
                                <ul>
                                    <a href="javaScript:void(0)">
                                        <li>
                                            <h6>الحصة الأولى: النظرية الحركية للغازات – العوامل المؤثرة على ضغط الغاز – حل تطبيقات</h6>
                                            <p> 14 December 2021 09:00 AM</p>
                                            <a href="javaScript:void(0)"><button>Join</button></a>
                                        </li>
                                    </a>
                                    <a href="javaScript:void(0)">
                                        <li>
                                            <h6>لحصة الثانية: القانون الموحد – قانون بويل – حل تطبيقات</h6>
                                            <p> 14 December 2021 09:00 AM</p>
                                            <a href="javaScript:void(0)"><button class="watch"><i class="far fa-play-circle"></i> Watch</button></a>
                                        </li>
                                    </a>
                                    <a href="javaScript:void(0)">
                                        <li>
                                            <h6>الحصة الثالثة: قانون تشارلز – قانون جاي لوساك – حل تطبيقات</h6>
                                            <p> 14 December 2021 09:00 AM</p>
                                            <a href="javaScript:void(0)"><button class="watch"><i class="far fa-play-circle"></i> Watch</button></a>
                                        </li>
                                    </a>
                                    <a href="javaScript:void(0)">
                                        <li>
                                            <h6>الحصة الأولى: النظرية الحركية للغازات – العوامل المؤثرة على ضغط الغاز – حل تطبيقات</h6>
                                            <p> 14 December 2021 09:00 AM</p>
                                            <a href="javaScript:void(0)"><button>Join</button></a>
                                        </li>
                                    </a>
                                    <a href="javaScript:void(0)">
                                        <li>
                                            <h6>الحصة الثالثة: قانون تشارلز – قانون جاي لوساك – حل تطبيقات</h6>
                                            <p> 14 December 2021 09:00 AM</p>
                                            <a href="javaScript:void(0)"><button class="watch"><i class="far fa-play-circle"></i> Watch</button></a>
                                        </li>
                                    </a>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="reserved-classBox">
                            <div class="reserve-classBox-img">
                                <img src="images/reservedclass/فيزيا.jpg">
                                <div class="reserved-classBox-overlay">
                                    <h5>فيزياء</h5>
                                    <p>14 December 2021 09:00 AM</p>
                                    <div class="reserved-notes">
                                        Notes <i class="fas fa-paperclip"></i>
                                    </div>
                                    <a class="collapsed card-link" data-toggle="collapse" href="#liveClassFive">
                                        <div class="live-class-collapse">
                                            <i class="fas fa-angle-up"></i>
                                            <i class="fas fa-angle-down"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="reserved-class-box-content collapse" id="liveClassFive" data-parent="#accordion">
                                <ul>
                                    <a href="javaScript:void(0)">
                                        <li>
                                            <h6>الحصة الأولى: النظرية الحركية للغازات – العوامل المؤثرة على ضغط الغاز – حل تطبيقات</h6>
                                            <p> 14 December 2021 09:00 AM</p>
                                            <a href="javaScript:void(0)"><button>Join</button></a>
                                        </li>
                                    </a>
                                    <a href="javaScript:void(0)">
                                        <li>
                                            <h6>لحصة الثانية: القانون الموحد – قانون بويل – حل تطبيقات</h6>
                                            <p> 14 December 2021 09:00 AM</p>
                                            <a href="javaScript:void(0)"><button class="watch"><i class="far fa-play-circle"></i> Watch</button></a>
                                        </li>
                                    </a>
                                    <a href="javaScript:void(0)">
                                        <li>
                                            <h6>الحصة الثالثة: قانون تشارلز – قانون جاي لوساك – حل تطبيقات</h6>
                                            <p> 14 December 2021 09:00 AM</p>
                                            <a href="javaScript:void(0)"><button class="watch"><i class="far fa-play-circle"></i> Watch</button></a>
                                        </li>
                                    </a>
                                    <a href="javaScript:void(0)">
                                        <li>
                                            <h6>الحصة الأولى: النظرية الحركية للغازات – العوامل المؤثرة على ضغط الغاز – حل تطبيقات</h6>
                                            <p> 14 December 2021 09:00 AM</p>
                                            <a href="javaScript:void(0)"><button>Join</button></a>
                                        </li>
                                    </a>
                                    <a href="javaScript:void(0)">
                                        <li>
                                            <h6>الحصة الثالثة: قانون تشارلز – قانون جاي لوساك – حل تطبيقات</h6>
                                            <p> 14 December 2021 09:00 AM</p>
                                            <a href="javaScript:void(0)"><button class="watch"><i class="far fa-play-circle"></i> Watch</button></a>
                                        </li>
                                    </a>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="reserved-classBox">
                            <div class="reserve-classBox-img">
                                <img src="images/reservedclass/الاحياء.jpg">
                                <div class="reserved-classBox-overlay">
                                    <h5>قدرات - كيمياء</h5>
                                    <p>14 December 2021 09:00 AM</p>
                                    <div class="reserved-notes">
                                        Notes <i class="fas fa-paperclip"></i>
                                    </div>
                                    <a class="collapsed card-link" data-toggle="collapse" href="#liveClassSix">
                                        <div class="live-class-collapse">
                                            <i class="fas fa-angle-up"></i>
                                            <i class="fas fa-angle-down"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="reserved-class-box-content collapse" id="liveClassSix" data-parent="#accordion">
                                <ul>
                                    <a href="javaScript:void(0)">
                                        <li>
                                            <h6>الحصة الأولى: النظرية الحركية للغازات – العوامل المؤثرة على ضغط الغاز – حل تطبيقات</h6>
                                            <p> 14 December 2021 09:00 AM</p>
                                            <a href="javaScript:void(0)"><button>Join</button></a>
                                        </li>
                                    </a>
                                    <a href="javaScript:void(0)">
                                        <li>
                                            <h6>لحصة الثانية: القانون الموحد – قانون بويل – حل تطبيقات</h6>
                                            <p> 14 December 2021 09:00 AM</p>
                                            <a href="javaScript:void(0)"><button class="watch"><i class="far fa-play-circle"></i> Watch</button></a>
                                        </li>
                                    </a>
                                    <a href="javaScript:void(0)">
                                        <li>
                                            <h6>الحصة الثالثة: قانون تشارلز – قانون جاي لوساك – حل تطبيقات</h6>
                                            <p> 14 December 2021 09:00 AM</p>
                                            <a href="javaScript:void(0)"><button class="watch"><i class="far fa-play-circle"></i> Watch</button></a>
                                        </li>
                                    </a>
                                    <a href="javaScript:void(0)">
                                        <li>
                                            <h6>الحصة الأولى: النظرية الحركية للغازات – العوامل المؤثرة على ضغط الغاز – حل تطبيقات</h6>
                                            <p> 14 December 2021 09:00 AM</p>
                                            <a href="javaScript:void(0)"><button>Join</button></a>
                                        </li>
                                    </a>
                                    <a href="javaScript:void(0)">
                                        <li>
                                            <h6>الحصة الثالثة: قانون تشارلز – قانون جاي لوساك – حل تطبيقات</h6>
                                            <p> 14 December 2021 09:00 AM</p>
                                            <a href="javaScript:void(0)"><button class="watch"><i class="far fa-play-circle"></i> Watch</button></a>
                                        </li>
                                    </a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
        </section> -->
    <section>
        <div class="col-md-12 text-center empty-cart">
            <img src="images/icons/sentiment_neutral_24px_outlined.svg">
            <p>You didnt select any live class session yet. Please select your classes now</p>
                <a href="video-library.html"><button>Select Class</button></a>    
            </div>
    </section>
    </div>
</div>
</div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="images/logo.png">
                </div>
                <div class="col-md-12">
                <a href="javaScript:void(0)"><p>Terms & Conditions</p></a>
                <a href="javaScript:void(0)"><p>Contact Us</p></a>
            </div>
            <div class="col-md-12">
                <h6>© 2021 Spedia</h6>
            </div>
        </div>
    </div>
</footer>

<aside class="sidebar sidebar-closed">
    <button class="dropdown-btn">Ask Spedia
        <i class="fas fa-plus"></i>
        <i class="fas fa-minus"></i>
    </button>
    <div class="dropdown-container">
        <a href="ask-spedia.html">
            <li>Ask Spedia</li>
        </a>
        <a href="ask-spedia-topic.html">
            <li>Ask Spedia Questions</li>
        </a>
        <a href="ask-spedia-subscribe.html">
            <li>Ask Spedia Subscribe</li>
        </a>
        <a href="ask-spedia-reply.html">
            <li>Ask Spedia Reply</li>
        </a>
    </div>
    <a href="bookmark.html">
        <li>Bookmark</li>
    </a>
    <a href="contact-us.html">
        <li>Contact Us</li>
    </a>
    <button class="dropdown-btn">Courses
        <i class="fas fa-plus"></i>
        <i class="fas fa-minus"></i>
    </button>
    <div class="dropdown-container">
        <a href="courses.html">
            <li>Courses</li>
        </a>
        <a href="course-list.html">
            <li>Course List</li>
        </a>
        <a href="course-video.html">
            <li>Course Video</li>
        </a>
        <a href="subject-video.html">
            <li>Subject Video</li>
        </a>
        <a href="training-course.html">
            <li>Training Course</li>
        </a>
        <a href="university-courses.html">
            <li>University Course</li>
        </a>
        <a href="university.html">
            <li>University</li>
        </a>
    </div>
    <button class="dropdown-btn">Login
        <i class="fas fa-plus"></i>
        <i class="fas fa-minus"></i>
    </button>
    <div class="dropdown-container">
        <a href="create-account.html">
            <li>Create Account</li>
        </a>
        <a href="guest-login.html">
            <li>Guest Login</li>
        </a>
        <a href="login.html">
            <li> Login</li>
        </a>
        <a href="verification-code.html">
            <li> Verification</li>
        </a>
        <a href="welcome.html">
            <li> Welcome</li>
        </a>
    </div>
    <button class="dropdown-btn">Empty
        <i class="fas fa-plus"></i>
        <i class="fas fa-minus"></i>
    </button>
    <div class="dropdown-container">
        <a href="empty-cart.html">
            <li> Cart</li>
        </a>
        <a href="empty-live-class.html">
            <li> Live Class</li>
        </a>
        <a href="empty-request-private.html">
            <li> Request Private</li>
        </a>
        <a href="empty-video.html">
            <li>Video</li>
        </a>
        <a href="error.html">
            <li>Error</li>
        </a>
        <a href="success.html">
            <li>Success</li>
        </a>
    </div>
    <a href="home-work.html">
        <li>Home Work</li>
    </a>
    <a href="leaderboard.html">
        <li>Leaderboard</li>
    </a>
    <a href="live-class.html">
        <li>Live Class</li>
    </a>
    <a href="my-cart.html">
        <li>My Cart</li>
    </a>
    <button class="dropdown-btn">Profile
        <i class="fas fa-plus"></i>
        <i class="fas fa-minus"></i>
    </button>
    <div class="dropdown-container">
        <a href="parent-info.html">
            <li>Parent Info</li>
        </a>
        <a href="parent-profile.html">
            <li>Parent Profile</li>
        </a>
        <a href="profile.html">
            <li>Profile</li>
        </a>
        <a href="student-info.html">
            <li>Student info</li>
        </a>
        <a href="student-profile.html">
            <li>Student Profile</li>
        </a>
    </div>
    <a href="previous-test.html">
        <li>Prevoius Test</li>
    </a>
    <button class="dropdown-btn">Quiz
        <i class="fas fa-plus"></i>
        <i class="fas fa-minus"></i>
    </button>
    <div class="dropdown-container">
        <a href="quiz-library.html">
            <li>Quiz Library</li>
        </a>
        <a href="quiz-score_test.html">
            <li>Quiz Score Test</li>
        </a>
        <a href="quiz-score.html">
            <li>Quiz Score</li>
        </a>
        <a href="quiz-validation.html">
            <li>Quiz Validation</li>
        </a>
        <a href="quiz.html">
            <li>Quiz</li>
        </a>
    </div>
    <a href="reference-code.html">
        <li>Reference Code</li>
    </a>
    <a href="request-private.html">
        <li>Request Private</li>
    </a>
    <a href="reserve-liveclass.html">
        <li>Reserve Live Class</li>
    </a>
    <a href="skill-analysis.html">
        <li>Skill Analysis</li>
    </a>
    <a href="statistics.html">
        <li>Statistics</li>
    </a>
    <a href="timeline.html">
        <li>Timeline</li>
    </a>
  </aside>

  <div id="sampleVideo-popup" class="sampleVideo-pop">
    <div class="video-pop">
     <video controls width="100%" id="video">
         <source src="images/mov_bbb.mp4" type="video/mp4">
     </video>
    </div>
     <a href="javaScript:void(0)" class="sampleVideo-popup_close close"><i class="fas fa-times"></i></a>
 </div>
  
  
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/scrolltoTop.min.js"></script>
  <script type="text/javascript" src="js/menu-hamburger.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/select2.min.js"></script>
  <script type="text/javascript" src="js/jquery.popupoverlay.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <script type="text/javascript">
      $('.card-link').click(function(e){
            $(this).parent().toggleClass('inactive');
        });

    
        $('#sampleVideo-popup').popup({
        transition: 'all 0.3s',
        scrolllock:true
    });
    $('video').parent().click(function () {
          if($(this).children("video").get(0).paused){        
              $(this).children("video").get(0).play();   
              $(this).children(".video-play-btn").fadeOut();
              $(this).children(".video-image").fadeOut();
              }   
          else{ 
          }
        });
        
        var video = document.getElementById('video');
            var intervalRewind;
            $(video).on('play',function(){
                video.playbackRate = 1.0;
                clearInterval(intervalRewind);
            });
            $(video).on('pause',function(){
                video.playbackRate = 1.0;
                clearInterval(intervalRewind);
            });
            $("#forward").click(function() { // button function for 4x fast speed forward
                video.playbackRate = 3.0;
            });
            $("#backward").click(function() { // button function for rewind
               intervalRewind = setInterval(function(){
                   video.playbackRate = 1.0;
                   if(video.currentTime == 0){
                       clearInterval(intervalRewind);
                       video.pause();
                   }
                   else{
                       video.currentTime += -.1;
                   }
                            },3);
        });

  </script>

</body></html>
