<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Spedia - Mid school</title>
    <meta name=description content="">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/custome.css">
    <link rel="stylesheet" type="text/css" href="css/custome-new.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>

<body>

    <header class="main-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-7 dropdown">
                    <a href="javaScript:void(0)" role="button" id="dropdownUser"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="profile-view">
                        <div class="profile-point">
                            <img src="images/profile.png">    نقطة <strong>468</strong>  
                        </div>
                    </div>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownUser">
                        <div class="dropdown-item">
                            <div class="d-flex py-2">
                                <div class="avatar avatar-md avatar-indicators avatar-online">
                                    <img src="images/profile.png">
                                </div>
                                <div class="mr-3 text-right">
                                    <h5 class="mb-0">Jacob Richards</h5>
                                    <p class="mb-0">Grade 12</p>
                                </div>
    
                            </div>
                            
                        </div>
                        <div class="dropdown-divider"></div>
                            <ul class="profile-dropdown">
                                <li>
                                    <a class="dropdown-item" href="profile.html"><i class="far fa-user"></i> Profile</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javaScript:void(0)"><i class="far fa-bell"></i> Notification</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javaScript:void(0)"><i class="far fa-star"></i> Subscription</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javaScript:void(0)"><i class="fas fa-cog"></i> Settings</a>
                                </li>
                                
                            
                            </ul>
                        <div class="dropdown-divider"></div>
                        <ul class="profile-dropdown">
                        <li>
                            <a class="dropdown-item" href="javaScript:void(0)"><i class="fas fa-power-off"></i> Logout</a>
                        </li>
                    
                    </ul>
                        
                    </div>
                </div>
                <div class="col-lg-6 col-md-4 col text-center">
                    <a href="index.html"> <img src="images/logo.png"> </a>
                </div>
                <div class="col-lg-3 col-md-4 col-5">
                    <div id="menu-wrapper"></div>
                    <a href="/Subscription/Cart" id="a_cartIcon">
                        <div class="cart-view">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
	</header>

   <section class="notification">
   <div class="container">
   <div class="row justify-content-center align-items-center">
        <div class="col-md-8 text-center mb-30">
         <h1>Notification</h1>
         <button>Clear All</button>
         <button class="markread">Mark as Read</button>
        </div>
       
       <div class="col-md-12 col-lg-8 notification-box not-read">
            <h6>Friday   13:13   03/6/2022</h6>
            <h4>مسرح حالية </h4>
            <p>فصل وإقامة الأوروبي تشيكوسلوفاكيا ما, يبق ما قدما قررت وقوعها،, كان إذ فهرست بأيدي الدولارات. </p> 
            <a href="#!"><i class="fas fa-times"></i></a>
        </div>
        <div class="col-md-12 col-lg-8 notification-box">
            <h6>Friday   13:13   03/6/2022</h6>
            <h4>مسرح حالية </h4>
            <p>فصل وإقامة الأوروبي تشيكوسلوفاكيا ما, يبق ما قدما قررت وقوعها،, كان إذ فهرست بأيدي الدولارات. </p> 
            <a href="#!"><i class="fas fa-times"></i></a>
        </div>
        <div class="col-md-12 col-lg-8 notification-box">
            <h6>Friday   13:13   03/6/2022</h6>
            <h4>مسرح حالية </h4>
            <p>فصل وإقامة الأوروبي تشيكوسلوفاكيا ما, يبق ما قدما قررت وقوعها،, كان إذ فهرست بأيدي الدولارات. </p> 
            <a href="#!"><i class="fas fa-times"></i></a>
        </div>
        <div class="col-md-12 col-lg-8 notification-box not-read">
            <h6>Friday   13:13   03/6/2022</h6>
            <h4>مسرح حالية </h4>
            <p>فصل وإقامة الأوروبي تشيكوسلوفاكيا ما, يبق ما قدما قررت وقوعها،, كان إذ فهرست بأيدي الدولارات. </p> 
            <a href="#!"><i class="fas fa-times"></i></a>
        </div>
        <div class="col-md-12 col-lg-8 notification-box not-read">
            <h6>Friday   13:13   03/6/2022</h6>
            <h4>مسرح حالية </h4>
            <p>فصل وإقامة الأوروبي تشيكوسلوفاكيا ما, يبق ما قدما قررت وقوعها،, كان إذ فهرست بأيدي الدولارات. </p> 
            <a href="#!"><i class="fas fa-times"></i></a>
        </div>
       
   </div>    
   </div> 
   </section>
    
   <footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="images/logo.png">
                </div>
                <div class="col-md-12">
                <a href="javaScript:void(0)"><p>Terms & Conditions</p></a>
                <a href="javaScript:void(0)"><p>Contact Us</p></a>
            </div>
            <div class="col-md-12">
                <h6>© 2021 Spedia</h6>
            </div>
        </div>
    </div>
</footer>

    <aside class="sidebar sidebar-closed">
        <button class="dropdown-btn">Ask Spedia
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="ask-spedia.html">
                <li>Ask Spedia</li>
            </a>
            <a href="ask-spedia-topic.html">
                <li>Ask Spedia Questions</li>
            </a>
            <a href="ask-spedia-subscribe.html">
                <li>Ask Spedia Subscribe</li>
            </a>
            <a href="ask-spedia-reply.html">
                <li>Ask Spedia Reply</li>
            </a>
        </div>
        <a href="bookmark.html">
            <li>Bookmark</li>
        </a>
        <a href="contact-us.html">
            <li>Contact Us</li>
        </a>
        <button class="dropdown-btn">Courses
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="courses.html">
                <li>Courses</li>
            </a>
            <a href="course-list.html">
                <li>Course List</li>
            </a>
            <a href="course-video.html">
                <li>Course Video</li>
            </a>
            <a href="subject-video.html">
                <li>Subject Video</li>
            </a>
            <a href="training-course.html">
                <li>Training Course</li>
            </a>
            <a href="university-courses.html">
                <li>University Course</li>
            </a>
            <a href="university.html">
                <li>University</li>
            </a>
        </div>
        <button class="dropdown-btn">Login
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="create-account.html">
                <li>Create Account</li>
            </a>
            <a href="guest-login.html">
                <li>Guest Login</li>
            </a>
            <a href="login.html">
                <li> Login</li>
            </a>
            <a href="verification-code.html">
                <li> Verification</li>
            </a>
            <a href="welcome.html">
                <li> Welcome</li>
            </a>
        </div>
        <button class="dropdown-btn">Empty
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="empty-cart.html">
                <li> Cart</li>
            </a>
            <a href="empty-live-class.html">
                <li> Live Class</li>
            </a>
            <a href="empty-request-private.html">
                <li> Request Private</li>
            </a>
            <a href="empty-video.html">
                <li>Video</li>
            </a>
            <a href="error.html">
                <li>Error</li>
            </a>
            <a href="success.html">
                <li>Success</li>
            </a>
        </div>
        <a href="home-work.html">
            <li>Home Work</li>
        </a>
        <a href="leaderboard.html">
            <li>Leaderboard</li>
        </a>
        <a href="live-class.html">
            <li>Live Class</li>
        </a>
        <a href="my-cart.html">
            <li>My Cart</li>
        </a>
        <button class="dropdown-btn">Profile
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="parent-info.html">
                <li>Parent Info</li>
            </a>
            <a href="parent-profile.html">
                <li>Parent Profile</li>
            </a>
            <a href="profile.html">
                <li>Profile</li>
            </a>
            <a href="student-info.html">
                <li>Student info</li>
            </a>
            <a href="student-profile.html">
                <li>Student Profile</li>
            </a>
        </div>
        <a href="previous-test.html">
            <li>Prevoius Test</li>
        </a>
        <button class="dropdown-btn">Quiz
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="quiz-library.html">
                <li>Quiz Library</li>
            </a>
            <a href="quiz-score_test.html">
                <li>Quiz Score Test</li>
            </a>
            <a href="quiz-score.html">
                <li>Quiz Score</li>
            </a>
            <a href="quiz-validation.html">
                <li>Quiz Validation</li>
            </a>
            <a href="quiz.html">
                <li>Quiz</li>
            </a>
        </div>
        <a href="reference-code.html">
            <li>Reference Code</li>
        </a>
        <a href="request-private.html">
            <li>Request Private</li>
        </a>
        <a href="reserve-liveclass.html">
            <li>Reserve Live Class</li>
        </a>
        <a href="skill-analysis.html">
            <li>Skill Analysis</li>
        </a>
        <a href="statistics.html">
            <li>Statistics</li>
        </a>
        <a href="timeline.html">
            <li>Timeline</li>
        </a>
    </aside>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/menu-hamburger.min.js"></script>
    <script type="text/javascript" src="js/scrolltoTop.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    
     <script> 
        
    $(document).ready(function(){
       $("#coursedetailHide").click(function(){
                $(".course-details").hide();
                $("#course-list1").show();
              });
          $("#coursedetailShow").click(function(){
            $(".course-details").show();
            $("#course-list1").hide();
        });
    });
    </script>


</body></html>
