<!doctype html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@300;700&display=swap');
    body{direction: rtl; font-family: 'Noto Kufi Arabic', sans-serif;}
    .terms-conditions{max-width: 900px;  margin:20px auto; background: #fff; padding: 20px; text-align: center;}
    h5, h4, p{margin: 0px;}
    h5{font-size: 18px; color: #000; margin-bottom: 10px; font-weight: 600;}
    h4{font-size: 18px; font-weight: 700; margin-bottom: 10px; color: #FC652C;}
    p{font-size: 14px; margin-bottom: 10px;}
    img{margin-bottom: 20px;}
    ul{padding: 0px; margin-top: 30px; text-align: right; position: relative; list-style: none;}
    ul h5{font-weight: 700; list-style: none; font-size: 16px;}
    ul li{ line-height: 30px; padding-right: 25px; font-size: 14px; list-style: none; position: relative;}
    ul li::before{content: "\f192"; font-weight: 900; font-family: "Font Awesome 6 Free"; position: absolute; right: 0px; color: #999;}
    ul ul{margin: 0px; padding-right: 20px; }
    ul ul li::before{content: "\f111"; font-weight: 400;}
    p a{color: #0DB2B2;}
</style>

<body>
    <div class="terms-conditions">
        <img src="https://app.spediaapp.com/images/logo.png">
        <h5>سياسة الخصوصية </h5>
        <ul>
        <p>تدرك شركة سبيديا أهمية الخصوصية وحماية البيانات الشخصية في العصر الرقمي وبالتالي فهي ملتزمة بحماية خصوصية مستخدمي خدماتها أثناء تصفح أو استخدام مواقعنا الإلكترونية واستخدام خدماتنا.</p>
        <p>ستوضح سياسة الخصوصية هذه كيف تضمن شركة سبيديا حماية البيانات الشخصية على مستوى متقدم (مثلا أي معلومات تتعلق بالأشخاص الطبيعيين الذين يمكن تحديد هوياتهم، بشكل مباشر أو غير مباشر، خاصة بالرجوع إلى سمة تعريف مثل الاسم أو رقم التعريف أو معلومات عن الموقع أو معرف الانترنت، أو واحدة أو أكثر من العوامل المحددة لهذا الشخص الطبيعي؛ المشار إليها فيما بعد بـ "البيانات الشخصية".</p>
        
    </ul>
        <ul>
            <p>وبشكل محدد، ستوضح سياسة الخصوصية هذه ما يلي:</p>
           <li>لماذا نقوم بجمع ومعالجة بياناتك الشخصية وكيف نستخدمها.</li>
            <li>على أي أساس قانوني نقوم بمعالجة بياناتك الشخصية.</li>
            <li>من يمكنه الولوج إلى بياناتك الشخصية.</li>
            <li>أين يمكن تخزين أو نقل بياناتك الشخصية.</li>
            <li>كيف نحمي أمن بياناتك الشخصية.</li>
            <li>إلى متى نقوم بالاحتفاظ ببياناتك الشخصية.</li>
            <li>ما الحق الذي يمكن أن تمارسه فيما يتعلق ببياناتك الشخصية بموجب القوانين واللوائح الحالية.</li>
            <li>كيفية الاتصال بنا.</li>
            <p>تطبق سياسة الخصوصية هذه على جميع الخدمات التي تعرضها وتقدمها شركة سبيديا على مواقعها الإلكترونية، وتطبيقاتها الرقمية، مسابقاتها وغيرها من الخصائص الرقمية.</p>
            <p>يمكن أيضا إرسال إشعارات خاصة أخرى تسلط الضوء على استخدامات معينة نرغب إجرائها على بياناتك الشخصية بالإضافة إلى إمكانية الاشتراك أو إلغاء استخدامات محددة على أساس كل حالة على حدة، بما في ذلك الخدمات الجديدة أو خدمات أخرى قد يكون لها سياسة خصوصية خاصة بها.</p>
            <p>تعريفات رئيسية لسياسة الخصوصية:</p>
            <li>"أنا"، "لنا"، أو "نحن" تشير إلى شركة سبيديا.</li>
            <li>"أنت"، أو "المستخدم" تشير إلى الشخص (الأشخاص) الذين يستخدمون خدمات سبيديا.</li>
            </ul>
            <ul>
            <h5>لماذا نقوم بجمع ومعالجة بياناتك الشخصية وكيف نستخدمها؟</h5>
            <p>نقوم بجمع ومعالجة بياناتك الشخصية للأغراض التالية:</p>
            <li>لتزويدك بالخدمات التي تطلبها منا؛ للسماح لك باستخدام النماذج عبر الانترنت والاستطلاعات، بما في ذلك خدمات سبيديا التي لا تتطلب أي شكل من أشكال التسجيل؛ وللسماح لك بالتسجيل في خدمات معينة، مثل موجز المعلومات أو تحديثات الرسائل النصية القصيرة أو لإنشاء حساب، وفي هذه الحالة سوف نطلب منك بيانات شخصية مثل اسمك أو عنوان بريدك الإلكتروني أو رقم هاتفك.</li>
            <li>للسماح لك بمشاركة المعلومات؛ للسماح لك من الاستفادة بشكل تام من مميزات المشاركة التي نقدمها مثل المشاركة؛ وللسماح لك بإنشاء حساب تعريفي يمكن رؤيته من قبل العامة أحياناً، والذي قد يشمل –إن اخترت ذلك– على اسمك وصورتك؛ ولضم معلوماتك الشخصية التي حصلنا عليها من خلال إحدى الخدمات مع المعلومات التي جمعناها من خدمات أخرى مقدمة من سبيديا لتسهيل مشاركة بعض الأشياء مع الأشخاص الذين تعرفهم.</li>
            <li>للحفاظ على خدماتنا وتحسينها؛ لفهم كيفية استخدامك لخدماتنا وتطبيق وظائف أخرى؛ ولتطوير خدمات وعروض جديدة.</li>
            <li>لمنحك خدمات خاصة باحتياجاتك واهتماماتك؛ لتزويدك بمحتوى مخصص مثل الإعلانات والخدمات ذات الصلة؛ والسماح لنا بمعرفتك بشكل أفضل لمنحك المزيد من الخدمات التي تطلبها المزيد من العروض والعروض الحصرية والمعلومات والمسابقات ولمنحك تجربة أفضل كمستخدم؛ وللكشف عن أشياء أكثر تعقيدا مثلا إي الإعلانات قد تجدها أكثر فائدة أو أي الخدمات والمعلومات أكثر ملاءمة لك، مما يمنحك تجربة أفضل وأكثر إفادة لممتلكاتنا الرقمية.</li>
            <li>لتنفيذ معاملات الدفع؛ لتخزين سجل المعاملات؛ والتأكد من دفع رسوم اشتراكك في خدماتنا؛ والامتثال للالتزام القانوني أو التنظيمي بهذا الصدد.</li>
            <li>للتواصل معك؛ للسماح لك بالاتصال بنا؛ والاحتفاظ بسجل محادثاتنا؛ ولمساعدتك على حل أية مسائل قد تواجهها؛ ولإرسال العروض الترويجية والتسويق المباشر لك؛ ولإخبارك عن خدماتنا مثل تزويدك بمعلومات عن برامج مقبلة أو إضافة تعديلات على ممتلكاتنا الرقمية أو الحضورية؛ وللاتصال بك للمنافسة والمشاركة في العروض المختلفة.</li>
            <li>لإنشاء وللحفاظ على بيئة موثوقة وآمنة؛ التحقيق أو كشف أو منع أو الإبلاغ عن الاحتيال أو التحريفات أو الانتهاكات أو الحوادث الأمنية أو غيرها من الأنشطة المحظورة أو غير القانونية المحتملة؛ ولحماية بائعينا وحقوقك وأمان وسلامة خدماتنا؛ ولتطبيق شروط الخدمة الخاصة بنا أو غيرها من الاتفاقيات أو السياسات؛ وللتحقق من هويتك.</li>
            <li>الامتثال لأية قوانين أو أنظمة سارية؛ أو الاستجابة لطلبات قانونية للحصول على معلومات من الحكومة أو من خلال الإجراءات القانونية؛ ولتحقيق أي غرض آخر يتم الإفصاح عنه لك فيما يتعلق بخدماتنا؛ والاتصال بك لحل النزاعات وتقديم المساعدة في خدماتنا.</li>
           </ul>
           <ul>
            <h5>على أي أساس قانوني نقوم بمعالجة بياناتك الشخصية؟</h5>
            <p>بناءً على نوع البيانات التي سيتم معالجتها، سنقوم بمعالجة بياناتك الشخصية على أحد الأسس التالية:</p>
            <li>موافقتك المسبقة: على سبيل المثال، عندما نعرض عليك التسجيل في خدماتنا وإنشاء حساب لك، أو الاشتراك في برامجنا أو عندما نطلب منك اتباع أي إجراء ذو صلة يتيح لك إما قبول أو رفض معالجة البيانات المتوخاة بوضوح؛ في حال قبولك، يحق لك سحب موافقتك في أي وقت. ومع ذلك، وفي بعض الحالات، إن اختيارك لعدم الإفصاح عن بياناتك الشخصية أو سحب موافقتك قد يؤدي إلى الحد من استخدامك لخدماتنا أو ميزاتنا أو عروضنا. على سبيل المثال، قد لا يكون بإمكانك الولوج إلى أجزاء معينة على مواقعنا الإلكترونية أو الحضورية والرد على استفساراتك دون تقديم المعلومات ذات الصلة.</li>
            <li>علاقة تعاقدية: في مثل هذه الحالة، إن معالجة بياناتك الشخصية ضروري بشكل عام لتنفيذ أو إنجاز العقد؛ مما يعني أنه في حال عدم رغبتك بقيامنا بمعالجة بياناتك الشخصية في هذا السياق، قد نرفض الدخول في مثل هذا العقد معك.</li>
            <li>مصلحة مشروعة: بمعنى قانون حماية البيانات: على سبيل المثال عند تطبيق المراقبة أو أجهزة التعقب التي تشير إلى معالجة البيانات الشخصية للكشف عن عمليات الاحتيال والتطفل عبر الإنترنت ومنعها. مثلا عندما تقوم بالوصول إلى وزيارة مواقعنا الإلكترونية، حتى بدون إنشاء حساب، والاستفادة من الخدمات التي نقدمها، فإنك تقر بأننا قد نقوم بتنفيذ معالجة شرعية للبيانات كما هو موضح في سياسة الخصوصية هذه. إن كنت لا توافق على هذه السياسة، فقد ترغب في التوقف عن مشاهدة / استخدام مواقعنا الإلكترونية أو الحضورية وبرامجنا.</li>
           </ul>
            <ul>
            <h5>من يمكنه الولوج إلى بياناتك الشخصية؟</h5>
            <p>للأغراض الموضحة أعلاه، سنمنح إمكانية الوصول إلى بياناتك الشخصية لموظفي سبيديا المرخصين وأعضاء سبيديا الذين يحتاجون إلى معرفة تلك المعلومات من أجل معالجتها لمصلحتنا، والذين يخضعون لالتزامات تعاقدية سرية صارمة وقد يتم تأديبهم وحتى إنهاء تعاملنا معهم في حال أخفقوا في تنفيذ هذه الالتزامات.</p>
            <p>بالإضافة إلى ذلك، قد نحتاج إلى نقل أو السماح لطرف ثالث معتمد بالوصول إلى بياناتك الشخصية وهم:</p>
            <li>الموردين ومزودي الخدمات الذين نتعامل معهم لمعالجة البيانات الشخصية أو تنفيذ خدمات سبيديا بالنيابة عنا (بناءً على تعليماتنا وتبعا لسياسة الخصوصية الخاصة بنا وغيرها من التدابير الأمنية والسرية المناسبة).</li>
            <li>الخلفاء في ملكية الشركة او أعمالنا (أو في مناقشات جدية حول مثل هذا الاحتمال مع المالكين الجدد (المحتملين) للأعمال أو الشركة)؛ في هذا الصدد إذا تغيرت ملكية الشركة أو جميع أعمالنا أو جزء كبير منها أو تمت عملية إعادة تنظيم الشركة أو أي إجراء آخر أو تنقلات بين كيانات تابعة لسبيديا، فإنك تقر وتقبل بأننا قد نحتاج إلى نقل بياناتك الشخصية إلى الطرف الثالث ذو الصلة (أو المستشارين) كجزء من أي عملية لغرض تحليل أي عرض بيع مقترح أو إعادة تنظيم للمالك الجديد. قد نحتاج أيضا إلى نقل بياناتك الشخصية إلى تلك الجهة المعاد تنظيمها أو الطرف الثالث بعد عملية البيع أو إعادة تنظيم بياناتك الشخصية لاستخدامها لنفس الأغراض الموضحة في سياسة الخصوصية هذه.</li>
            <li>ممثلي وكلائنا الإعلاميين.</li>
            <li>المستشارون القانونيون والشهود والخبراء والسلطات القضائية وشبه القضائية من أجل حماية المجموعة من أي أذى لحقوقها وممتلكاتها أو سلامتها، وحماية مستخدمينا أو الجمهور وأي طرف ثالث على النحو المطلوب أو المسموح به بموجب القانون، وفرض الشروط اللازمة لخدماتنا، بما في ذلك التحقيق في الانتهاكات المحتملة.</li>
            <li>السلطات الإدارية أو القضائية من أجل تلبية متطلبات أي قانون ساري المفعول ونظام وإجراء قانوني أو طلب حكومي واجب النفاذ.</li>
            <li>قد نقوم أيضا بتجميع بيانات مجهولة للعموم ولطرف ثالث وشركاء معتمدين آخرين - مثل شركات الإعلان أو المواقع المتصلة. على سبيل المثال قد نشارك المعلومات للعامة لعرض مؤشرات حول الاستخدام العام لخدماتنا.</li>
            </ul>
            <ul>
                <h5>أين يمكن تخزين ونقل بياناتك الشخصية؟</h5>
                <p>قد نحتاج إلى نقل بياناتك الشخصية إلى بلدان أخرى، وإلى بلدان قد تكون قوانين حماية البيانات فيها أقل من تلك الموجودة في بلدك. على سبيل المثال، قد نقوم بمعالجة بياناتك الشخصية على خادم يقع خارج الدولة التي تقيم فيها ولهذا الغرض قد نقوم بنقل بياناتك الشخصية إلى خارج دولة إقامتك.</p>
                <p>من أجل ضمان مستوى كاف وثابت من الحماية لبياناتك الشخصية، سنستمر بتنفيذ بشكل دائم الضمانات المناسبة لحماية بياناتك الشخصية.</p>
                <h5>كيف نحمي أمن بياناتك الشخصية؟</h5>
                <p>نحن نتبع إجراءات أمنية مادية وإلكترونية وتقنية وتدابير أمنية وتنظيمية مناسبة، بما في ذلك نماذج الحوكمة لحماية بياناتك الشخصية وفقا لقانون حماية البيانات من الوصول غير المصرح به إلى البيانات الشخصية أو استخدامها أو تغييرها أو الإفصاح عنها أو إتلافها.</p>
                <p>يرجى الملاحظة أنه لا يمكن ضمان نقل أية بيانات عبر الانترنت أو الموقع الإلكتروني من دون أي تدخل. بالإضافة إلى ذلك، عليك أيضا اتخاذ الاجراءات المناسبة لحماية بياناتك الشخصية خاصة من خلال الحفاظ على كلمة المرور وسريتها. إن كنت تعلم أو لديك شكوك بأن بيانات اعتماد حسابك قد ضاعت أو تمت سرقتها أو اختلست أو تعرضت لأية مخاطر أخرى أو في حال وجود أي استخدام غير مصرح به فعليا لحسابك، يُرجى منك الاتصال بنا باتباع التعليمات الواردة في الفقرة "كيفية الاتصال بنا" أدناه.</p>
                <p>إن كنا نعلم أو لدينا سبب للاعتقاد أن بياناتك الشخصية قد تعرضت للاختراق، سوف نقوم فورا بإبلاغ المستخدمين المتضررين من حدوث خرق وفقا للقوانين المعمول بها.</p>
                <h5>ما هي مدة الاحتفاظ ببياناتك الشخصية؟</h5>
                <p>سوف نقوم بالاحتفاظ ببياناتك الشخصية طالما أن حسابك ناشط، أو طالما كان ذلك ضروريا للغرض الذي تم جمع البيانات من أجله أساسا. مدة الاحتفاظ هذه قد تصل إلى 10 سنوات. وتستند فترات الاحتفاظ لدينا على احتياجات أنشطتنا، والمعلومات الخاصة بك التي لم يعد هناك حاجة لها يتم تحويلها لمعلومات مجهولة بشكل قاطع أو تدميرها.</p>
                <p>نهدف إلى الحفاظ على خدماتنا بطريقة تحمي المعلومات من التدمير العرضي أو الضار. ولهذا السبب، بعد حذف المعلومات من خدماتنا، قد لا نقوم فورا بحذف النسخ المتبقية من خوادمنا النشطة وقد لا نزيل المعلومات من أنظمة النسخ الاحتياطي الخاصة بنا.</p>
                <p>يجوز لنا أيضا الاحتفاظ ببياناتك الشخصية لفترات أطول إذا لزم الأمر للامتثال لالتزاماتنا القانونية أو لحماية مصالحنا المشروعة.</p>
            </ul>
            <ul>
                <h5>كيفية الوصول إلى وحذف وتغيير بياناتك الشخصية؟</h5>
                <p>بموجب قانون حماية البيانات يحق لك ممارسة الحقوق التالية:</p>
                <li>الحق في الوصول إلى بياناتك الشخصية، وفي هذه الحالة قد نوفر لك نسخة عن هذه البيانات، إن لم يكن ذلك متاحا لك مباشرة، على سبيل المثال ضمن حسابك الشخصي.</li>
                <li>الحق في تعديل بياناتك الشخصية، إن كانت بياناتك غير دقيقة أو قديمة؛ في هذا الصدد، من المهم أن تكون البيانات الشخصية التي نحتفظ بها عنك دقيقة وحديثة. يرجى اطلاعنا في حال حدث أي تغيير على بياناتك الشخصية خلال الفترة التي نحتفظ بها بمعلوماتك.</li>
                <li>الحق في سحب الموافقة، حيث تعتمد المعالجة على موافقتك المسبقة وسحب موافقتك على جميع عمليات التسويق.</li>
                <li>الحق على الاعتراض على معالجة بياناتك الشخصية، حيث تعتمد المعالجة على مصالحنا المشروعة، بقدر ما يسمح له موقفك.</li>
                <li>الحق في مسح البيانات الشخصية الخاصة بك.</li>
                <li>الحق في تقييد معالجة البيانات الشخصية الخاصة بك.</li>
                <li>الحق في تلقي بياناتك الشخصية لإرسالها إلى طرف ثالث أو لنقل بياناتك الشخصية إلى طرف ثالث من اختيارك إن كان ذلك ممكنا تقنيا.</li>
                <li>الحق في تقديم شكوى لدى هيئة مختصة بحماية البيانات إذا اعتبرت أن معالجة بياناتك الشخصية قد انتهك قانون حماية البيانات.</li>
                <li>في حال رغبة العميل لإلغاء حسابه في التطبيق يمكنه الدخول على إعدادات الحساب الشخصي في الموقع الإلكتروني واختيار خيار الإلغاء مع العلم بأن كافة الاشتراكات ستلغى ولا يحق للعميل المطالبة بقيمتها أو ببيانات الحساب بعد الإلغاء.</li>
                <li>يمكنك إرسال طلب لنا بهذا الشأن في أي وقت كما هو موضح في قسم "كيفية الاتصال بنا".</li>
                <p>يرجى ملاحظة ما يلي:</p>
                <li>قد نحتاج إلى التحقق من هويتك قبل أن نتصرف بناء على طلبك.</li>
                <li>بما أن ممارسة هذه الحقوق تخضع لشروط وقيود قانونية معينة، قد نضطر إلى رفض طلبك إذا لم يتم استيفاء هذه الشروط أو في حال وجود قيود قانونية.</li>
                <li>قد نقوم برفض طلبات متكررة بدون سبب معقول، وتتطلب جهدا فنيا (على سبيل المثال تطوير نظام جديد أو تغيير أساسي للممارسات الحالية)، أو تشكيل خطر على خصوصية الآخرين.</li>
                <li>على أية حال، سنسعى إلى التعامل بشكل فوري مع طلبك خلال شهر واحد (خاضعا لأية تمديدات نحققها قانونيا). إذا قمنا برفض طلبك، سوف نخبرك بالأسباب.</li>

            </ul>
            <h5>كيفية الاتصال بنا:</h5>
            <p>إن كان لديك أي استفسارات أخرى يرجى الاتصال بنا على البريد الإلكتروني التالي:</p>
            <p style="margin: 0px;"><a href="maito:info@spediaapp.com">info@spediaapp.com</a></p>
            <p style="margin: 0px;">أو عبر الهاتف أو الواتساب على الرقم: 009651881880</p>
            <p style="margin: 0px;">تم تحديث سياسة الخصوصية هذه في 17 أبريل 2021.</p>

    </div>
  
</body>

</html>