<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Spedia - Mid school</title>
    <meta name=description content="">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/custome.css">
    <link rel="stylesheet" type="text/css" href="css/custome-new.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>

<body>

    <header class="main-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col">
                   <a href="profile.html"><div class="profile-view">
                       <h4><img src="images/profile.png"> <span>Hi, Jacob</span> </h4>
                       </div></a>
                    <a href="my-cart.html"><div class="cart-view">
                       <i class="fas fa-shopping-bag"></i><sup>3</sup>
                       </div></a>
                </div>
                <div class="col-md-6 col text-center">
                    <a href="index.html"> <img src="images/logo.png"> </a>
                </div>
                <div class="col-md-3 col">
                    <div id="menu-wrapper"></div>
                </div>
            </div>
        </div>
    </header>

    <section class="profile-bgm" style="background-image: url(images/jacob.jpg);">
    <div class="profile-bgm-color"></div>    
    <div class="container">
    <div class="row align-items-start">
    <div class="col-md-3">
      <a href="javaScript:void(0)">
         <div class="edit-profile">
        <img src="images/icons/icon_editprofile.png">
        </div> 
          <h6>Edit Profile</h6>
     </a>
    </div>
    <div class="col-md-6 text-center">
        <div class="profile-image">
        <img src="images/profile2.png">
        <h2>Jacob Richards</h2>
        <h4><a href="mailto:jrichards77@gmail.com">jrichards77@gmail.com</a></h4>    
        </div>
    </div>
    <div class="col-md-3">
     <a href="javaScript:void(0)">
         <div class="profile-qr">
        <img src="images/icons/QR.png">
        </div> 
        <h5>My Profile QR</h5>
     </a>     
    </div>    
    </div>    
    </div>
    </section>
    
    <section class="profile-details">
    <div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-8">
        <div class="level-box">
        <div class="analystic-graph"> <a href="skill-analysis.html"><img src="images/icons/analytics-graph-bar.png"></a>
        </div>
        <div class="point-box">
            <a href="javascript:void(0)" class="profileInfo-pop_open"><div class="profile-info-icon"><img src="images/icons/info_black.svg"></div></a>
            <input type="text" value="1225 pts">
            <!--<div class="point-position">-</div>-->
            <div class="icon-level">
            <img src="images/icons/icon_level.png">
            </div>
            </div>    
        </div>
        </div>
        <div class="col-md-6">
        <div class="student-grade">
            <h5>Student Grade</h5>
            <h6>High School / 12</h6> 
        </div>
        </div>
        <div class="col-md-6">
        <div class="student-grade">
            <h5>Joined since</h5>
            <h6>29 August 2019</h6>
        </div>
        </div>
        <div class="col-md-12">
        <h4>Personal Information</h4>
        </div>
        <div class="col-lg-3 col-md-6  col-6">
        <div class="personal-details">
        <h6>Full Name</h6>
        <h5>Jacob Richards</h5>
        <img src="images/icons/icon_fullname.png">
        </div>   
        </div>
        <div class="col-lg-3 col-md-6 col-6">
        <div class="personal-details">
        <h6>Parents Phone</h6>
        <h5>+965 22415801</h5>
        <img src="images/icons/icon_phone.png">    
        </div>   
        </div>
        <div class="col-lg-3 col-md-6  col-6">
        <div class="personal-details">
        <h6>Birthday</h6>
        <h5>12 December 2001</h5>
        <img src="images/icons/icon_calendar.png">    
        </div>   
        </div>
        <div class="col-lg-3 col-md-6  col-6">
        <div class="personal-details membership-card active">
        <h6>Membership No</h6>
        <h5>KC1003JTY23</h5>
        <img src="images/icons/card_membership.png">
        <!--<a href="javaScript:void(0)"><i class="fas fa-times"></i></a>  -->  
        </div>   
        </div>
        
        
    </div>    
    </div>
    </section>
    <div class="container">
    <hr>
    </div>
    <section class="subscribed-subjects">
    <div class="container">
        <div class="row"> 
        <div class="col-md-12 related-videos">
            <h5>Private Requests</h5>
            <a href="javaScript:void(0)"> <h6>SEE ALL</h6></a>
            </div>      
    <div class="col-lg-3 col-md-6 col-6">
    <a href="javaScript:void(0)"><div class="course-list">
    <img src="images/cours-list3.jpg">
    <div class="course-list-overlay">
    <div class="course-list-content">
    <h5>Science of Nitrogen</h5> 
    <h6>4 Chapter Available</h6>
    <p> <span>5</span> Courses <img src="images/icons/video.png">  </p> 
    <h4><button>05/07/2020</button> Valid until</h4> 
    </div>    
    </div>    
        </div></a>    
    </div>    
    <div class="col-lg-3 col-md-6 col-6">
    <a href="javaScript:void(0)"><div class="course-list">
    <img src="images/cours-list4.jpg">
    <div class="course-list-overlay">
    <div class="course-list-content">
    <h5>Science of Nitrogen</h5> 
    <h6>4 Chapter Available</h6>
    <p> <span>5</span> Courses <img src="images/icons/video.png">  </p>  
    <h4><button>05/07/2020</button> Valid until</h4> 
    </div>    
    </div>    
        </div> </a>   
    </div>     
        </div>
        </div>
    </section>
    
    
    <section class="subscribed-subjects">
    <div class="container">
        <div class="row"> 
        <div class="col-md-12 related-videos">
            <h5>Subscribed Subjects</h5>
            <a href="javaScript:void(0)"> <h6>SEE ALL</h6></a>
            </div>  
            <div class="col-lg-3 col-md-6 col-6">
    <a href="javaScript:void(0)"><div class="course-list">
    <img src="images/cours-list1.jpg">
    <div class="course-list-overlay">
    <div class="course-list-content">
    <h5>Introduction to Ecology</h5> 
    <h6>4 Chapter Available</h6>
    <p> <span>5</span> Courses <img src="images/icons/video.png">  </p>  
    <h4><button>05/07/2020</button> Valid until</h4>    
    </div>    
    </div>    
        </div></a>   
    </div>     
    <div class="col-lg-3 col-md-6 col-6">
    <a href="javaScript:void(0)"><div class="course-list">
    <img src="images/cours-list2.jpg">
    <div class="course-list-overlay">
    <div class="course-list-content">
    <h5>Climate Change Education</h5> 
    <h6>4 Chapter Available</h6>
    <p> <span>5</span> Courses <img src="images/icons/video.png">  </p>
    <h4><button>05/07/2020</button> Valid until</h4> 
    </div>    
    </div>    
        </div></a>  
    </div>
    <div class="col-lg-3 col-md-6 col-6">
    <a href="javaScript:void(0)"><div class="course-list">
    <img src="images/cours-list3.jpg">
    <div class="course-list-overlay">
    <div class="course-list-content">
    <h5>Science of Nitrogen</h5> 
    <h6>4 Chapter Available</h6>
    <p> <span>5</span> Courses <img src="images/icons/video.png">  </p> 
    <h4><button>05/07/2020</button> Valid until</h4> 
    </div>    
    </div>    
        </div></a>    
    </div>    
    <div class="col-lg-3 col-md-6 col-6">
    <a href="javaScript:void(0)"><div class="course-list">
    <img src="images/cours-list4.jpg">
    <div class="course-list-overlay">
    <div class="course-list-content">
    <h5>Science of Nitrogen</h5> 
    <h6>4 Chapter Available</h6>
    <p> <span>5</span> Courses <img src="images/icons/video.png">  </p>  
    <h4><button>05/07/2020</button> Valid until</h4> 
    </div>    
    </div>    
        </div> </a>   
    </div>     
        </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-6 footer-links">
                    <h5>Information</h5>
                    <ul>
                        <a href="javaScript:void(0)">
                            <li>Privacy Policy</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>Terms &amp; Condition</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>FAQ</li>
                        </a>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-6 footer-links footer-textlft">
                    <h5>Quick Links</h5>
                    <ul>
                        <a href="javaScript:void(0)">
                            <li>About Us</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>Contact</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>Careers</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>Help</li>
                        </a>
                    </ul>
                </div>
                <div class="col-lg-8 col-md-6 footer-contact">
                    <img src="images/logo.png">
                    <p>Lorem ipsum dolor ami short description about spedia, you can put in this footer to give more information.</p>
                    <h6>Copyright © 2020 <a href="index.html">Spedia</a>. All Rights Reserved</h6>
                </div>
            </div>
        </div>
    </footer>

    <aside class="sidebar sidebar-closed">
        <button class="dropdown-btn">Ask Spedia
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="ask-spedia.html">
                <li>Ask Spedia</li>
            </a>
            <a href="ask-spedia-topic.html">
                <li>Ask Spedia Questions</li>
            </a>
            <a href="ask-spedia-subscribe.html">
                <li>Ask Spedia Subscribe</li>
            </a>
            <a href="ask-spedia-reply.html">
                <li>Ask Spedia Reply</li>
            </a>
        </div>
        <a href="bookmark.html">
            <li>Bookmark</li>
        </a>
        <a href="contact-us.html">
            <li>Contact Us</li>
        </a>
        <button class="dropdown-btn">Courses
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="courses.html">
                <li>Courses</li>
            </a>
            <a href="course-list.html">
                <li>Course List</li>
            </a>
            <a href="course-video.html">
                <li>Course Video</li>
            </a>
            <a href="subject-video.html">
                <li>Subject Video</li>
            </a>
            <a href="training-course.html">
                <li>Training Course</li>
            </a>
            <a href="university-courses.html">
                <li>University Course</li>
            </a>
            <a href="university.html">
                <li>University</li>
            </a>
        </div>
        <button class="dropdown-btn">Login
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="create-account.html">
                <li>Create Account</li>
            </a>
            <a href="guest-login.html">
                <li>Guest Login</li>
            </a>
            <a href="login.html">
                <li> Login</li>
            </a>
            <a href="verification-code.html">
                <li> Verification</li>
            </a>
            <a href="welcome.html">
                <li> Welcome</li>
            </a>
        </div>
        <button class="dropdown-btn">Empty
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="empty-cart.html">
                <li> Cart</li>
            </a>
            <a href="empty-live-class.html">
                <li> Live Class</li>
            </a>
            <a href="empty-request-private.html">
                <li> Request Private</li>
            </a>
            <a href="empty-video.html">
                <li>Video</li>
            </a>
            <a href="error.html">
                <li>Error</li>
            </a>
            <a href="success.html">
                <li>Success</li>
            </a>
        </div>
        <a href="home-work.html">
            <li>Home Work</li>
        </a>
        <a href="leaderboard.html">
            <li>Leaderboard</li>
        </a>
        <a href="live-class.html">
            <li>Live Class</li>
        </a>
        <a href="my-cart.html">
            <li>My Cart</li>
        </a>
        <button class="dropdown-btn">Profile
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="parent-info.html">
                <li>Parent Info</li>
            </a>
            <a href="parent-profile.html">
                <li>Parent Profile</li>
            </a>
            <a href="profile.html">
                <li>Profile</li>
            </a>
            <a href="student-info.html">
                <li>Student info</li>
            </a>
            <a href="student-profile.html">
                <li>Student Profile</li>
            </a>
        </div>
        <a href="previous-test.html">
            <li>Prevoius Test</li>
        </a>
        <button class="dropdown-btn">Quiz
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="quiz-library.html">
                <li>Quiz Library</li>
            </a>
            <a href="quiz-score_test.html">
                <li>Quiz Score Test</li>
            </a>
            <a href="quiz-score.html">
                <li>Quiz Score</li>
            </a>
            <a href="quiz-validation.html">
                <li>Quiz Validation</li>
            </a>
            <a href="quiz.html">
                <li>Quiz</li>
            </a>
        </div>
        <a href="reference-code.html">
            <li>Reference Code</li>
        </a>
        <a href="request-private.html">
            <li>Request Private</li>
        </a>
        <a href="reserve-liveclass.html">
            <li>Reserve Live Class</li>
        </a>
        <a href="skill-analysis.html">
            <li>Skill Analysis</li>
        </a>
        <a href="statistics.html">
            <li>Statistics</li>
        </a>
        <a href="timeline.html">
            <li>Timeline</li>
        </a>
    </aside>

    <section id="profileInfo-pop" class="profileInfo-popup">
        <div class="col-md-12">
        <img src="images/image14.png">
        <p>
            حول نهاية الشتاء التقليدية لم, بل وسفن وهولندا، الأمريكي كان, هو المارق الثالث اسبوعين يتم.</p>
        </div>  
        <a href="javaScript:void(0)" class=" profileInfo-pop_close"><button>إغلاق</button></a>
        </section>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/menu-hamburger.min.js"></script>
    <script type="text/javascript" src="js/scrolltoTop.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.popupoverlay.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    
     <script> 
         $('#profileInfo-pop').popup({focusdelay: 400,  scrolllock: true,  transition: 'all 0.3s' });
    $(document).ready(function(){
       $("#coursedetailHide").click(function(){
                $(".course-details").hide();
                $("#course-list1").show();
              });
          $("#coursedetailShow").click(function(){
            $(".course-details").show();
            $("#course-list1").hide();
        });
    });
    </script>


</body></html>
