<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Spedia - Mid school</title>
    <meta name=description content="">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/custome.css">
    <link rel="stylesheet" type="text/css" href="css/spediajwskinios.css">
    <link rel="stylesheet" type="text/css" href="css/custome-new.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>

<body>

    <section class="quiz-video">
                <div class="quiz-video-player">
                    <div itemscope itemtype="https://schema.org/VideoObject">
                        <meta itemprop="uploadDate" content="Sat Jan 02 2021 16:57:56 GMT+0530 (India Standard Time)"/>
                        <meta itemprop="name" content="New Ways And Old 9-introduction"/>
                        <meta itemprop="duration" content="PT21.28S" />
                        <meta itemprop="thumbnailUrl" content="https://content.jwplatform.com/thumbs/Azg3SXtv-1920.jpg"/>
                        <meta itemprop="contentUrl" content="https://content.jwplatform.com/videos/Azg3SXtv-IOo3Fjeo.mp4"/>
                        <script src="https://cdn.jwplayer.com/players/Azg3SXtv-hRDCHif9.js"></script>
                    </div>
                    <div class="vidNext">
                        <i id="forward" class="fas fa-redo next-10"></i>
                        <i id="backward" class="fas fa-redo back-10"></i>
                        <i class="fas fa-forward"></i>
                        <i class="fas fa-forward fa-rotate-180"></i>
                    </div>
                </div>
                <div class="quiz-video-close-btn">
                    <a href="javascript:void(0)"><i class="fas fa-times"></i></a>
                </div>
                
    </section>



</body></html>
