<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Spedia - Mid school</title>
    <meta name=description content="">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/custome.css">
    <link rel="stylesheet" type="text/css" href="css/spediajwskinios.css">
    <link rel="stylesheet" type="text/css" href="css/custome-new.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>

<body>

    <header class="main-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-7 dropdown">
                    <a href="javaScript:void(0)" role="button" id="dropdownUser"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="profile-view">
                        <div class="profile-point">
                            <img src="images/profile.png">    نقطة <strong>468</strong>  
                        </div>
                    </div>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownUser">
                        <div class="dropdown-item">
                            <div class="d-flex py-2">
                                <div class="avatar avatar-md avatar-indicators avatar-online">
                                    <img src="images/profile.png">
                                </div>
                                <div class="mr-3 text-right">
                                    <h5 class="mb-0">Jacob Richards</h5>
                                    <p class="mb-0">Grade 12</p>
                                </div>
    
                            </div>
                            
                        </div>
                        <div class="dropdown-divider"></div>
                            <ul class="profile-dropdown">
                                <li>
                                    <a class="dropdown-item" href="profile.html"><i class="far fa-user"></i> Profile</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javaScript:void(0)"><i class="far fa-bell"></i> Notification</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javaScript:void(0)"><i class="far fa-star"></i> Subscription</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javaScript:void(0)"><i class="fas fa-cog"></i> Settings</a>
                                </li>
                                
                            
                            </ul>
                        <div class="dropdown-divider"></div>
                        <ul class="profile-dropdown">
                        <li>
                            <a class="dropdown-item" href="javaScript:void(0)"><i class="fas fa-power-off"></i> Logout</a>
                        </li>
                    
                    </ul>
                        
                    </div>
                </div>
                <div class="col-lg-6 col-md-4 col text-center">
                    <a href="index.html"> <img src="images/logo.png"> </a>
                </div>
                <div class="col-lg-3 col-md-4 col-5">
                    <div id="menu-wrapper"></div>
                    <a href="/Subscription/Cart" id="a_cartIcon">
                        <div class="cart-view">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
	</header>

    <section class="quiz-questions">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                <div class="quiz-rank">
                    <img src="images/icons/quiz-rank.svg">
                    <h5>Great Job</h5>
                    <h4>A+</h4>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6">
                    <div class="result-score">
                        <h5>Time Spent</h5>
                        <h2>9:30 Minutes</h2>
                        <div class="score-time">
                        <i class="far fa-clock"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6">
                    <div class="result-score">
                        <h5>Results Score</h5>
                        <h2>5 out of 10</h2>
                        <div class="score-rating">
                        <i class="fas fa-star low"></i>
                        <i class="fas fa-star low"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        <div class="container-fluid">
            <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-9 col-md-12 questions question-score">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-8">
                            <h5>Question 7 / 10</h5>
                            <h3>What occurs when an atom is oxidized in a chemical reaction?</h3>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-6">
                            <div class="form-group drct-ltr">
                                <label class="quiz-radio">
                                    <input type="radio" name="radio">
                                    <span class="checkmark3">
                                        <h6>Loss of electrons; decrease in O.N.</h6>
                                        <i class="far fa-check-circle"></i>
                                    </span>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group drct-ltr">
                                <label class="quiz-radio">
                                    <input type="radio" name="radio">
                                    <span class="checkmark3">
                                        <h6>Gain of electrons; decrease in O.N.</h6>
                                        <i class="far fa-check-circle"></i>
                                    </span>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group drct-ltr">

                                <label class="quiz-radio wright">
                                    <input type="radio" checked name="radio3">
                                    <span class="checkmark3">
                                        <h6>Loss of electrons; decrease in O.N.</h6>
                                        <i class="far fa-check-circle"></i>
                                    </span>
                                </label>
                            </div>
                        </div>
                         <div class="col-md-6">
                            <div class="form-group drct-ltr">

                                <label class="quiz-radio wrong">
                                    <input type="radio" checked name="radio2">
                                    <span class="checkmark3">
                                        <h6>Gain of electrons; decrease in O.N.</h6>
                                        <!--<i class="far fa-check-circle"></i>-->
                                        <i class="far fa-times-circle"></i>
                                    </span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="container quiz-viewall">
        <div class="row">
        <div class="col-md-6 pad-30">
        <div class="result-score">
            <h4>Explanation about this answer</h4>    
            <p>When an atom gets oxidized in a chemical reaction, it gains oxygen which is indicated by a change in it's oxidation number (it increases).</p>     
            </div>
        </div>  
        <div class="col-md-6 pad-30">
        <div class="result-score">
            <h4>Downloaded</h4>    
            <ul>
                <a href="javaScript:void(0)"><li><i class="far fa-file-alt"></i> Answer 1</li></a>
                <a href="javaScript:void(0)"><li><i class="far fa-file-alt"></i> Answer 2</li></a>
                <a href="javaScript:void(0)"><li><i class="far fa-file-alt"></i> Answer 3</li></a>
                <a href="javaScript:void(0)"><li><i class="far fa-file-alt"></i> Answer 4</li></a>
            </ul>    
            </div>
        </div> 
        <div class="col-md-12 related-videos">
            <h5>Related Videos</h5>
            <a href="javaScript:void(0)"> <h6>SEE ALL</h6></a>
            </div>  
            <div class="col-lg-3 col-md-6 col-6">
    <a href="javaScript:void(0)" class="QuizVideo-popup_open">
        <div class="course-list">
    <img src="images/spedia-bg.jpg">
    <div class="course-list-content">
    <h5>Introduction to Ecology</h5>   
    </div>  
        <div class="video-play-btn"><i class="fa fa-play"></i></div>
        </div></a>   
    </div>     
    <div class="col-lg-3 col-md-6 col-6">
    <a href="javaScript:void(0)"><div class="course-list">
    <img src="images/spedia-bg.jpg">
    <div class="course-list-content">
    <h5>Climate Change Education</h5>   
    </div> 
        <div class="video-play-btn"><i class="fa fa-play"></i></div>
        </div></a>  
    </div>
    <div class="col-lg-3 col-md-6 col-6">
    <a href="javaScript:void(0)"><div class="course-list">
    <img src="images/spedia-bg.jpg">
    <div class="course-list-content">
    <h5>Science of Nitrogen</h5>  
    </div> 
        <div class="video-play-btn"><i class="fa fa-play"></i></div>
        </div></a>    
    </div>    
    <!--<div class="col-lg-3 col-md-6 col-6">
    <a href="javaScript:void(0)"><div class="course-list">
    <img src="images/cours-list4.jpg">
    <div class="course-list-overlay">
    <div class="course-list-content">
    <h5>Science of Nitrogen</h5> 
    <h6>4 Chapter Available</h6>
    <p> <span>5</span> Courses <img src="images/icons/video.png">  </p>    
    </div>    
    </div>    
        </div> </a>   
    </div> -->    
        </div>
        </div>
        </div>
    </section>
    
    <section class="quiz-footer">
    <div class="container">
    <div class="row">
        <div class="col-md-3">
        <a href="quiz-library.html"><button class="back">Back</button></a>
        </div>
        <div class="col-md-7">
        <div class="quiz-number quiz-number-currect">1</div>
        <div class="quiz-number quiz-number-currect">2</div>
        <div class="quiz-number quiz-number-wrong">3</div>
        <div class="quiz-number quiz-number-currect">4</div>
        <div class="quiz-number quiz-number-currect">5</div>
        <div class="quiz-number quiz-number-wrong">6</div>
        <div class="quiz-number quiz-number-wrong">7</div>
        <div class="quiz-number quiz-number-currect">8</div>
        <div class="quiz-number quiz-number-wrong">9</div>
        <div class="quiz-number quiz-number-wrong">10</div>
        </div>
        <!--<div class="col-md-2">
        <a href="javaScript:void(0)"><div class="quiz-help"><i class="far fa-question-circle"></i></div></a>
        <a href="javaScript:void(0)"><div class="quiz-help quiz-back"><i class="fas fa-arrow-left"></i></div></a>
        </div>-->
    </div>    
    </div>
    </section>
<!--
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-6 footer-links">
                    <h5>Information</h5>
                    <ul>
                        <a href="javaScript:void(0)">
                            <li>Privacy Policy</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>Terms &amp; Condition</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>FAQ</li>
                        </a>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-6 footer-links footer-textlft">
                    <h5>Quick Links</h5>
                    <ul>
                        <a href="javaScript:void(0)">
                            <li>About Us</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>Contact</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>Careers</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>Help</li>
                        </a>
                    </ul>
                </div>
                <div class="col-lg-8 col-md-6 footer-contact">
                    <img src="images/logo.png">
                    <p>Lorem ipsum dolor ami short description about spedia, you can put in this footer to give more information.</p>
                    <h6>Copyright © 2020 <a href="index.html">Spedia</a>. All Rights Reserved</h6>
                </div>
            </div>
        </div>
    </footer>-->

    <aside class="sidebar sidebar-closed">
        <button class="dropdown-btn">Ask Spedia
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="ask-spedia.html">
                <li>Ask Spedia</li>
            </a>
            <a href="ask-spedia-topic.html">
                <li>Ask Spedia Questions</li>
            </a>
            <a href="ask-spedia-subscribe.html">
                <li>Ask Spedia Subscribe</li>
            </a>
            <a href="ask-spedia-reply.html">
                <li>Ask Spedia Reply</li>
            </a>
        </div>
        <a href="bookmark.html">
            <li>Bookmark</li>
        </a>
        <a href="contact-us.html">
            <li>Contact Us</li>
        </a>
        <button class="dropdown-btn">Courses
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="courses.html">
                <li>Courses</li>
            </a>
            <a href="course-list.html">
                <li>Course List</li>
            </a>
            <a href="course-video.html">
                <li>Course Video</li>
            </a>
            <a href="subject-video.html">
                <li>Subject Video</li>
            </a>
            <a href="training-course.html">
                <li>Training Course</li>
            </a>
            <a href="university-courses.html">
                <li>University Course</li>
            </a>
            <a href="university.html">
                <li>University</li>
            </a>
        </div>
        <button class="dropdown-btn">Login
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="create-account.html">
                <li>Create Account</li>
            </a>
            <a href="guest-login.html">
                <li>Guest Login</li>
            </a>
            <a href="login.html">
                <li> Login</li>
            </a>
            <a href="verification-code.html">
                <li> Verification</li>
            </a>
            <a href="welcome.html">
                <li> Welcome</li>
            </a>
        </div>
        <button class="dropdown-btn">Empty
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="empty-cart.html">
                <li> Cart</li>
            </a>
            <a href="empty-live-class.html">
                <li> Live Class</li>
            </a>
            <a href="empty-request-private.html">
                <li> Request Private</li>
            </a>
            <a href="empty-video.html">
                <li>Video</li>
            </a>
            <a href="error.html">
                <li>Error</li>
            </a>
            <a href="success.html">
                <li>Success</li>
            </a>
        </div>
        <a href="home-work.html">
            <li>Home Work</li>
        </a>
        <a href="leaderboard.html">
            <li>Leaderboard</li>
        </a>
        <a href="live-class.html">
            <li>Live Class</li>
        </a>
        <a href="my-cart.html">
            <li>My Cart</li>
        </a>
        <button class="dropdown-btn">Profile
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="parent-info.html">
                <li>Parent Info</li>
            </a>
            <a href="parent-profile.html">
                <li>Parent Profile</li>
            </a>
            <a href="profile.html">
                <li>Profile</li>
            </a>
            <a href="student-info.html">
                <li>Student info</li>
            </a>
            <a href="student-profile.html">
                <li>Student Profile</li>
            </a>
        </div>
        <a href="previous-test.html">
            <li>Prevoius Test</li>
        </a>
        <button class="dropdown-btn">Quiz
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="quiz-library.html">
                <li>Quiz Library</li>
            </a>
            <a href="quiz-score_test.html">
                <li>Quiz Score Test</li>
            </a>
            <a href="quiz-score.html">
                <li>Quiz Score</li>
            </a>
            <a href="quiz-validation.html">
                <li>Quiz Validation</li>
            </a>
            <a href="quiz.html">
                <li>Quiz</li>
            </a>
        </div>
        <a href="reference-code.html">
            <li>Reference Code</li>
        </a>
        <a href="request-private.html">
            <li>Request Private</li>
        </a>
        <a href="reserve-liveclass.html">
            <li>Reserve Live Class</li>
        </a>
        <a href="skill-analysis.html">
            <li>Skill Analysis</li>
        </a>
        <a href="statistics.html">
            <li>Statistics</li>
        </a>
        <a href="timeline.html">
            <li>Timeline</li>
        </a>
    </aside>

    <!-- Modal -->
<!-- <div class="modal fade pop-video" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>        
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always"></iframe>
  </div>  
    <div class="video"> 
        <div class="video-play-btn"><i class="fa fa-play"></i></div>
            <div class="vidNext">
                <i id="forward" class="fas fa-redo forward"></i>
                <i id="backward" class="fas fa-redo backward"></i>
                <i class="fas fa-forward"></i>
                <i class="fas fa-forward fa-rotate-180"></i>
            </div>
        </div>
        </div>
  
      </div>
    </div>
  </div>  -->

  <section class="quiz-video" id="QuizVideo-popup">
    <div class="quiz-video-player">
        <div itemscope itemtype="https://schema.org/VideoObject">
            <meta itemprop="uploadDate" content="Sat Jan 02 2021 16:57:56 GMT+0530 (India Standard Time)"/>
            <meta itemprop="name" content="New Ways And Old 9-introduction"/>
            <meta itemprop="duration" content="PT21.28S" />
            <meta itemprop="thumbnailUrl" content="https://content.jwplatform.com/thumbs/Azg3SXtv-1920.jpg"/>
            <meta itemprop="contentUrl" content="https://content.jwplatform.com/videos/Azg3SXtv-IOo3Fjeo.mp4"/>
            <script src="https://cdn.jwplayer.com/players/Azg3SXtv-hRDCHif9.js"></script>
        </div>
        <div class="vidNext">
            <i id="forward" class="fas fa-redo next-10"></i>
            <i id="backward" class="fas fa-redo back-10"></i>
            <i class="fas fa-forward"></i>
            <i class="fas fa-forward fa-rotate-180"></i>
        </div>
    </div>
    <div class="quiz-video-close-btn">
        <a href="javascript:void(0)" class="QuizVideo-popup_close"><i class="fas fa-times"></i></a>
    </div>
    
</section>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/menu-hamburger.min.js"></script>
    <script type="text/javascript" src="js/scrolltoTop.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.popupoverlay.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

    <script>
        $(document).ready(function() {
            // var $videoSrc;  
            // $('.video-btn').click(function() {
            //     $videoSrc = $(this).data( "src" );
            // });
            // console.log($videoSrc);
            // $('#myModal').on('shown.bs.modal', function (e) {
            // $("#video").attr('src',$videoSrc );
            // })
            // $('#myModal').on('hide.bs.modal', function (e) {
            //     $("#video").attr('src',$videoSrc); 
            // }) 
            $('#QuizVideo-popup').popup({
                transition: 'all 0.3s',
                scrolllock:true
            });
        });
    </script>



</body></html>
