<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Spedia - Mid school</title>
    <meta name=description content="">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/circle.css">
    <link rel="stylesheet" type="text/css" href="css/custome.css">
    <link rel="stylesheet" type="text/css" href="css/custome-new.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>

<body>

    <header class="main-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col">
                    <a href="javaScript:void(0)">
                        <div class="profile-view">
                            <h4><img src="images/profile.png"> <span>Hi, Jacob</span> </h4>
                        </div>
                    </a>
                    <a href="my-cart.html">
                        <div class="cart-view">
                            <i class="fas fa-shopping-bag"></i><sup>3</sup>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col text-center">
                    <a href="index.html"> <img src="images/logo.png"> </a>
                </div>
                <div class="col-md-3 col">
                    <div id="menu-wrapper"></div>
                </div>
            </div>
        </div>
    </header>

    <section class="select-grade profile-details pad-top150">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center mr-bot20">
                    <h1>Skill Analysis</h1>
                    <p>Analysis based on performance</p>
                </div>
                <div class="col-lg-7 col-md-8">
                    <div class="point-box">
                        <input type="text" value="1225 pts">
                       <!-- <div class="point-position">9</div>-->
                        <button>Level 3</button>
                        <div class="icon-level">
                            <img src="images/icons/icon_level.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="skill-analysis">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                    <ul class="nav nav-tabs" role="tablist">
                        
                        <li role="presentation"><a href="#skill-physics" aria-controls="skill-physics" role="tab" data-toggle="tab">
                                <div class="skill-tab-image"> <img src="images/icons/PHYSICS.svg"></div> Physics
                            </a></li>
                        <li role="presentation"><a href="#skill-history" aria-controls="skill-history" role="tab" data-toggle="tab">
                                <div class="skill-tab-image"> <img src="images/icons/history.svg"> </div> History
                            </a></li>
                        <li role="presentation"><a href="#skill-maths" aria-controls="skill-maths" role="tab" data-toggle="tab">
                                <div class="skill-tab-image"> <img src="images/icons/MATHS.svg"> </div> Mathematic
                            </a></li>
                        <li role="presentation" class="active"><a href="#skill-chemistry" aria-controls="skill-chemistry" role="tab" data-toggle="tab">
                                <div class="skill-tab-image"> <img src="images/icons/CHEMISTRY.svg"> </div> Chemistry
                            </a></li>
                           
                           
                    </ul>
                </div>
                <div class="col-md-12">
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="skill-chemistry">
                            <div class="row justify-content-center">
                                <div class="col-md-12 text-center">
                                    <h4>Chemistry</h4>
                                    <h6>Overall Statistics</h6>
                                    <div class="c100 p100 big center green">
                                        <span>100.00%</span>
                                        <h6>Videos Watched</h6>
                                        <div class="slice">
                                            <div class="bar"></div>
                                            <div class="fill"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-3 col-md-3 col-4">
                                    <div class="questions-currect">
                                        <img src="images/icons/hours.png">
                                        <h5>Academic Hours</h5>
                                        <h6>09:15 hr</h6>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-3 col-md-3 col-4">
                                    <div class="questions-currect">
                                        <img src="images/icons/attempted.png">
                                        <h5>Test Attempted</h5>
                                        <h6>5 Practices</h6>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-3 col-md-3 col-4">
                                    <div class="questions-currect">
                                        <img src="images/icons/questions.png">
                                        <h5>Questions Correct</h5>
                                        <h6>52 Correct</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="skill-maths">
                            <div class="row justify-content-center">
                                <div class="col-md-12 text-center">
                                    <h4>Mathematic</h4>
                                    <h6>Overall Statistics</h6>
                                    <div class="c100 p50 big center green">
                                        <span>50%</span>
                                        <h6>Videos Watched</h6>
                                        <div class="slice">
                                            <div class="bar"></div>
                                            <div class="fill"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-3 col-md-3 col-4">
                                    <div class="questions-currect">
                                        <img src="images/icons/hours.png">
                                        <h5>Academic Hours</h5>
                                        <h6>09:15 hr</h6>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-3 col-md-3 col-4">
                                    <div class="questions-currect">
                                        <img src="images/icons/attempted.png">
                                        <h5>Test Attempted</h5>
                                        <h6>5 Practices</h6>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-3 col-md-3 col-4">
                                    <div class="questions-currect">
                                        <img src="images/icons/questions.png">
                                        <h5>Questions Correct</h5>
                                        <h6>52 Correct</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="skill-history">
                            <div class="row justify-content-center">
                                <div class="col-md-12 text-center">
                                    <h4>History</h4>
                                    <h6>Overall Statistics</h6>
                                    <div class="c100 p50 big center green">
                                        <span>50%</span>
                                        <h6>Videos Watched</h6>
                                        <div class="slice">
                                            <div class="bar"></div>
                                            <div class="fill"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-3 col-md-3 col-4">
                                    <div class="questions-currect">
                                        <img src="images/icons/hours.png">
                                        <h5>Academic Hours</h5>
                                        <h6>09:15 hr</h6>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-3 col-md-3 col-4">
                                    <div class="questions-currect">
                                        <img src="images/icons/attempted.png">
                                        <h5>Test Attempted</h5>
                                        <h6>5 Practices</h6>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-3 col-md-3 col-4">
                                    <div class="questions-currect">
                                        <img src="images/icons/questions.png">
                                        <h5>Questions Correct</h5>
                                        <h6>52 Correct</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="skill-physics">
                            <div class="row justify-content-center">
                                <div class="col-md-12 text-center">
                                    <h4>Physics</h4>
                                    <h6>Overall Statistics</h6>
                                    <div class="c100 p50 big center green">
                                        <span>50%</span>
                                        <h6>Videos Watched</h6>
                                        <div class="slice">
                                            <div class="bar"></div>
                                            <div class="fill"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-3 col-md-3 col-4">
                                    <div class="questions-currect">
                                        <img src="images/icons/hours.png">
                                        <h5>Academic Hours</h5>
                                        <h6>09:15 hr</h6>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-3 col-md-3 col-4">
                                    <div class="questions-currect">
                                        <img src="images/icons/attempted.png">
                                        <h5>Test Attempted</h5>
                                        <h6>5 Practices</h6>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-3 col-md-3 col-4">
                                    <div class="questions-currect">
                                        <img src="images/icons/questions.png">
                                        <h5>Questions Correct</h5>
                                        <h6>52 Correct</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="skill-strength">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-8">
                    <h4>Skill Strength</h4>
                    <h6>Based on your correct answers</h6>
                </div>
                <div class="col-md-6 col-4">
                    <p> <a href="javaScript:void(0)"> LEARN MORE </a></p>
                </div>
                <div class="col-md-12">
                    <div class="skill-details">
                        <a href="javaScript:void(0)">
                            <div class="skill-details-icon" id="skilldetailHide">
                                <i class="fas fa-angle-up"></i>
                            </div>
                        </a>
                        <div class="row align-items-center skill-detail-header">
                            <div class="col-lg-1 col-md-2 col-3 pad-0">
                                <div class="c100 p100 small center green">
                                    <span>100.00%</span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-11 col-md-10 col-9 skill-detail-title">
                                <h4>Creativity</h4>
                                <h6>100% Video Watched</h6>
                            </div>
                        </div>
                        <button class="collapsible">Ecology <span></span></button>
                        <div class="content">
                            <div class="row unit-total-answers">
                                <div class="col-md-2 text-center">
                                    <div class="unit-total-subject">
                                        <img src="images/icons/icon_english.png">
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <h5>Sub Unit Total Answers</h5>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" style="width:80%">
                                            80%
                                        </div>
                                        <div class="progress-bar bg-danger" style="width:10%">
                                            10%
                                        </div>
                                    </div>
                                    <h6><i class="fas fa-circle success"></i> Correct <b>answers</b> : 24 
                                        <span><i class="fas fa-circle danger"></i> Wrong <b>answers</b> : 26</span>
                                    <span><i class="fas fa-circle"></i> Unsolved : 26</span>
                                    </h6>
                                </div>
                            </div>
                            <div class="row unit-total-answers">
                                <div class="col-md-2 text-center">
                                    <div class="unit-total-subject">
                                        <img src="images/icons/icon_english.png">
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <h5>Sub Unit Total Answers</h5>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" style="width:50%">
                                            50%
                                        </div>
                                        <div class="progress-bar bg-danger" style="width:25%">
                                            25%
                                        </div>
                                    </div>
                                    <h6><i class="fas fa-circle success"></i> Correct <b>answers</b> : 50 
                                    <span><i class="fas fa-circle danger"></i> Wrong <b>answers</b> : 25</span>
                                    <span><i class="fas fa-circle"></i> Unsolved : 25</span>
                                    </h6>
                                </div>
                            </div>
                        </div>
                        <button class="collapsible">Populations <span></span></button>
                        <div class="content">
                            <div class="row unit-total-answers">
                                <div class="col-md-2 text-center">
                                    <div class="unit-total-subject">
                                        <img src="images/icons/icon_english.png">
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <h5>Sub Unit Total Answers</h5>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" style="width:50%">
                                            50%
                                        </div>
                                        <div class="progress-bar bg-danger" style="width:25%">
                                            25%
                                        </div>
                                    </div>
                                    <h6><i class="fas fa-circle success"></i> Correct <b>answers</b> : 50 
                                    <span><i class="fas fa-circle danger"></i> Wrong <b>answers</b> : 25</span>
                                    <span><i class="fas fa-circle"></i> Unsolved : 25</span>
                                    </h6>
                                </div>
                            </div>
                        </div>
                        <button class="collapsible">Ecosystems <span></span></button>
                        <div class="content">
                           <div class="row unit-total-answers">
                                <div class="col-md-2 text-center">
                                    <div class="unit-total-subject">
                                        <img src="images/icons/icon_english.png">
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <h5>Sub Unit Total Answers</h5>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" style="width:50%">
                                            50%
                                        </div>
                                        <div class="progress-bar bg-danger" style="width:25%">
                                            25%
                                        </div>
                                    </div>
                                    <h6><i class="fas fa-circle success"></i> Correct <b>answers</b> : 50 
                                    <span><i class="fas fa-circle danger"></i> Wrong <b>answers</b> : 25</span>
                                    <span><i class="fas fa-circle"></i> Unsolved : 25</span>
                                    </h6>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-3 col-6" id="skillDetail-box">
                    <div class="strength-box">
                        <div class="c100 p100 small center green">
                            <span>100%</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                        <h5>Creativity</h5>
                        <a href="javaScript:void(0)" id="skilldetailShow">
                            <i class="fas fa-angle-down"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="strength-box">
                        <div class="c100 p50 small center green">
                            <span>50%</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                        <h5>Conceptual</h5>
                        <a href="javaScript:void(0)">
                            <i class="fas fa-angle-down"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="strength-box">
                        <div class="c100 p75 small center green">
                            <span>75%</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                        <h5>Critical Thinking</h5>
                        <a href="javaScript:void(0)">
                            <i class="fas fa-angle-down"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="strength-box">
                        <div class="c100 p75 small center green">
                            <span>75%</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                        <h5>Application</h5>
                        <a href="javaScript:void(0)">
                            <i class="fas fa-angle-down"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="strength-box">
                        <div class="c100 p50 small center green">
                            <span>50%</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                        <h5>Conceptual</h5>
                        <a href="javaScript:void(0)">
                            <i class="fas fa-angle-down"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="strength-box">
                        <div class="c100 p75 small center green">
                            <span>75%</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                        <h5>Memory</h5>
                        <a href="javaScript:void(0)">
                            <i class="fas fa-angle-down"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="strength-box">
                        <div class="c100 p75 small center green">
                            <span>75%</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                        <h5>Memory</h5>
                        <a href="javaScript:void(0)">
                            <i class="fas fa-angle-down"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="strength-box">
                        <div class="c100 p50 small center green">
                            <span>50%</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                        <h5>Problem Solving</h5>
                        <a href="javaScript:void(0)">
                            <i class="fas fa-angle-down"></i>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-6 footer-links">
                    <h5>Information</h5>
                    <ul>
                        <a href="javaScript:void(0)">
                            <li>Privacy Policy</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>Terms &amp; Condition</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>FAQ</li>
                        </a>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-6 footer-links footer-textlft">
                    <h5>Quick Links</h5>
                    <ul>
                        <a href="javaScript:void(0)">
                            <li>About Us</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>Contact</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>Careers</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>Help</li>
                        </a>
                    </ul>
                </div>
                <div class="col-lg-8 col-md-6 footer-contact">
                    <img src="images/logo.png">
                    <p>Lorem ipsum dolor ami short description about spedia, you can put in this footer to give more information.</p>
                    <h6>Copyright © 2020 <a href="index.html">Spedia</a>. All Rights Reserved</h6>
                </div>
            </div>
        </div>
    </footer>

    <aside class="sidebar sidebar-closed">
        <button class="dropdown-btn">Ask Spedia
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="ask-spedia.html">
                <li>Ask Spedia</li>
            </a>
            <a href="ask-spedia-topic.html">
                <li>Ask Spedia Questions</li>
            </a>
            <a href="ask-spedia-subscribe.html">
                <li>Ask Spedia Subscribe</li>
            </a>
            <a href="ask-spedia-reply.html">
                <li>Ask Spedia Reply</li>
            </a>
        </div>
        <a href="bookmark.html">
            <li>Bookmark</li>
        </a>
        <a href="contact-us.html">
            <li>Contact Us</li>
        </a>
        <button class="dropdown-btn">Courses
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="courses.html">
                <li>Courses</li>
            </a>
            <a href="course-list.html">
                <li>Course List</li>
            </a>
            <a href="course-video.html">
                <li>Course Video</li>
            </a>
            <a href="subject-video.html">
                <li>Subject Video</li>
            </a>
            <a href="training-course.html">
                <li>Training Course</li>
            </a>
            <a href="university-courses.html">
                <li>University Course</li>
            </a>
            <a href="university.html">
                <li>University</li>
            </a>
        </div>
        <button class="dropdown-btn">Login
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="create-account.html">
                <li>Create Account</li>
            </a>
            <a href="guest-login.html">
                <li>Guest Login</li>
            </a>
            <a href="login.html">
                <li> Login</li>
            </a>
            <a href="verification-code.html">
                <li> Verification</li>
            </a>
            <a href="welcome.html">
                <li> Welcome</li>
            </a>
        </div>
        <button class="dropdown-btn">Empty
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="empty-cart.html">
                <li> Cart</li>
            </a>
            <a href="empty-live-class.html">
                <li> Live Class</li>
            </a>
            <a href="empty-request-private.html">
                <li> Request Private</li>
            </a>
            <a href="empty-video.html">
                <li>Video</li>
            </a>
            <a href="error.html">
                <li>Error</li>
            </a>
            <a href="success.html">
                <li>Success</li>
            </a>
        </div>
        <a href="home-work.html">
            <li>Home Work</li>
        </a>
        <a href="leaderboard.html">
            <li>Leaderboard</li>
        </a>
        <a href="live-class.html">
            <li>Live Class</li>
        </a>
        <a href="my-cart.html">
            <li>My Cart</li>
        </a>
        <button class="dropdown-btn">Profile
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="parent-info.html">
                <li>Parent Info</li>
            </a>
            <a href="parent-profile.html">
                <li>Parent Profile</li>
            </a>
            <a href="profile.html">
                <li>Profile</li>
            </a>
            <a href="student-info.html">
                <li>Student info</li>
            </a>
            <a href="student-profile.html">
                <li>Student Profile</li>
            </a>
        </div>
        <a href="previous-test.html">
            <li>Prevoius Test</li>
        </a>
        <button class="dropdown-btn">Quiz
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="quiz-library.html">
                <li>Quiz Library</li>
            </a>
            <a href="quiz-score_test.html">
                <li>Quiz Score Test</li>
            </a>
            <a href="quiz-score.html">
                <li>Quiz Score</li>
            </a>
            <a href="quiz-validation.html">
                <li>Quiz Validation</li>
            </a>
            <a href="quiz.html">
                <li>Quiz</li>
            </a>
        </div>
        <a href="reference-code.html">
            <li>Reference Code</li>
        </a>
        <a href="request-private.html">
            <li>Request Private</li>
        </a>
        <a href="reserve-liveclass.html">
            <li>Reserve Live Class</li>
        </a>
        <a href="skill-analysis.html">
            <li>Skill Analysis</li>
        </a>
        <a href="statistics.html">
            <li>Statistics</li>
        </a>
        <a href="timeline.html">
            <li>Timeline</li>
        </a>
    </aside>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/menu-hamburger.min.js"></script>
    <script type="text/javascript" src="js/scrolltoTop.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

    <script>
        $(document).ready(function() {
            $("#skilldetailHide").click(function() {
                $(".skill-details").hide();
                $("#skillDetail-box").show();
            });
            $("#skilldetailShow").click(function() {
                $(".skill-details").show();
                $("#skillDetail-box").hide();
            });
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight) {
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                    }
                });
            }
        });

    </script>


</body>

</html>
