<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Spedia - Mid school</title>
    <meta name=description content="">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/custome.css">

</head>

<body>
    
    <header class="main-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col">
                    <div class="sign-buttton">
        <a href="create-account.html"><button class="register-btn">Register</button></a>
        <a href="login.html"><button>Log In</button></a>
        </div>
                </div>
                <div class="col-md-6 col text-center">
                    <a href="index.html"> <img src="images/logo.png"> </a>
                </div>
                <div class="col-md-3 col">
                    <div id="menu-wrapper"></div>
                </div>
            </div>
        </div>
	</header>
    
    <section class="course-video">
    <div class="container">
    <div class="row">
    <div class="col-md-12">
        <div class="video">
        <video width="100%" controls id="video" src="images/mov_bbb.mp4">
    </video>
    <img src="images/video-image.jpg" class="video-image">
    <div class="video-play-btn"><i class="fa fa-play"></i></div>
            <i id="forward" class="fas fa-redo forward"></i>
            <i id="backward" class="fas fa-redo backward"></i>
        </div>
    </div> 
    <div class="col-md-12">
        <div class="video-title">
        <h2>Video Title</h2>
        </div>    
    </div>    
    </div>    
    </div>
    </section>
    
    <section class="pad-bot80">
    <div class="container">
    <div class="row">   
    <div class="col-lg-6 col-md-12 video-details">
    <div class="introduction-video">    
    <h2>Science</h2>
    </div>  
    <div class="video-subjects">
        <ul>
            <li class="active"><a href="javaScript:void(0)">Science</a></li>
            <li><a href="javaScript:void(0)">Arabic</a></li>
            <li><a href="javaScript:void(0)">Maths</a></li>
            <li><a href="javaScript:void(0)">English</a></li>
            <li><a href="javaScript:void(0)">Chemistry</a></li>
            <li><a href="javaScript:void(0)">Physics</a></li>
        </ul>
    </div>
    </div>
    <div class="col-lg-6 col-md-12 video-list">
    <div class="video-play-list dated">
    <ul> 
    <a href="javaScript:void(0)"><li>
    <div class="video-number">
    <h4>01</h4>    
    </div>    
    <h5>Population Extinction Risk</h5>
    <p><span>25/10/2021</span> 38:25 minutes</p> 
    <div class="play-icon"><i class="fas fa-play"></i></div>   
    </li></a> 
    <a href="javaScript:void(0)"><li>
    <div class="video-number">
    <h4>02</h4>    
    </div>    
    <h5>Lesson Summary</h5>
    <p> <span>25/10/2021</span> 38:25 minutes</p> 
    <div class="play-icon"><i class="fas fa-play"></i></div>   
    </li></a>   
    <a href="javaScript:void(0)"><li>
    <div class="video-number">
    <h4>03</h4>    
    </div>    
    <h5>Lesson Summary</h5>
    <p> <span>25/10/2021</span> 45:00 minutes</p> 
    <div class="play-icon"><i class="fas fa-play"></i></div>   
    </li></a> 
    <a href="javaScript:void(0)"><li>
    <div class="video-number">
    <h4>04</h4>    
    </div>    
    <h5>Final Lesson Summary</h5>
    <p> <span>25/10/2021</span> 30:00 minutes</p> 
    <div class="play-icon"><i class="fas fa-play"></i></div>   
    </li></a>     
    </ul>    
    </div>    
    </div>     
    </div>    
    </div>
    </section>
    
    

    
    <footer>
    <div class="container">
    <div class="row">
    <div class="col-lg-2 col-md-3 col-6 footer-links">
    <h5>Information</h5> 
    <ul>
    <a href="javaScript:void(0)"><li>Privacy Policy</li></a>    
    <a href="javaScript:void(0)"><li>Terms &amp; Condition</li></a>    
    <a href="javaScript:void(0)"><li>FAQ</li></a>    
    </ul>    
    </div> 
    <div class="col-lg-2 col-md-3 col-6 footer-links footer-textlft">
    <h5>Quick Links</h5> 
    <ul>
    <a href="javaScript:void(0)"><li>About Us</li></a>    
    <a href="javaScript:void(0)"><li>Contact</li></a>    
    <a href="javaScript:void(0)"><li>Careers</li></a>    
    <a href="javaScript:void(0)"><li>Help</li></a>    
    </ul>    
    </div>     
    <div class="col-lg-8 col-md-6 footer-contact">
    <img src="images/logo.png">    
    <p>Lorem ipsum dolor ami short description about spedia, you can put in this footer to give more information.</p>
        <h6>Copyright © 2020 <a href="index.html">Spedia</a>. All Rights Reserved</h6>    
    </div>   
    </div>    
    </div>
    </footer>

    <aside class="sidebar sidebar-closed">
        <button class="dropdown-btn">Ask Spedia
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="ask-spedia.html">
                <li>Ask Spedia</li>
            </a>
            <a href="ask-spedia-topic.html">
                <li>Ask Spedia Questions</li>
            </a>
            <a href="ask-spedia-subscribe.html">
                <li>Ask Spedia Subscribe</li>
            </a>
            <a href="ask-spedia-reply.html">
                <li>Ask Spedia Reply</li>
            </a>
        </div>
        <a href="bookmark.html">
            <li>Bookmark</li>
        </a>
        <a href="contact-us.html">
            <li>Contact Us</li>
        </a>
        <button class="dropdown-btn">Courses
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="courses.html">
                <li>Courses</li>
            </a>
            <a href="course-list.html">
                <li>Course List</li>
            </a>
            <a href="course-video.html">
                <li>Course Video</li>
            </a>
            <a href="subject-video.html">
                <li>Subject Video</li>
            </a>
            <a href="training-course.html">
                <li>Training Course</li>
            </a>
            <a href="university-courses.html">
                <li>University Course</li>
            </a>
            <a href="university.html">
                <li>University</li>
            </a>
        </div>
        <button class="dropdown-btn">Login
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="create-account.html">
                <li>Create Account</li>
            </a>
            <a href="guest-login.html">
                <li>Guest Login</li>
            </a>
            <a href="login.html">
                <li> Login</li>
            </a>
            <a href="verification-code.html">
                <li> Verification</li>
            </a>
            <a href="welcome.html">
                <li> Welcome</li>
            </a>
        </div>
        <button class="dropdown-btn">Empty
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="empty-cart.html">
                <li> Cart</li>
            </a>
            <a href="empty-live-class.html">
                <li> Live Class</li>
            </a>
            <a href="empty-request-private.html">
                <li> Request Private</li>
            </a>
            <a href="empty-video.html">
                <li>Video</li>
            </a>
            <a href="error.html">
                <li>Error</li>
            </a>
            <a href="success.html">
                <li>Success</li>
            </a>
        </div>
        <a href="home-work.html">
            <li>Home Work</li>
        </a>
        <a href="leaderboard.html">
            <li>Leaderboard</li>
        </a>
        <a href="live-class.html">
            <li>Live Class</li>
        </a>
        <a href="my-cart.html">
            <li>My Cart</li>
        </a>
        <button class="dropdown-btn">Profile
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="parent-info.html">
                <li>Parent Info</li>
            </a>
            <a href="parent-profile.html">
                <li>Parent Profile</li>
            </a>
            <a href="profile.html">
                <li>Profile</li>
            </a>
            <a href="student-info.html">
                <li>Student info</li>
            </a>
            <a href="student-profile.html">
                <li>Student Profile</li>
            </a>
        </div>
        <a href="previous-test.html">
            <li>Prevoius Test</li>
        </a>
        <button class="dropdown-btn">Quiz
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="quiz-library.html">
                <li>Quiz Library</li>
            </a>
            <a href="quiz-score_test.html">
                <li>Quiz Score Test</li>
            </a>
            <a href="quiz-score.html">
                <li>Quiz Score</li>
            </a>
            <a href="quiz-validation.html">
                <li>Quiz Validation</li>
            </a>
            <a href="quiz.html">
                <li>Quiz</li>
            </a>
        </div>
        <a href="reference-code.html">
            <li>Reference Code</li>
        </a>
        <a href="request-private.html">
            <li>Request Private</li>
        </a>
        <a href="reserve-liveclass.html">
            <li>Reserve Live Class</li>
        </a>
        <a href="skill-analysis.html">
            <li>Skill Analysis</li>
        </a>
        <a href="statistics.html">
            <li>Statistics</li>
        </a>
        <a href="timeline.html">
            <li>Timeline</li>
        </a>
    </aside>

    
    <section id="subscribe-pop" class="subscribe-popup">
        <div class="col-md-12">
        <img src="images/icons/mail-icon.png">
        <h5>Subscribe Our Newsletter</h5>
        <input type="text" placeholder="Enter Your Email here">
        </div>
        <div class="col-md-12">
        <button class="subscribe-pop_close">Subscribe</button>
        </div>     
        <a href="javaScript:void(0)" class="subscribe-pop-close subscribe-pop_close"><i class="fas fa-times"></i></a>   
        </section>
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap4.min.js"></script>
    <script type="text/javascript" src="js/menu-hamburger.min.js"></script>
    <script type="text/javascript" src="js/scrolltoTop.min.js"></script>
    <script type="text/javascript" src="js/jquery.popupoverlay.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    
    <script type="text/javascript">
    $('#subscribe-pop').popup({focusdelay: 400,  scrolllock: true,  transition: 'all 0.3s' });
        $('video').parent().click(function () {
          if($(this).children("video").get(0).paused){        
              $(this).children("video").get(0).play();   
              $(this).children(".video-play-btn").fadeOut();
              $(this).children(".video-image").fadeOut();
              }   
          else{ 
          }
        });
        
        var video = document.getElementById('video');
            var intervalRewind;
            $(video).on('play',function(){
                video.playbackRate = 1.0;
                clearInterval(intervalRewind);
            });
            $(video).on('pause',function(){
                video.playbackRate = 1.0;
                clearInterval(intervalRewind);
            });
            $("#forward").click(function() { // button function for 4x fast speed forward
                video.playbackRate = 3.0;
            });
            $("#backward").click(function() { // button function for rewind
               intervalRewind = setInterval(function(){
                   video.playbackRate = 1.0;
                   if(video.currentTime == 0){
                       clearInterval(intervalRewind);
                       video.pause();
                   }
                   else{
                       video.currentTime += -.1;
                   }
                            },3);
        });
    
    </script>
    

</body></html>
