<!doctype html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@300;700&display=swap');
    body{direction: rtl; font-family: 'Noto Kufi Arabic', sans-serif;}
    .terms-conditions{max-width: 900px;  margin:20px auto; background: #fff; padding: 20px; text-align: center;}
    h5, h4, p{margin: 0px;}
    h5{font-size: 18px; color: #000; margin-bottom: 10px; font-weight: 600;}
    h4{font-size: 18px; font-weight: 700; margin-bottom: 10px; color: #FC652C;}
    p{font-size: 14px; margin-bottom: 10px;}
    img{margin-bottom: 20px;}
    ul{padding: 0px; margin-top: 30px; text-align: right; position: relative; list-style: none;}
    ul h5{font-weight: 700; list-style: none; font-size: 16px;}
    ul li{ line-height: 30px; padding-right: 25px; font-size: 14px; list-style: none; position: relative;}
    ul li::before{content: "\f192"; font-weight: 900; font-family: "Font Awesome 6 Free"; position: absolute; right: 0px; color: #999;}
    ul ul{margin: 0px; padding-right: 20px; }
    ul ul li::before{content: "\f111"; font-weight: 400;}
</style>

<body>
    <div class="terms-conditions">
        <img src="https://app.spediaapp.com/images/logo.png">
        <h5>اتفاقية "سبيديا Spedia"</h5>
        <h5>شــــروط وأحكام الخــــدمة</h5>
        <ul>
            <h5>الشروط العامة (نرجو قراءتها بإمعان):</h5>
            <li>مسؤولية الطالب وولي الأمر متابعة حساب التطبيق في الانستجرام (@spediaapp) للإعلانات المهمة مثل جداول الدراسة ومواعيد مراجعات الاختبارات وغيرها.</li>
            <li>نؤكد على أهمية تفعيل الإشعارات في التطبيق للإعلانات المهمة.</li>
            <li>نؤكد على ضرورة الالتزام بالوقت المحدد للفصول والحصص المباشرة وعدم التأخير على الحصة.</li>
            <li>لا يسترد المبلغ المدفوع في الحصص الخاصة الا إذا تخلف فريق "سبيديا Spedia" عن تقديم الخدمة.</li>
            <li>في حالة انسحاب الطالب من البرنامج (التقوية، أو المكثف، أو برامج التأسيس، أو برامج اللغة الانجليزية) فإن استرداد المبلغ تنطبق عليه الشروط والأحكام التالية (للبرامج الافتراضية المباشرة فقط Live):</li>
            <ul>
            <li>الساعة الأولى التجريبية من أي مادة فقط مجانية للطالب وتنطبق الرسوم في حال تعدت المدة هذه الساعة.</li>
            <li>تسترد قيمة الاشتراك كاملةً عند الانسحاب بعد الساعة التجريبية الأولى ولا ترد القيمة بعد الدخول في الساعة الثانية.</li>
            <li>يتم استرجاع المبلغ خلال 10 أيام عمل بحد أقصى منذ تاريخ تعبئة نموذج الانسحاب.</li>
            <li>عند احتساب المبلغ المسترد تجمع كافة الخصومات التي حصل عليها المشترك وتخصم دفعة واحدة.</li>
            <li>لا ترد الرسوم الإدارية في عملية الانسحاب.</li>
            <li>في حال انسحاب الطالب يخيّر الطالب أو ولي الأمر بين إلغاء الحساب في سبيديا أو الاستمرار عليه مع دفع فرق المبلغ إن وجد.</li>
            <li>لا تنطبق سياسة الانسحاب في العروض ولا تسترد قيمة الاشتراك.</li>
            <li>لا يسترد المبلغ في البرامج المسجلة (Recorded).</li>
            <li>لا يسترد المبلغ في برامج ليلة الاختبار المباشرة إلا في حال إلغاء البرنامج من قبل “سبيديا Spedia".</li>
            <li>عند الانسحاب فإن قيمة عمولة شركة أبل تخصم إن وجدت.</li>
            </ul>
            <li>جميع الفيديوات والمحاضرات مسجلة ويحق لتطبيق سبيديا استخدامها في التسويق وايضاَ نقوم بتصوير الطلبة واستخدام الصور لغرض التسويق.</li>
            <li>عند التسجيل في برامج الـLive تضاف رسوم إدارية حسب كل مرحلة على المواد المسجلة لتسجيل الطالب مجاناً في برامجنا الأونلاين المسجلة (Recorded) في "سبيديا Spedia” لفترة البرنامج المسجل فيه والمواد المسجلة فقط.</li>
            <li>لا تحسب الرسوم الإدارية مع الخصومات بأنواعها.</li>
            <li>بداية ونهاية أي برنامج تكون حسب التاريخ الموضح في اشتراك "سبيديا Spedia".</li>
            <li>البرنامج المكثف ومراجعات ليلة الاختبار وغيرها من البرامج لا تدخل ضمن اشتراك الكورس ببرنامج التقوية.</li>
            <li>في حالة غياب الطالب عن حصة معينة بعذر أو من غير عذر فإنه لا يعوض مجاناً إلا إذا كان التقصير من جانب إدارة "سبيديا Spedia"في إبلاغ الطالب بأي تغيير ويمكن تعويض الحصة مقابل قيمة الساعة المقررة لكل مرحلة (في البرامج الافتراضية المباشرة).</li>
            <li>إدارة سبيديا لها الحق في فصل أي طالب يخالف النظم والقوانين المتعارف عليها ولا يرد المبلغ المدفوع.</li>
            <li>نحيطكم علماً باحتمالية تغير المعلم في مراجعة ليلة الاختبار بسبب اختلاف المناطق التعليمية ومواعيد اختبارات الطلبة في المجموعة واحتمالية دمجها.</li>
            <li>لا تتحمل الإدارة التعويض لأي حصص لا يحضرها الطالب لأي سبب كان من طرفه أو في حال إلغاء الحصة من طرف الإدارة لظروف خارجة عن الإرادة.</li>
            <li>الإدارة تلتزم بإنهاء المنهج للطلبة في برنامج التقوية وليس بعدد معين من الحصص ولا نقوم بحل واجبات الطلبة أو المراجعة للاختبارات القصيرة، بل نساعدهم لفهم المادة والاعتماد على النفس.</li>
            <li>مسؤولية جودة شبكة الانترنت في المنزل تكون على ولي الأمر ولا تتحمل الإدارة أي تعويض بسبب ذلك.</li>
            <li>في حال الحصول على أكثر من خصم فإن مجموع الخصومات لا تتعدى 30%.</li>
            <li>اختبار المستوى في برنامج التأسيس أو اللغة الانجليزية لا يحدد مستوى الطالب بدقة ويكون التشخيص أدق في خلال الحصة مما قد يؤدي لتغيير مستوى الطالب حسب رأي المعلم.</li>
            <li>تتوفر المذكرات بأنواعها عبر التطبيق بصيغة Pdf ملوّن ويفضل طباعتها بشكل ملوّن للاستفادة الأمثل ولا يوفر التطبيق خدمة الطباعة المجّانية للمذكرات وتوصيلها.</li>
            <li>في حال رغبة العميل لإلغاء حسابه في التطبيق يمكنه الدخول على إعدادات الحساب الشخصي في الموقع الإلكتروني واختيار خيار الإلغاء مع العلم بأن كافة الاشتراكات ستلغى ولا يحق للعميل المطالبة بقيمتها أو ببيانات الحساب بعد الإلغاء.</li>
            </ul>
            <ul>
            <h5>فيما يلي تفاصيل الشروط والأحكام:</h5>
            <h5>1-	قبول الخدمة:</h5>
            <p>شركة سبيديا Spedia للوسائل والتقنيات التعليمية (والتي يتم الإشارة إليها لاحقا في هذه الاتفاقية بـ "سبيديا Spedia") تقوم بتقديم الخدمات للمستخدمين والعملاء عن طريق موقع وتطبيق "سبيديا Spedia" وهو ما يشار إليه لاحقا بـ "العميل" مع مراعاة شروط الخدمة الآتية تباعا "شروط الخدمة" والتي قد يتم تحديثها من قبل "سبيديا Spedia" من وقت لآخر دون الحاجة لإخطار "العميل" بذلك. وعند استخدام أي من خدمات "سبيديا Spedia"، فإن "العميل" و"سبيديا Spedia" يخضعان لأية تعليمات أو قواعد مطبقة على هذه الخدمات والتي قد يتم وضعها من وقت لآخر. وتعتبر جميع هذه التعليمات والقواعد مدرجة ضمن شروط الخدمة.</p>
            <h5>2-	وصف الخدمة: </h5>
            <p>تقدم "سبيديا Spedia" حاليًا لـ "العميل" مجموعة من الخدمات الإلكترونية (فصول مباشرة، حصص خاصة أو دروس مسجلة (Recorded)) لمساعدته في تعلم وممارسة المواد والمواضيع المدرجة في "سبيديا Spedia". وباستثناء ما قد يرد صراحة خلاف ما يأتي، فإن أية مزايا جديدة تحاكي الخدمات الحالية أو تحسنها، بما في ذلك إصدار خصائص "سبيديا Spedia" الجديدة، فإنها تخضع للشروط والأحكام. ويقر "العميل" ويوافق على أنه يتم تقديم الخدمات له كما هي، وبأن "سبيديا Spedia" لا تتحمل أية مسؤولية فيما يتعلق بتوقيت أو شطب أو إساءة تقديم أو فشل في تخزين أي من اتصالات المستخدم أو إعدادات الملف الشخصي.</p>
            <p>من أجل استخدام الخدمات، يتعين على "العميل" الوصول إلى الانترنت، إما مباشرة أو من خلال أجهزة تعمل على المحتوى عبر الانترنت، ودفع رسوم الخدمة المتعلقة بهذا الوصول. بالإضافة إلى ذلك، يتعين على "العميل" توفير المعدات اللازمة من أجل الاتصال بالانترنت، بما في ذلك جهاز حاسوب ومودم وأجهزة الوصول الأخرى.</p>
            <h5>3-	التزامات التسجيل الخاصة بـ "العميل":</h5>
            <p>على اعتبار استخدام "العميل" للخدمات، فإن "العميل" يوافق على ما يلي:</p>
            <p>‌أ-	تقديم معلومات صحيحة ودقيقة وحديثة وكاملة عنه وذلك في نموذج تسجيل الخدمة (تمثل هذه المعلومات "بيانات التسجيل").</p>
            <p>‌ب-	تحديث بيانات التسجيل والمحافظة عليها صحيحة ودقيقة وحديثة وكاملة. إذا وفي حال عدم قيام "العميل" بتقديم أية معلومات غير صحيحة أو دقيقة أو حديثة أو كاملة، أو كان لدى "سبيديا Spedia" أي شك في ذلك، فإنه يحق لــ "سبيديا Spedia" تعليق أو إنهاء حساب "العميل" ورفض تقديم أية خدمات حالية أو مستقبلية (أو أي جزء منها).</p>
            <h5>4-	العضوية والدفعات:</h5>
            <p><strong>أ‌-	العضوية: </strong></p>
            <p>يُمكن لـ "العميل" الحصول على تفاصيل محددة بخصوص العضوية لدى "سبيديا Spedia" في أي وقت. ببساطة، من خلال القيام بتسجيل الدخول إلى حساب "سبيديا Spedia"، والذهاب إلى قائمة الاشتراكات، ومن ثم اختيار الخدمة (فصول مباشرة، حصص خاصة أو دروس مسجلة (Recorded)) والنقر على الاشتراك أو الشراء.</p>
            <p><strong>ب‌-	الدفعات: </strong></p>
            <p>في حال إتمام الإجراءات المتعلقة بالاشتراك بعد إنشاء عضوية "سبيديا Spedia"، فإن "العميل" يوافق موافقة صريحة على أن "سبيديا Spedia" مخولة لتحميله رسوم الخدمة المختارة (فصلي أو سنوي أو حسب الساعات) التي يختارها "العميل" خلال عملية التسجيل والاستخدام. ويوافق كذلك على أننا مخولون لتحميل رسوم الخدمة على أساس الأسعار سارية المفعول وقتها وفقًا لطريقة الدفع المحددة من قبله خلال عملية التسجيل (أو وفقًا لطريقة دفع مختلفة في حال تغيير معلومات الحساب لدى "العميل"). يرجى العلم بأن الأسعار والرسوم قد تخضع للتغيير بموجب تقديم إخطار بذلك. كما هو مستخدم في شروط الخدمة هذه، كما أن عبارة " اشتراك أو ادفع" تعني التحميل أو الخصم، حسبما يتوافق مع طريقة الدفع المختارة من "العميل". ويتم تحميل رسوم شراء المواد والخدمات في حالة اختيار الخصائص الاضافية في "سبيديا Spedia". ويمكن معرفة تاريخ البدء لفترة التجديد القادمة من خلال القيام بتسجيل الدخول إلى حساب "سبيديا Spedia"، والذهاب إلى قائمة الملف الشخصي. يتم اكتساب رسوم شراء المادة بالكامل بعد دفعها.</p>
            <p><strong><u>ملاحظة:</u></strong> في حال بداية العضوية في أي يوم خلال الفترة المحددة، ستقوم "سبيديا Spedia" بالخصم من طريقة الدفع من نفس اليوم الى انتهاء الفترة المحددة. </p>
            <p>يقر "العميل" بأن قيمة الفواتير لكل دورة قد تختلف عن المرات الأخرى، وذلك يعود لأسباب مثل اختلاف سعر المواد العلمية واختلاف الخدمات. وتكون الدفعات غير مستردة، حيث إن "سبيديا Spedia" لا تقوم بإعادة الأموال عن الفترات المستخدمة جزئيًا. وقد تقوم "سبيديا Spedia" بتحميل الرسوم على "العميل" أو إضافة رسوم جديدة من وقت لآخر، ولكن بعد الإبلاغ مسبقًا عبر البريد الإلكتروني أو الرسائل النصية.</p>
            <p>يقر "العميل" باستخدامه لهذه الخدمة، بأنه في السن القانوني "طبقاً لدولته" أو لديه موافقة من الوصي أو ولي الأمر.</p>
            <h5>5-	سياسة الخصوصية:</h5>
            <p>إن بيانات التسجيل وبعض المعلومات الأخرى حول "العميل" تخضع لسياسة الخصوصية المعتمدة لدى "سبيديا Spedia". يمكنكم الاطلاع عليها في موقعنا الإلكتروني.</p>
            <h5>6-	الحساب وكلمة السر والحماية: </h5>  
            <p>سيكون لـ "العميل" كلمة سر وحساب خاص به عند اكتمال عملية التسجيل. ويتحمل "العميل" مسؤولية المحافظة على سرية الحساب وكلمة السر، كما ويتحمل المسؤولية عن كافة الأنشطة التي قد تتم من خلال حسابه وكلمة السر الخاصة به. ويوافق "العميل" على ما يلي:</p>
            <p>‌أ-	أن يقوم بإخطار "سبيديا Spedia" فورًا في حال حصول أي استخدام غير مصرح به لحسابه أو كلمة السر الخاصة به أو في حال حصول أي انتهاك آخر للحماية.</p>
            <p>‌ب-	التأكد من الخروج من حسابه عند الانتهاء من كل جلسة. ولا تتحمل "سبيديا Spedia" المسؤولية عن أية خسائر أو أضرار قد تنشأ عن التقصير في الالتزام بما ورد تحت هذا البند.</p>
            <p>‌ج-	يتعهد "العميل" بعلمه بأنه لا يجوز مشاركة حسابات "سبيديا Spedia" مع أكثر من شخص واحد من دون الحصول على موافقة خطية صريحة من "سبيديا Spedia".</p>
            <h5>7-	سلوك العضو: </h5>
            <p>يقر "العميل" بأنه على دراية بأن كافة المعلومات، بما فيها البيانات والنصوص والبرمجيات والصور والأشكال والتوضيحات والأعمال الفنية والفيديوهات والموسيقى والأصوات والرسائل والأسماء والشعارات والعلامات التجارية وعلامات الخدمة والمواد الأخرى "المحتوى"، سواء أكانت منشورة للعامة أم يتم تقديمها بشكل خاص، إنما هي من مسؤولية "العميل" الذي يتم تقديم المحتوى له. وهذا يعني أن "العميل، وليس "سبيديا Spedia"، يتحمل المسؤولية الكاملة عن المحتوى الذي يقوم برفعه أو إرساله عبر البريد الإلكتروني أو توفيره بأي شكل من الأشكال إلى الخدمة. لا تتحكم "سبيديا Spedia" بالمحتوى الذي يتم نشره في الخدمة، مثل ضمان الدقة أو كمال أو جودة هذا المحتوى. وفي أي حال من الأحوال، لا تتحمل "سبيديا Spedia" المسؤولية بأي شكل من الأشكال عن أي محتوى، بما في ذلك -من غير تحديد- أية أخطاء أو تغافلات في أي محتوى أو أي خسارة أو ضرر من أي نوع قد يحصل نتيجة لاستخدام المحتوى المرفوع أو المرسل عبر البريد الإلكتروني أو المنشور بأي شكل من الأشكال في الخدمة.</p>
            <p>يقر "العميل" بأنه على دراية بأن المعالجة الفنية ونقل الخدمة، بما في ذلك المحتوى، قد يشتمل على ما يلي:</p>
            <p>‌أ-	النقل عبر مختلف الشبكات.</p>
            <p>‌ب-	إحداث بعض التغييرات ليتوافق مع المتطلبات الفنية للشبكة أو الأجهزة المستخدمة.</p>
            <h5>8-	تحذير خاص للاستخدام الدولي:</h5>
            <p>باعتبار الطبيعة الدولية لشبكة الانترنت، فإن "العميل" يوافق على الالتزام بكافة القوانين والأعراف المحلية والدولية المتعلقة بالسلوك على شبكة الانترنت والمحتوى الإلكتروني. وتحديدًا، فإنه يوافق على الالتزام بكافة القوانين المطبقة بخصوص نقل البيانات الفنية مثل (ملفات مصورة وفيديو ومحتوى علمي) من الكويت أو من أي دولة اخرى بما فيها الدولة التي يقيم فيها "العميل".</p>
            <h5>9-	التعويض:</h5>
            <p>يوافق "العميل" على تعويض "سبيديا Spedia" وشركاتها التابعة وشركاتها الزميلة ومسؤوليها ووكلائها وشركائها وموظفيها، وتعويض الضرر الواقع عليهم بسبب المطالبات التي قد يتم رفعها من قبل أي طرف ثالث والتي قد تنشأ عن المحتوى الذي يقوم "العميل" بتقديمه أو رفعه أو نقله أو إتاحته من خلال الخدمة، أو عن استخدامه أو اتصاله بالخدمة، أوفي حال انتهاكه لشروط الخدمة أو أي من حقوق الغير. </p>
            <h5>10-	عدم إعادة بيع الخدمة:</h5>
            <p>يتعهد "العميل" بعدم إعادة إنتاج أو نسخ أو بيع أو إعادة بيع أو استغلال أي جزء من الخدمة أو استخدامها أو الوصول إليها بأي شكل تجاري.</p>
            <h5>11-	التعديلات على الخدمة:</h5>
            <p>تحتفظ "سبيديا Spedia" بحقها في التعديل على الخدمة أو وقفها مؤقتًا (أو أي جزء منها) في أي وقت من الأوقات، سواء بإخطار "العميل" أو بدونه. ويوافق "العميل" على أن "سبيديا Spedia" لا تتحمل المسؤولية تجاهه أو تجاه الغير عن أية تعديلات أو تعليق أو وقف مؤقت للخدمة. وفي حال حصول وقف مؤقت للخدمة، تقتصر مسؤولية "سبيديا Spedia" على إعادة جزء من مبلغ الاشتراك حسب تقدير شركة "سبيديا Spedia"، بما يتناسب مع الوقت المتبقي من الاشتراك.</p>
            <h5>12-	الإنهاء: </h5>
            <p>يقر "العميل" بعلمه أن" سبيديا Spedia"، وبمحض اختيارها، قد تقوم بإنهاء حسابه وكلمة السر الخاصة به) أو أي جزء منه( أو استخدامه للخدمة، لأي سبب، بما في ذلك ـدونما تقييدـ عدم الاستخدام أو إذا اعتقدت "سبيديا Spedia" بوجود انتهاك لشروط الخدمة أو تصرف لا يتوافق مع شروط الخدمة، سواء بالنص أو بروح النص. كما يحق لــ" سبيديا Spedia" بمحض اختيارها وفي أي وقت وقف تقديم الخدمة أو أي جزء منها، وسواء بتقديم إخطار أو من دون تقديم إخطار. كما يحق لــ" سبيديا Spedia" تعطيل حساب "العميل "أو مسحه مع كافة المعلومات والملفات المتضمنة فيه ،أو/ومنع الوصول إلى هذه الملفات أو إلى الخدمة .
                ويوافق "العميل" على أن" سبيديا Spedia" لا تتحمل المسؤولية تجاهه أو تجاه الغير عن أي إنهاء لوصوله إلى الخدمة. 
                </p>
            <h5>13-	الروابط:</h5>
            <p>قد تتضمن الخدمة روابط، أو قد يُقدم أطراف أخرى روابط إلى مواقع إلكترونية أو مصادر أخرى على الانترنت. ولأن "سبيديا Spedia" لا تتحكم بهذه المواقع أو المصادر، فإن "العميل" يقر ويوافق على أن "سبيديا Spedia" لا تتحمل مسؤولية توفر هذه المواقع أو المصادر الخارجية، أو أي من محتواها أو الإعلانات أو المنتجات أو المواد المتاحة في هذه المواقع أو المصادر. كما يقر "العميل" ويوافق على أن "سبيديا Spedia" لا تتحمل المسؤولية، سواء بشكل مباشر أو غير مباشر، عن أية أضرار أو خسائر قد تحصل بسبب ذلك أو تتعلق بالاستخدام أو الاعتماد على هذا المحتوى أو البضائع أو الخدمات الموجودة أو المتاحة على أي من هذه المواقع أو المصادر الأخرى.</p>
            <h5>14-	ممتلكات وحقوق "سبيديا Spedia":</h5>
            <p>يوافق "العميل" على أن الخدمات وأية برمجيات لازمة لاستخدام الخدمة "البرمجيات" تحتوي على معلومات مملوكة وسرية، وهي محمية بقوانين الملكية الفكرية والقوانين الأخرى. كما يوافق على أن المعلومات المقدمة إليه من خلال الخدمة محمية بحقوق طبع أو علامات تجارية أو علامات خدمة أو براءات اختراع أو أية حقوق ملكية فكرية أو قوانين أخرى. باستثناء ما يصدر صراحة عن "سبيديا Spedia" أو أي من أصحاب الإعلانات، فإن "العميل" يوافق على عدم تعديل أو تأجير أو إقراض أو بيع أو توزيع أو خلق أعمال مشتقة عن الخدمة أو البرمجيات، سواء كلها أو أي جزء منها.</p>
            <p>إن "سبيديا Spedia" تمنح "العميل" حقًا وترخيصًا شخصيًا وغير قابل للتحويل وغير قابل للاستخدام التجاري أو الاستخدام الشخصي المتعدد. ويتعهد "العميل" بعدم نسخ أو تعديل أو خلق أعمال مشتقة أو إجراء هندسة عكسية أو إعادة تجميع أو محاولة اكتشاف أي كود مصدري أو بيع أو توكيل أو الترخيص ضمنيًا أو منح حصة أو نقل أي حق في البرمجيات بأي شكل من الأشكال. كما يتعهد "العميل" بعدم تعديل البرمجيات بأي شكل من الأشكال أو استخدام أية نسخ معدلة من البرمجيات، وهذا يشمل ـدونما تقييدـ ما يكون لأغراض الحصول على حق وصول غير مصرح به إلى الخدمة.  ويتعهد "العميل" كذلك بعدم الوصول إلى الخدمة بأية طريقة غير الطريقة التي تكون من خلال الواجهة المقدمة من "سبيديا Spedia" لاستخدام الخدمة والوصول إليها.</p>
            <p>بالإضافة إلى ذلك، فإن "العميل" يقر بعلمه بأن المحتوى محمي بحقوق طبع وقوانين أخرى في دولة الكويت وغيرها. وبموجب شروط هذه الاتفاقية، فإنه من الممنوع صراحة توزيع المحتوى أو أي جزء منه بأي شكل من الأشكال، وذلك يشمل القيام بذلك إلكترونيًا أو طبعه لأي شخص أو كيان ليس لديه حساب ساري المفعول. وتحتفظ "سبيديا Spedia" بحقها في إلغاء رخصة "العميل" من دون إعادة الأموال إذا تبين لها وجود انتهاك لهذا الجزء من الاتفاقية مع أحقية الشركة بطلب تعويض من العميل.</p>
            <h5>15-	 تعليمات وقوانين مهمة:</h5>
            <p>يقر "العميل" بعلمه وموافقته على ما يأتي صراحة:</p>
            <p>‌أ-	إن استخدام "العميل" للخدمة يكون على مسؤوليته الشخصية. ويتم تقديم الخدمة من "سبيديا Spedia" على أساس "كما هي" و "كما هي متوفرة". إن "سبيديا Spedia" غير مُلزمَة بكافة الضمانات من أي نوع، وسواء أكانت صريحة أم ضمنية، بما في ذلك ـ دونما تقييد ـ الضمانات المتضمنة بخصوص رواج الخدمة أو ملائمتها لأي غرض محدد أو عدم انتهاكها للحقوق.</p>
            <p>‌ب-	إن "سبيديا Spedia" لا تقدم أية ضمانات بخصوص ما يأتي:</p>
            <p>1-	أن تلبي الخدمة احتياجات "العميل".</p>
            <p>2-	أن الخدمة سيتم تقديمها بشكل متواصل أو في الوقت المناسب أو آمنة أو خالية من الأخطاء.</p>
            <p>3-	أن النتائج التي يتم الحصول عليها من استخدام الخدمة ستكون دقيقة وموثوقة.</p>
            <p>4-	أن جودة أي من المنتجات أو الخدمات أو المعلومات أو أية مواد أخرى يتم شراؤها أو الحصول عليها من خلال الخدمة ستلبي توقعات "العميل".</p>
            <p>5-	أن أية أخطاء في البرمجيات سيتم تصحيحها.</p>
            <p>‌ج-	إن أية مواد أو خدمات يتم تحميلها أو الحصول عليها بأي شكل من الأشكال من خلال استخدام الخدمة، يكون على مسؤولية "العميل" الخاصة، وأنه وحده هو من يتحمل مسؤولية أية أضرار قد تلحق بنظام الحاسوب الخاص به وأي فقدان للبيانات نتيجة لتحميل أي من هذه المواد.</p>
            <p>‌د-	إن أية نصائح أو معلومات، سواء أكانت خطية أم شفهية، يتم الحصول عليها من "سبيديا Spedia" أو من خلال الخدمة، لا ينشأ عنها أية ضمانات لا ترد صراحة في شروط الخدمة هذه.</p>
            <h5>16-	القيود على المسؤولية:</h5>
            <p>يقر "العميل" بعلمه وموافقته صراحة على أن "سبيديا Spedia" لا تتحمل مسؤولية أية أضرار مباشرة أو غير مباشرة أو متضمنة أو عرضية أو خاصة أو تابعة، بما في ذلك ـ دونما تقييد ـ الأضرار أو فقدان الأرباح أو الشهرة أو الاستخدام أو البيانات أو أية خسائر غير ملموسة (حتى وإن تم إخطار "سبيديا Spedia" عن احتمالية وقوع هذه الأضرار)، والتي قد تنتج عن:</p>
            <p>1-	الاستخدام أو عدم التمكن من استخدام الخدمة.</p>
            <p>2-	تكلفة شراء خدمات بديلة قد تنتج عن أي من البيانات أو المعلومات أو الخدمات التي تم شراؤها أو التي تم الحصول عليها أو الرسائل المستلمة أو المعاملات التي تم الدخول فيها من خلال الخدمة.</p>
            <p>3-	الوصول غير المصرح به أو التعديل على المعاملات أو البيانات.</p>
            <p>4-	بيانات أو سلوك أي طرف ثالث في الخدمة أو أية أمور أخرى تتعلق بالخدمة.</p>
            <p><strong>5-	علامة" سبيديا Spedia" التجارية: </strong></p>
            <p>إن" سبيديا Spedia" هي علامة تجارية مسجلة لشركة سبيديا Spedia للوسائل والتقنيات التعليمية. </p>
            <p><strong>6-	الاختصاص القضائي، ومعلومات عامة: </strong></p>
            <p>1-	إن "شروط الخدمة" تمثل الاتفاقية الكاملة بين "العميل" وبين" سبيديا Spedia"، وتحكم استخدامه للخدمة، وتحل محل كافة الاتفاقيات السابقة بين "العميل" وبين" سبيديا Spedia". وقد يخضع "العميل" لشروط وأحكام إضافية قد تنطبق عليه في حال استخدامه لخدمات تابعة أو محتوى أو ترخيص من قبل الغير. </p>
            <p>2-	إن شروط الخدمة وعلاقة "العميل" مع" سبيديا Spedia" تحتكم إلى قوانين دولة الكويت من دون الالتفات إلى أحكام أخرى تعارض تلك القوانين . </p>
            <p>3-	إن عدم قيام" سبيديا Spedia" بممارسة أو إنفاذ أي من حقوقها أو أحكام شروط الخدمة لا يعُتبر تخلياً عن ذلك الحق أو الحكم . </p>
            <p>4-	في حال تبين أن أيٍّّ من أحكام شروط الخدمة غير صالح، أو تم إبطاله بموجب قرار صادر من محكمة ذات اختصاص، فإن الطرفان") سبيديا Spedia" و"العميل"( يوافقان على إنفاذ ذلك الحكم ،ومع ذلك فإن الأحكام الأخرى في شروط الخدمة تبقى سارية المفعول والتأثير بين الطرفين. </p>
            <p>5-	أي نزاع ينشأ بين الطرفين تختص بنظره محاكم دولة الكويت بجميع أنواعها ودرجاتها حسب الاختصاص . </p>
            <p>6-	فيما يتعلق بالخدمة أو باستخدام الخدمة أو شروط الخدمة، إذا ظهر ما يدعو أي من الطرفين لرفع دعوى قضائية -في هذا الشأن- فإنه يجب رفعها أمام القضاء المختص خلال سنة واحدة من نشوء أسبابها، وإلا سقط الحق في رفعها وإلى الأبد، بمجرد مرور مدة السنة المشار إليها. </p>
            <p> إن عناوين البنود الواردة في شروط الأحكام هي لأغراض التسهيل فقط، وليس لها أي تأثير قانوني أو تعاقدي. </p>
       
        </ul>
    </div>
  
</body>

</html>