<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Spedia - Mid school</title>
    <meta name=description content="">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/circle.css">
    <link rel="stylesheet" type="text/css" href="css/custome.css">

</head>

<body>

    <header class="main-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col">
                    <a href="javaScript:void(0)">
                        <div class="profile-view">
                            <h4><img src="images/profile.png"> <span>Hi, Jacob</span> </h4>
                        </div>
                    </a>
                    <a href="my-cart.html">
                        <div class="cart-view">
                            <i class="fas fa-shopping-bag"></i><sup>3</sup>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col text-center">
                    <a href="index.html"> <img src="images/logo.png"> </a>
                </div>
                <div class="col-md-3 col">
                    <div id="menu-wrapper"></div>
                </div>
            </div>
        </div>
    </header>

    <section class="select-grade">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center mr-bot20">
                    <h1>Timeline</h1>
                    <p>My recent activities</p>
                </div>
                <div class="col-lg-7 col-md-12">
                    <div class="timelane-filter">
                        <ul>
                            <a href="javaScript:void(0)" class="fadeandscale_open">
                                <li class="filter">
                                    <div><i class="fas fa-filter"></i></div>
                                </li>
                            </a>
                            <a href="javaScript:void(0)">
                                <li>
                                    <div><span>07</span> Day</div>
                                </li>
                            </a>
                            <a href="javaScript:void(0)">
                                <li>
                                    <div><span>15</span> Day</div>
                                </li>
                            </a>
                            <a href="javaScript:void(0)">
                                <li>
                                    <div><span>30</span> Day</div>
                                </li>
                            </a>
                            <a href="javaScript:void(0)">
                                <li>
                                    <div><span>60</span> Day</div>
                                </li>
                            </a>
                            <a href="javaScript:void(0)">
                                <li>
                                    <div><span>90</span> Day</div>
                                </li>
                            </a>
                            <a href="javaScript:void(0)">
                                <li>
                                    <div><span>180</span> Day</div>
                                </li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12">
                    <div class="row">
                        <div class="col-md-1 col-2">
                            <div class="timeline-date">
                                <h3>24</h3>
                                <h6>May</h6>
                                <div class="timeline-border"></div>
                            </div>
                            <div class="timeline-date">
                                <h3>30</h3>
                                <h6>May</h6>
                                <div class="timeline-border"></div>
                            </div>
                            <div class="timeline-date">
                                <h3>05</h3>
                                <h6>Jun</h6>
                                <div class="timeline-border"></div>
                            </div>
                        </div>
                        <div class="col-md-11 col-10">
                            <div class="timeline-box videos">
                                <button><img src="images/icons/video.png"> Videos</button>
                                <button class="present"> Present</button>
                                <h6>Watched course video</h6>
                                <a href="course-video.html">
                                    <h5>Data Structures And Algorithms</h5>
                                </a>
                                <p>10:28 AM</p>
                            </div>

                            <div class="timeline-box quiz">
                                <button> Live Courses</button>
                                <button class="absent"> Absent</button>
                                <h6>Attended a quiz</h6>
                                <a href="course-video.html">
                                    <h5>Ecosystem Technology</h5>
                                </a>
                                <label>Scored 8/10</label>
                                <p>16:05 PM</p>
                            </div>

                            <div class="timeline-box videos">
                                <button><img src="images/icons/video.png"> Videos</button>
                                <button class="late"> Late</button>
                                <h6>Watched course video</h6>
                                <a href="course-video.html">
                                    <h5>Future Space Technology</h5>
                                </a>
                                <p>07:30 AM</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--   <div class="timeline-box videos">
                        <div class="row align-items-center zero">
                        <div class="col-md-3 col-4 rs-pad0">
                        <div class="timeline-box-image"><img src="images/cours-list7.png">
                            <a href="course-video.html"> <div class="video-play-btn"><i class="fa fa-play"></i></div> </a>
                            </div>    
                        </div>
                        <div class="col-md-9 col-8">
                            <button><img src="images/icons/video.png"> Videos</button>
                            <h6>Watched course video</h6>
                            <a href="course-video.html"><h5>Data Structures And Algorithms</h5></a>
                            <p>10:28 AM</p>
                            </div>    
                        </div>
                    </div>
                    
                    <div class="timeline-box quiz">
                        <div class="row align-items-center zero">
                        <div class="col-md-3 col-4 rs-pad0">
                        <div class="timeline-box-image"><img src="images/cours-list1.jpg">
                            </div>    
                        </div>
                        <div class="col-md-9 col-8">
                            <button><img src="images/icons/quiz.png"> quiz</button>
                            <h6>Attended a quiz</h6>
                            <a href="course-video.html"><h5>Ecosystem Technology</h5></a>
                            <p>16:05 PM</p>
                            <label>Scored 8/10</label>
                            </div>    
                        </div>
                    </div>
                        
                    <div class="timeline-box videos">
                        <div class="row align-items-center zero">
                        <div class="col-md-3 col-4 rs-pad0">
                        <div class="timeline-box-image"><img src="images/cours-list10.png">
                            <a href="course-video.html"> <div class="video-play-btn"><i class="fa fa-play"></i></div> </a>
                            </div>    
                        </div>
                        <div class="col-md-9 col-8">
                            <button><img src="images/icons/video.png"> Videos</button>
                            <h6>Watched course video</h6>
                            <a href="course-video.html"><h5>Future Space Technology</h5></a>
                            <p>07:30 AM</p>
                            </div>    
                        </div>
                    </div>-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-6 footer-links">
                    <h5>Information</h5>
                    <ul>
                        <a href="javaScript:void(0)">
                            <li>Privacy Policy</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>Terms &amp; Condition</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>FAQ</li>
                        </a>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-6 footer-links footer-textlft">
                    <h5>Quick Links</h5>
                    <ul>
                        <a href="javaScript:void(0)">
                            <li>About Us</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>Contact</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>Careers</li>
                        </a>
                        <a href="javaScript:void(0)">
                            <li>Help</li>
                        </a>
                    </ul>
                </div>
                <div class="col-lg-8 col-md-6 footer-contact">
                    <img src="images/logo.png">
                    <p>Lorem ipsum dolor ami short description about spedia, you can put in this footer to give more information.</p>
                    <h6>Copyright © 2020 <a href="index.html">Spedia</a>. All Rights Reserved</h6>
                </div>
            </div>
        </div>
    </footer>

    <aside class="sidebar sidebar-closed">
        <button class="dropdown-btn">Ask Spedia
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="ask-spedia.html">
                <li>Ask Spedia</li>
            </a>
            <a href="ask-spedia-topic.html">
                <li>Ask Spedia Questions</li>
            </a>
            <a href="ask-spedia-subscribe.html">
                <li>Ask Spedia Subscribe</li>
            </a>
            <a href="ask-spedia-reply.html">
                <li>Ask Spedia Reply</li>
            </a>
        </div>
        <a href="bookmark.html">
            <li>Bookmark</li>
        </a>
        <a href="contact-us.html">
            <li>Contact Us</li>
        </a>
        <button class="dropdown-btn">Courses
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="courses.html">
                <li>Courses</li>
            </a>
            <a href="course-list.html">
                <li>Course List</li>
            </a>
            <a href="course-video.html">
                <li>Course Video</li>
            </a>
            <a href="subject-video.html">
                <li>Subject Video</li>
            </a>
            <a href="training-course.html">
                <li>Training Course</li>
            </a>
            <a href="university-courses.html">
                <li>University Course</li>
            </a>
            <a href="university.html">
                <li>University</li>
            </a>
        </div>
        <button class="dropdown-btn">Login
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="create-account.html">
                <li>Create Account</li>
            </a>
            <a href="guest-login.html">
                <li>Guest Login</li>
            </a>
            <a href="login.html">
                <li> Login</li>
            </a>
            <a href="verification-code.html">
                <li> Verification</li>
            </a>
            <a href="welcome.html">
                <li> Welcome</li>
            </a>
        </div>
        <button class="dropdown-btn">Empty
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="empty-cart.html">
                <li> Cart</li>
            </a>
            <a href="empty-live-class.html">
                <li> Live Class</li>
            </a>
            <a href="empty-request-private.html">
                <li> Request Private</li>
            </a>
            <a href="empty-video.html">
                <li>Video</li>
            </a>
            <a href="error.html">
                <li>Error</li>
            </a>
            <a href="success.html">
                <li>Success</li>
            </a>
        </div>
        <a href="home-work.html">
            <li>Home Work</li>
        </a>
        <a href="leaderboard.html">
            <li>Leaderboard</li>
        </a>
        <a href="live-class.html">
            <li>Live Class</li>
        </a>
        <a href="my-cart.html">
            <li>My Cart</li>
        </a>
        <button class="dropdown-btn">Profile
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="parent-info.html">
                <li>Parent Info</li>
            </a>
            <a href="parent-profile.html">
                <li>Parent Profile</li>
            </a>
            <a href="profile.html">
                <li>Profile</li>
            </a>
            <a href="student-info.html">
                <li>Student info</li>
            </a>
            <a href="student-profile.html">
                <li>Student Profile</li>
            </a>
        </div>
        <a href="previous-test.html">
            <li>Prevoius Test</li>
        </a>
        <button class="dropdown-btn">Quiz
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </button>
        <div class="dropdown-container">
            <a href="quiz-library.html">
                <li>Quiz Library</li>
            </a>
            <a href="quiz-score_test.html">
                <li>Quiz Score Test</li>
            </a>
            <a href="quiz-score.html">
                <li>Quiz Score</li>
            </a>
            <a href="quiz-validation.html">
                <li>Quiz Validation</li>
            </a>
            <a href="quiz.html">
                <li>Quiz</li>
            </a>
        </div>
        <a href="reference-code.html">
            <li>Reference Code</li>
        </a>
        <a href="request-private.html">
            <li>Request Private</li>
        </a>
        <a href="reserve-liveclass.html">
            <li>Reserve Live Class</li>
        </a>
        <a href="skill-analysis.html">
            <li>Skill Analysis</li>
        </a>
        <a href="statistics.html">
            <li>Statistics</li>
        </a>
        <a href="timeline.html">
            <li>Timeline</li>
        </a>
    </aside>


    <div id="fadeandscale" class="timeline-filter">
        <h3>Filter</h3>
        <div class="row">
            <div class="col-md-12 form-group">
                <label>Subject</label>
                <select class="form-control">
                    <option>Select Subject</option>
                    <option>English</option>
                    <option>Maths</option>
                    <option>Arabic</option>
                    <option>Chemistry</option>
                </select>
            </div>
        <div class="col-md-12 form-group">
                <label>Type</label>
                <select class="form-control">
                    <option>Select Type</option>
                    <option>Videos</option>
                    <option>Quiz</option>
                </select>
            </div>
        <div class="col-md-6 form-group">
            <label>Date From</label>
            <input type="date" class="form-control">
        </div>
        <div class="col-md-6 form-group">
            <label>Date To</label>
            <input type="date" class="form-control">
        </div>
            <div class="col-md-12">
            <button>Find</button>
            </div>
        </div>
            <a href="javaScript:void(0)" class="fadeandscale_close"><i class="fas fa-times"></i></a>
        </div>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/menu-hamburger.min.js"></script>
        <script type="text/javascript" src="js/scrolltoTop.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.popupoverlay.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>

        <script type="text/javascript">
            $('#fadeandscale').popup({
                focusdelay: 400,
                scrolllock: true,
                transition: 'all 0.3s'
            });

            var selector = '.timelane-filter ul li';

            $(selector).on('click', function(){
                $(selector).removeClass('active');
                $(this).addClass('active');
            });

        </script>



</body>

</html>
