
body{ font-size: 14px; overflow-x: hidden;}
a, a:link, a:visited, a:hover, a:active, button, button:hover { text-decoration:none; outline:none; -webkit-transition: all .3s ease-in-out; transition: all .3s ease-in-out; }
img{ max-width:100%;} input, textarea, button, input:focus, textarea:focus, button:focus{outline: none;}
a, a:hover, a:focus{color:inherit;}
p{line-height: 24px;}
h1{font-size: 26px; font-weight: 700; color: black;}
h3{font-size: 20px; font-weight: 700;}
header{padding: 20px 0px;}
.cart-icon{padding-top: 5px; display: inline-block; position: relative; margin-left: 20px;}
.cart-icon sup{width: 15px; height: 15px; background: #FC652C; border-radius: 50%; display: block; text-align: center;
right: -6px; top: 0px; position: absolute; line-height: 16px; color: #fff; font-weight: 700;}
.login-btn{display: inline-block;}
.login-btn button{border: 1px solid #000; padding: 8px 14px; border-radius: 30px; background:#fff;
font-size: 16px; font-weight: 700; min-width: 100px;}
button.btn-register{background: #0DB2B2; border-color: #0DB2B2; color: #fff;}
.login-btn button:hover{background: #1D4F57; color: #fff; border-color: #1D4F57;}
.fixed{position: fixed; background: #fff; width: 100%; z-index: 333333; -webkit-box-shadow: 0px 0px 20px rgb(0 0 0 / 15%);
-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15); box-shadow: 0px 0px 20px rgb(0 0 0 / 15%);}
.ad-banner{position: relative; text-align: right;}
.ad-banner img{object-fit: cover; height: 290px; width: 100%;}
.ad-banner-overlay{position: absolute; top:50%; left: 10%;  background:#fff; padding: 20px; transform: translate(0%, -50%); width: 30%; box-shadow:7px 7px 20px 0px rgba(50, 50, 50, 0.3); border-radius: 8px;}
.bt-secondary{background: #FC652C; color: #fff; border-radius: 30px; padding: 8px 20px; font-size: 16px; font-weight: 700;
border: none; box-shadow:7px 7px 20px 0px rgba(50, 50, 50, 0.30);}
.bt-secondary:hover{background: #1D4F57;}
.ad-banner p{font-size: 16px;}
.bt-primary{border: none; display: inline-block; text-align: center; min-width: 150px; padding: 10px; background:linear-gradient(rgba(13, 178, 178, 0.5), #0C9C9C); font-size:14px ;
color: #fff; border-radius: 30px; font-weight: 700; box-shadow:7px 7px 20px 0px rgba(50, 50, 50, 0.15);}
.bt-primary:hover{background:linear-gradient( #0C9C9C, rgba(13, 178, 178, 0.5));}
.request-private{padding: 30px 0px; text-align: right;}
.request-private h1{max-width: 300px; margin-bottom: 20px; line-height: 40px; margin-right: 130px; color: #fff;}
/* .request-private img{ width: 100%; } */
.live-class{padding: 20px 0px; background: rgba(13, 178, 178, 0); text-align: right;}
.live-course-box, .prerecorded-box{background: #fff; border-radius: 8px; box-shadow:7px 7px 7px 0px rgba(50, 50, 50, 0.10);}
.live-course-box-img, .prerecorded-box-img{border-radius: 8px; overflow: hidden; position: relative;}
.live-course-box-img img{height: 180px; object-fit: cover; width: 100%; transition: all 0.3s ease-in;}
.live-course-box:hover .live-course-box-img img{transform:scale(1.5);}
.live-course-box-content, .prerecorded-box-content{padding: 15px;}
.live-course-box-content h5, .prerecorded-box-content h5{font-size: 15px; color: #000; font-weight: 700; line-height: 24px;}
.live-course-box-content h5:hover, .prerecorded-box-content h5:hover{color: #0DB2B2;}
.live-course-box-content p{margin: 0px;}
.live-course-box-content h6{font-size: 12px; color: #1D4F57;}
.owl-nav .owl-prev,
.owl-nav .owl-next {background: #0DB2B2 none repeat scroll 0 0; -webkit-border-radius: 50%; -moz-border-radius: 50%;
border-radius: 50%; -moz-box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1);
 -webkit-box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1); -o-box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1);
box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1); color: #fff; font-size: 20px;
height: 30px; left: -17px; padding: 0; position: absolute; text-align: center; top: 50%; transition: all 0.35s ease-in-out;
-webkit-transition: all 0.35s ease-in-out; -moz-transition: all 0.35s ease-in-out; -ms-transition: all 0.35s ease-in-out; -o-transition: all 0.35s ease-in-out;
width: 30px; line-height: 32px;}
.owl-nav .owl-prev:hover,
.owl-nav .owl-next:hover {background: #ffffff none repeat scroll 0 0;color: #0DB2B2;}
.owl-nav .owl-next { left: auto; right: -17px;}
.prerecorded{padding: 20px 0px; text-align: right;}
.prerecorded-box{margin-bottom: 30px;}
.prerecorded-box, .prerecorded-box-img{border-radius: 12px;}
.prerecorded-box-content p{margin: 0px;}
.prerecorded-box-img img{height: 150px; object-fit: cover; width: 100%; transition: all 0.3s ease-in; border-radius: 12px;}
.prerecorded-box:hover .prerecorded-box-img img{transform:scale(1.5);}
.prerecorded-box-content p img{margin-top: -4px;}
footer{padding:50px; background: #1D4F57; text-align: center;}
footer img{filter: brightness(0) invert(1); margin-bottom: 15px;}
footer p{display: inline-block; padding: 0px 12px; color: #fff;}
footer a p:hover{color: #0DB2B2;}
footer h6{color: #fff; margin-bottom: 0px; direction: ltr;}
.mobile-view{display: none !important;}
#topcontrol{font-size: 24px; color: #17a2b8; z-index: 222; left: 5px; right: auto !important;} 
.ad-two{margin: 30px 0px 0px;}
.inner-heading{ background: linear-gradient(#0DB2B2, #1D4F57); padding: 30px 0px; position: relative;}
.inner-overlay{position: absolute; left: 0; top: 0; right: 0; bottom: 0; background: linear-gradient(rgba(34, 79, 88, 0.7), #1D4F57);}
.inner-heading h1{color: #fff;}
.inner-heading .nav-tabs{border:none; padding: 0px; text-align: center; display: block;}
.inner-heading .nav-tabs li{display: inline-block;}
.inner-heading .nav-tabs li a{ display:block; padding: 12px 25px; font-weight: bold; font-size: 16px; line-height: 24px; color: rgba(255, 255, 255, 0.6); margin: 15px 10px; min-width: 180px; border-radius: 30px; background:rgba(255, 255, 255, 0.15); cursor: pointer;}
.inner-heading .nav-tabs li.active a, .inner-heading .nav-tabs li:hover a{background:#0DB2B2; color:#fff;}
.ad-box-img{overflow: hidden; position: relative; border-radius: 10px; height: 230px; }
.ad-box-img img{transition: all 0.3s ease-in; object-fit: cover; width: 100%; height: 240px;}
/* .ad-two .container:hover .ad-box-img img{transform: scale(1.5);} */
.live-class-category{padding-bottom: 40px; text-align: right; padding-top: 40px;}
.live-class-category h3{margin-bottom: 10px;}
.liveclass-category .live-course-box-content h5{font-size: 16px;}
.owl-carousel .owl-stage-outer{padding-bottom: 30px;}
.liveclass-category .live-course-box-content h4{font-size: 16px; font-weight: 700; color: #FC652C; margin: 0px; margin-top: 10px;}
.owl-carousel .disabled{opacity: 0.5; cursor: not-allowed !important;}
.my-subscribed-courses{padding-bottom: 60px; text-align: right;}
.live-class h3, .my-subscribed-courses h3{margin-bottom: 15px;}
.my-subscribed-courses .prerecorded-box-content img{width: auto; display: inline-block;}
.pad-bot30{padding-bottom: 30px;}
.owl-carousel {touch-action: manipulation; }
#reserved{padding-bottom: 40px; padding-top: 30px;}
.reserved-classBox{position: relative; overflow: hidden; border-radius: 8px; margin-bottom: 30px; box-shadow: 0 6px 22px 0 rgb(0 0 0 / 8%);}
.reserve-classBox-img img{width: 100%; height: 120px; object-fit: cover;}
.reserved-classBox-overlay{position: relative; left: 0; right: 0; bottom: 0; top: 0; background: #fff; z-index: 1; color: #1a1a1a; padding: 20px; text-align: right;}
.dp{display: inline-block; width: 50px; height: 50px; border: 1px solid #0DB2B2; padding: 1px; border-radius: 50%;}
.reserve-classBox-img{position: relative; overflow: hidden;}
.reserve-classBox-img img{object-fit: cover; width: 100%; height: 120px;}
.reserved-classBox-overlay p{margin-bottom: 8px; font-size: 12px; color: #1D4F57;}
.reserved-notes{background: #1D4F57; padding: 3px 14px; border-radius: 30px; font-size: 12px; display: inline-block; color: #fff;}
.reserved-notes i{padding-right: 4px;}
.live-class-collapse{width:25px; height:25px; border-radius:50%; background:#1B5966; text-align: center; line-height: 27px; position: absolute; left: 20px; top:20px; cursor: pointer;color: #fff;}
.reserved-classBox .collapsed .fa-angle-down, .reserved-classBox .fa-angle-up { display: inline-block;}
.reserved-classBox .collapsed .fa-angle-up, .reserved-classBox .fa-angle-down { display: none;}
.reserved-classBox .collapse.in:not(.show){ display: block;}
.reserved-class-box-content{padding: 0px 20px; text-align: right; position: relative;height: 225px; overflow-y: scroll;}
.reserved-class-box-content ul{padding: 0px; margin:0px; list-style: none;}
.reserved-class-box-content ul li{padding:16px 0px; border-bottom: 1px solid #f4f4f4; position: relative;}
.reserved-class-box-content ul li:hover h6{color:#0DB2B2;}
.reserved-class-box-content h6{margin: 0px; color:#1a1a1a;  line-height: 18px; margin-bottom: 8px; font-size: 14px;}
.reserved-class-box-content p{margin: 0px; direction: ltr; color: #1D4F57; line-height: 16px; font-size: 12px;}
.reserved-class-box-content p span{padding: 0px 3px;}
.reserved-class-box-content::-webkit-scrollbar { width: 6px;}
.reserved-class-box-content::-webkit-scrollbar-thumb {background-color: #1d5a66;}
.reserved-class-box-content {scrollbar-color: #0DB2B2 #fff; scrollbar-width:6px;}
.reserved-class-box-content ul button{position: absolute; left: 0px; bottom: 10px; background: #FF3B30; color: #fff; border-radius: 30px; color: #fff;
border: none; padding: 3px 16px; font-size: 12px;}
.reserved-class-box-content ul button:hover{background: #0DB2B2;}
.reserved-class-box-content ul button.watch{background: #FF3B30; padding: 3px 12px; display: none;}
.reserved-class-box-content ul button.watch:hover{background: #FC652C;}
.live-class-details{padding: 60px 0px; text-align: right; direction: rtl;}
.live-class-details h5{font-weight: 700; margin-bottom: 15px;}
.live-class-details h6{margin-bottom: 10px; font-size: 14px; line-height: 26px;}
.live-class-details p{opacity: 0.7;}
.live-class-details h4{font-weight: 700; margin-bottom: 15px; font-size: 16px;}
.live-class-details ul{direction: rtl; padding: 0px; margin-bottom: 8px;}
.live-course-sideBox ul li{list-style: none; position: relative; padding-right: 30px; padding-bottom: 12px; line-height: 26px;}
.live-course-sideBox-content ul li img{position: absolute; right: 0px; top: 3px; max-width: 20px;}
.live-class-details h3{color: #FC652C; font-weight: 700; margin-bottom: 15px; text-align: center;}
.live-class-details h3 small{text-decoration: line-through; color: black; padding-left: 10px;}
.live-class-details button.preview{border: 1px solid #0C9C9C; padding: 7px 20px; border-radius: 30px; height: 41px; min-width:150px;
background: none; color: #0DB2B2; font-weight: 700; width: 100%; margin-bottom: 20px;}
.live-class-details button.preview img{padding-left: 5px;}
.live-class-details button.preview:hover{background: #0C9C9C; color: #fff;}
.live-class-details button.preview:hover img{filter: brightness(0) invert(1);}
.live-class-details-img{border-top-left-radius: 8px; border-top-right-radius: 8px; overflow: hidden; position: relative;}
.live-class-details-img img{object-fit: cover; height: 200px; width: 100%; transition: all 0.3s ease-in;}
.live-class-details-img:hover img{transform: scale(1.5);}
.pad-bot60{padding-bottom: 60px;}
.wrapper{width:100%; text-align: right; } 
.panel-heading { padding: 0;   border:0;}
.panel-title{margin-bottom: 0px !important;}
.panel-title>a, .panel-title>a:active{ display:block; padding:15px; color:#1a1a1a; background: rgba(13, 178, 178, 0.05); font-size:14px; font-weight:bold;
text-transform:uppercase;text-decoration:none; }
.panel-heading  a:before { font-family: "Font Awesome 5 Free"; font-weight: 900;  content: "\f107";   transition: all 0.5s; width: 30px; height: 30px; border-radius: 50%;
background: rgba(13, 178, 178, 0.5); position: absolute; left: 10px; top: 8px; text-align: center; color: #fff; font-size: 18px; line-height: 30px;
-webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); transform: rotate(180deg);}
.panel-heading  a.collapsed:before { -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); transform: rotate(0deg);} 
.collapse.in{display: block;}
.panel-default{border: 1px solid rgba(13, 178, 178, 1); margin-bottom: 15px; border-radius: 5px; position: relative;}
.panel-body ul{margin: 0px;list-style: none; padding: 0px;}
.panel-body li{padding: 10px 0px;}
.panel-body::-webkit-scrollbar { width: 6px;}
.panel-body::-webkit-scrollbar-thumb {background-color: #1d5a66;}
.panel-body {scrollbar-color: #0DB2B2 #fff; scrollbar-width:6px;}
.video-library{padding: 0px; padding-top: 40px;}
.prerecorded-box-content h6{color: #FC652C; font-weight: 700; margin-bottom: 0px; margin-top: 8px;}
.pad-top30{padding-top: 30px;}
.video-library-details .live-class-details-img img{height: 330px;}
.video-library-details .live-class-details-img{position: relative;}
.overlay{position: absolute; top: 0; bottom: 0; left: 0; right: 0; background: rgba(0, 0, 0, 0.3);}
.course-detail-page{background: #1D4F57; text-align: center; padding-left: 40px;}
.course-detail-page h5{margin-top: 10px; color: #fff; font-weight: 400; margin-bottom: 0px;}
.live-course-sideBox{border: 1px solid #ddd; background: #fff; border-radius: 8px; box-shadow:7px 7px 20px 0px rgba(50, 50, 50, 0.06); position: sticky; top: 100px;}
.live-course-sideBox-content{padding: 15px;}
.live-course-sideBox-content .bt-primary{width: 100%; margin-bottom: 20px;}
/* .video-library-tab .nav-tabs li{font-size: 14px; font-weight: normal; padding: 8px 16px; margin: 15px 6px;} */
.video-library-subscribed{padding: 60px 0px; text-align: right;}
.video-library-subscribed h5{font-weight: 700; margin-bottom: 20px; font-size: 16px;}
.video-library-subscribed .panel-body li{position: relative;}
.video-library-subscribed .panel-body a li:hover{color: #0DB2B2;}
.video-library-subscribed .panel-body a li:hover img{opacity: 0.7;}
.dropdown-menu { padding:0px;font-size: 0.875rem;line-height: 22px; color: #5c5776; border: none; box-shadow: 0 10px 30px 0 rgba(31, 45, 61, 0.1); border-radius: 0.5rem; left: auto;}
.dropdown-menu { display: block; visibility: hidden; opacity: 0; transform: translateY(20px); transition: all 0.3s ease-in; }
.dropdown:hover > .dropdown-menu { transform: scaleY(1); opacity: 1; visibility: visible; }
.dropdown-submenu:hover > .dropdown-menu { transform: scaleY(1); opacity: 1; visibility: visible; }
.avatar-md { width: 56px; height: 56px;}
.avatar img { width: 100%; height: 100%; -o-object-fit: cover; object-fit: cover;}
.avatar { position: relative; display: inline-block; width: 3rem; height: 3rem; font-size: 1rem; }
.avatar-online:before { background-color: green;}
.avatar-indicators:before { content: ""; position: absolute; bottom: 0px; right: 5%; width: 30%; height: 30%; border-radius: 50%; border: 2px solid #fff;display: table; }
.dropdown-divider{margin: 0px;}
.profile-dropdown{padding: 0px; text-align: right; margin: 0px; list-style: none;}
.profile-dropdown li a{padding: 8px 25px;}
.profile-dropdown li a:hover{background: #0DB2B2; color: #fff;}
.profile-dropdown li i{padding-left: 8px;}
.live-course-box button{margin-top: 4px; padding: 8px; min-width: 110px;}
.prerecorded-box button{margin-top: 8px; padding: 8px; min-width: 110px;}
.main-header .dropdown .dropdown-menu p{color: #0DB2B2; font-weight: 700;}
.active-liveclass{background: none; padding-top: 0px;}
.active-liveclass .live-course-box-content h5{line-height: 26px; min-height: 52px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; text-overflow: ellipsis; overflow: hidden;}
.active-liveclass .live-course-box{border: 1px solid #ddd; min-height: 140px;}
.live-course-box .notes{background: #1D4F57; color: #fff; border-radius: 30px; font-size: 12px; padding: 2px 12px; display: inline-block; margin-top: 4px;}
.live-course-box .join{background: #FF3B30; color: #fff; border-radius: 30px; font-size: 12px; padding: 2px 12px; display: inline-block; margin-top: 4px; min-width: 70px; text-align: center;}
.live-course-box .join:hover{background: #0DB2B2;}
.active-liveclass .owl-nav .owl-prev, .active-liveclass .owl-nav .owl-next{top: 30%;}
.my-privateClasses{padding-bottom: 30px; text-align: right;}
.my-privateClasses h3{margin-bottom: 20px;}
.ad-box-video{position: relative; overflow: hidden; height: 230px; width: 100; border-radius: 8px;}
.ad-box-video img{width: 100%; height: 230px; object-fit: cover;}
.ad-box-video .play-icon{top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 30px; padding-left: 0px; line-height: inherit;
background: #fff; color: #0DB2B2;}
.liveclass-category .live-course-box-content h4 span{ font-weight: 300; color: #1a1a1a; text-decoration: line-through; margin-right: 5px;}
.prerecorded-box-content h6 span{ font-weight: 300; color: #1a1a1a; text-decoration: line-through; margin-left: 5px; font-size: 12px;}
.price-pop{background: #fff; border-radius: 8px; padding: 15px; width: 100%; max-width: 360px; text-align: center !important;}
.price-pop .close, .sampleVideo-pop .close{position: absolute; right: 10px; top: 10px; width: 35px; height: 35px; background: #dee2e6; border-radius: 50%; color: #0DB2B2; line-height: 35px; font-size: 16px;}
/* #price-popup, #sampleVideo-popup{position: initial !important;} */
.price-pop h5{font-weight: 700;}
.price-pop .cart-price-radio .checkmark{width: 100%; height: 75px; padding: 15px 10px; border-radius: 15px;}
.price-pop .cart-price-radio .checkmark{ height: 90px;}
.price-pop .cart-price-radio{width: 100%; height: 90px;}
.price-pop .cart-price-radio.you-save{width: 100%; height: 90px;}
.price-pop .cart-price-radio .checkmark h6{color: #000; font-weight: normal;}
.price-pop .cart-price-radio h4{font-weight: 700; font-size: 20px; margin: 0px; color: #000;}
.price-pop .cart-price-radio p{color: #FC652C; margin-bottom: 0px;}
.price-pop .cart-price-radio input:checked ~ .checkmark h6, .price-pop .cart-price-radio:hover input ~ .checkmark h6{color: #0DB2B2 !important;}
.price-pop .cart-price-radio input:checked ~ .checkmark, .price-pop .cart-price-radio:hover input ~ .checkmark{border:2px solid #0DB2B2;}
.sampleVideo-pop{text-align: center !important; width: 100%; max-width: 450px;}
.video-pop{position: relative;}
.panel-body h5{padding: 8px 0px; margin: 0px; border-bottom: 1px solid #E1EBEC; font-size: 16px; font-weight: 300; position: relative; color: #0DB2B2;}
.innerCollapse{position: relative; display: block; cursor: pointer;}
.innerCollapse:before { font-family: "Font Awesome 5 Free"; font-weight: 900;  content: "\f107";   transition: all 0.5s;  position: absolute; left: 0px; top: 2px; text-align: center; color: #1D4F57; font-size: 16px; line-height: 30px;
    -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); transform: rotate(180deg);}
.innerCollapse.active:before { -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); transform: rotate(0deg);} 
.innerCollapse.active .innerConetnt{display: none !important;}
.innerCollapse .innerConetnt{display: block !important;}
.innerConetnt .innerCollapse{display: none !important;}
.price-pop button{margin-top: 10px; width: 100%;}
.reserved-classBox-overlay.inactive{background: rgba(117, 192, 144, 0.1); border-bottom: 1px solid #0DB2B2;}
.reserve-classBox-img img{display: none;}
.slider-carousel .owl-stage-outer{padding-bottom: 0px;}
.slider-carousel .owl-dots{position: absolute; left: 50%; bottom: 0px; transform: translate(-50%, -50%);}
.slider-carousel .owl-dots .owl-dot{background: #FC652C; border: 1px solid #fff;}
.slider-carousel .owl-dots .owl-dot.active{background: #0DB2B2;}
.slider-carousel .owl-nav .owl-prev{left: 10px;}
 .slider-carousel .owl-nav .owl-next{ right: 10px;}
.show-all{position: absolute; left:15px; top: 15px; font-weight: 700; color: #0DB2B2; font-size: 16px;}
.show-all:hover{ color: #FC652C;}
.active-liveclass .show-all, .my-privateClasses .show-all{top: 8px;}
.weekClass{min-height: 128px;}
.weekClass h5{font-weight: 700;}
.weekClass .reserved-class-box-content h5{font-size: 16px; margin-bottom: 15px;}
.weekClass .reserved-class-box-content .reserved-notes{position: absolute; left: 0; top: 15px; padding: 1px 10px;}
.video-library-subscribed .panel-body li .videoPlay-icon{position: absolute; left:0px; top: 11px; right: auto;}
.price-pop u{font-size: 14px; color: #007AFF; float: left; display: inline-block; text-transform: capitalize; margin-top: 10px; text-decoration: none;}
.price-pop u:hover{text-decoration: underline;}
.price-pop u.privacy{float: right;}
.offer-rate{background: #FF3B30; clip-path: polygon(100% 0, 100% 100%, 51% 74%, 0 100%, 0 0); position: absolute; right: 10px;
width: 50px; height: 55px; top: 0px; font-size: 10px; color: #fff; line-height: inherit; padding-top: 5px;}
.pad-80{padding: 80px 0px;}
.live-course-sideBox-content span{font-family: 'droid_arabic_kufiregular' !important; font-size:13px !important; line-height: 22px !important;}
.live-course-sideBox-content .course-details-list div{display:flex !important;}
/* .live-class-details .center-block .panel-body{padding: 10px 20px;} */
.video-library-subscribed .center-block .panel-body{padding:0px 15px;}
.videorecorder-carousel .prerecorded-box{margin-bottom: 0px;}
.live-course-box-content p, .prerecorded-box-content p{display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; text-overflow: ellipsis; overflow: hidden;}
.live-course-box-content h5{min-height: 48px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; text-overflow: ellipsis; overflow: hidden;}
.back-btn{position: absolute; left: -20px; top: -5px; background: rgba(255, 255, 255, 0.1); width: 35px; height: 35px; border-radius: 50%; text-align: center; line-height: 35px; color: #fff;}
.back-btn:hover{background: #fff; color: #0C9C9C;}
.request-private-box{border-radius: 10px; box-shadow:7px 7px 20px 0px rgba(50, 50, 50, 0.05); overflow: hidden; background: url('../images/request-bgm.png'); position: relative;}
.footer-nav{position: fixed; bottom: 0px; width: 100%; z-index: 111; background: #fff; box-shadow:         0px -5px 10px 0px rgba(50, 50, 50, 0.3);
display: flex; flex-wrap: wrap;}
.footer-menu{display: none; background: #fff;  padding: 8px; width: calc(100% / 4); text-align: center; filter: grayscale(100%);}
.footer-menu h6{color: #999; margin: 0px; font-size: 12px;}
.footer-menu.active{filter: grayscale(0);}
.footer-menu.active h6{color: #0C9C9C;}
.footer-menu img{height: 24px;}
.live-class-details .center-block .panel-body{padding: 10px;}
.request-private .empty-cart img{width: auto;}
.cart-item-price{position: absolute; left: 8px; top: 0px;}
.cart-item-price h5{margin-bottom: 0px;}
.unstyled{background: rgba(244, 244, 244, 0.75) !important;}
.reserve-class .form-group i{position: absolute; left: 15px; color: #000; bottom: 20px; cursor: pointer; font-size: 18px; z-index: -1;}
.unstyled::-webkit-inner-spin-button, .unstyled::-webkit-calendar-picker-indicator {opacity: 0.01; position: absolute; z-index: 1; cursor: pointer; right: 0px;}
.private-class-box .form-group i{position: absolute; left: 15px; color: #23a9b9; bottom: 12px; cursor: pointer;}
.unstyled::-webkit-calendar-picker-indicator::after{content: "\f073"; font-family: "Font Awesome 5 Free"; font-weight: 400;}
.contact-social{padding: 0px; margin: 0px;}
.contact-social h5{margin-bottom: 12px;}
.contact-social i{width: 40px; height: 40px; border-radius: 50%; line-height: 40px; text-align: center; background: #0DB2B2; color: #fff;
font-size: 18px;}
.contact-social i:hover{background: #1D4F57;}
.skillsubject-carousel.owl-carousel .owl-stage-outer{padding-bottom: 0px;}
.icons-video.disabled{ opacity: 0.3; pointer-events: none;}
.icons-video-img{ width: 50px; height: 50px; background: #f4f4f4; line-height: 55px; text-align: center; border-radius: 100%; margin: 0 auto;}
.icons-video:hover .icons-video-img{background:#0DB2B2;}
.icons-video:hover .icons-video-img img{filter: brightness(0) invert(1);}
input[type=date], input[type=datetime-local], input[type=month], input[type=time] { -webkit-appearance: listbox;}
.main-header img{margin-bottom: 0px !important; max-height: 50px;}
.e-input-group-icon.e-date-icon, *.e-control-wrapper .e-input-group-icon.e-date-icon{position: absolute; left: 10px; top: 60%;}
.unstyled::-webkit-calendar-picker-indicator { padding-right: 100%;}
.video-library-subscribed .previous-test button{border-radius: 5px; font-size: 12px; line-height: 14px; margin: 0px 2px; padding: 8px 14px; min-width: auto;}
.min-vh-100 .active-liveclass{padding-top: 20px;}
.privateclass-carousel .request-box{margin-bottom: 0px;}
.privateclass-carousel .owl-nav .owl-prev, .privateclass-carousel .owl-nav .owl-next{top: 25%;}
.videoCount{ position: absolute; left: 0px; border: 1px solid #7AC08B; color: #7AC08B; font-size: 12px; font-style: normal; line-height: 20px; width: 48px; text-align: center;
border-radius: 30px;}
.videoCount img{ max-width: 15px; position: relative !important; top: 1px !important;}
.unsubscriber-overlay{position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(255, 255, 255, 0.7); z-index: 1;}
.unsubscriber-overlay img{position: absolute; top: 45%; left: 50%; transform: translate(-50%, -50%); opacity: 0.5;}
.video-library-tab{text-align: center;}
.analystic-graph i{color: #fff; border-left: 1px solid #fff; padding-left: 10px; line-height: 54px;}
.profile-info-icon{position: absolute; top: 25%; left: 15px;}
.brd-rht{border-right: 1px solid #fff; width: 1px; height: 100%; position: absolute; top: 0%; left: 55%;}
.analystic-graph img:hover{opacity: 0.7;}
.profileInfo-popup{background: #fff; border-radius: 8px; width: 100%; max-width: 450px; padding: 20px; text-align: center !important;}
.profileInfo-popup h5{font-weight:700; border-bottom: 2px solid #0C9C9C; display: inline-block; padding-bottom: 8px;}
.profileInfo-popup p{margin: 0px;}
.profileInfo-pop_close:hover{background: #f5f5f5;}
.student-grade img{position: absolute; top: 4px; left: 30px;}
.welcome-radio .checkmark{line-height: 80px;}
.welcome-radio .checkmark img{max-width: 70px;}
.welcome{margin-bottom: 40px;}
.profile-point img{width: 44px; height: 44px; border: 2px solid #fff; border-radius: 50%;}
.panel-body h5 img{max-width: 24px; background: #E1EBEC; padding: 3px; border-radius: 50%; position: absolute; left: 0px; top: 4px;}
.quiz-icon2{position: absolute; left: 80px; right: auto; height: 20px;}
.book2{position: absolute; left: 55px; right: auto; height: 16px; top: 11px;}
.profileInfo-popup button{margin-top: 20px; background: #0DB2B2; border-radius: 30px; border: none; color: #fff; padding: 10px 20px; font-size: 16px; min-width: 150px;}
.video-play-list .c100.small{font-size: 40px; margin: 0px; position: absolute; left: 0px; top: 10px;}
.video-play-list .c100 > span{font-size: 12px; line-height: 40px;}
.notification{padding: 40px 0px 60px;}
.notification button{position: absolute; left: 0px; top: 4px; padding: 6px 14px; border-radius: 6px; border: 1px solid #ddd;
font-weight: 700; background: #f5f5f5; color: rgba(0, 0, 0, 0.5);}
.notification button.markread{background: none; right:0px; left: auto;}
.notification button:focus{background: #0DB2B2; border-color: #0DB2B2; color: #fff;}
.notification-box{background: #FAFAFA; border-radius: 8px; padding: 15px 20px; text-align: right; margin-bottom: 15px; opacity: 0.5;}
.notification-box h6{color: #979797; font-size: 12px; margin-bottom: 10px;}
.notification-box h4{color: #1A1A1A; font-size: 16px; font-weight: 700; margin-bottom: 10px;}
.notification-box p{color: #1A1A1A; font-size: 14px; margin: 0px;}
.notification-box i{position: absolute; left: 15px; top: 15px; border: 1px solid #ddd; padding:2px 4px; color: rgba(0, 0, 0, 0.5);}
.notification-box.not-read{opacity: 1; background: #EDEDED;}
.pvt-icon2{position: absolute; left: 0px; top: 0px;}
.pvt-icon1{position: absolute; right: 0px; top: 0px;}
.request-private-box button{margin-right: 130px; border: none; background: #fff; color: #0C9C9C; border-radius: 30px; padding: 8px 16px;
font-weight: 700; box-shadow: 7px 7px 20px 0px rgb(50 50 50 / 25%); min-width: 150px;}
.request-private-box button:hover{background: #1D4F57; color: #fff;}
.request-private-box .overlay{    background: rgba(0, 0, 0, 0.1);}
.quiz-list {padding: 15px;border: 1px solid #ddd; border-radius: 8px; position: relative;  width: 100%; margin-bottom: 20px; text-align: right;
display: flex; align-items: center;}
.myquiz-icon img{max-width: 40px; filter: brightness(0) invert(1);}
.myquiz-icon{width: 60px; height: 60px; line-height: 60px; border-radius: 8px; text-align: center; background: #f5f5f5;}
.quiz-subject h5{margin: 0px; font-size: 16px; padding-right: 20px;}
.quiz-list:hover{box-shadow: 0px 6px 15px 0px rgb(0 0 0 / 5%);}
.popup_background, .popup_wrapper{z-index: 444444 !important;}
.ques{position: relative; display: flex; flex-wrap: wrap; align-items: center;}
.ques-img{width: 40%;}
.ques-que{width: 60%; padding:0px 20px; }
.ques.direction-ltr h3{text-align: left;}
.width-100{width: 100%;}
.quiz-radio img{height: 60px !important; width: auto !important; object-fit: cover; margin: 0 auto; border-radius: 0px; display: block; }
.mb-fixed{ position: fixed; bottom: 15px; width: 90%; z-index: 2222; border: none; text-align: center; 
padding: 10px; background: #0C9C9C; font-size:14px ; left: 5%; color: #fff; border-radius: 30px; font-weight: 700; box-shadow:7px 7px 20px 0px rgba(50, 50, 50, 0.15);}
.my-courses-home{padding-bottom: 30px; text-align: right;}
.my-courses-home h3{margin-bottom: 30px;}
.prerecorded-box-content{text-align: center; padding: 8px;}
.empty-timeline img{margin-bottom: 15px;}
.vidNext{position: absolute; opacity: 0; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 30px; color: #fff; width: 90%; z-index: 9;}
.vidNext .fa-forward{float: right; cursor: pointer;}
.vidNext .fa-forward.fa-rotate-180{float: left; cursor: pointer;}
.video:hover .vidNext{opacity: 1;}
.reward-pop{width: 100%; max-width: 350px; background: #fff; border-radius: 11px; position: relative; padding: 20px;}
.reward-pop img{max-width: 150px;}
.reward-pop h5{font-weight: 700; margin: 15px 0px;}
.reward-pop p{color: rgba(0, 0, 0, 0.5);}
.reward-pop p span{font-weight: 700; color: #0DB2B2; font-size: 24px;}
.reward-pop button{border: none; background: #4CD964; color: #fff; border-radius: 8px; padding: 8px 16px;}
.reward-pop .point-pop_close{position: absolute; right: 15px; top: 15px; font-size: 18px; z-index: 11; color: #0DB2B2; cursor: pointer;}
.confetti-container { perspective: 700px; position: absolute; overflow: hidden; top: 0; right: 0; bottom: 0; left: 0;}
.confetti { position: absolute; z-index: 1; top: -10px; border-radius: 0%;}
.confetti--animation-slow { animation: confetti-slow 3.25s linear 1 forwards; }
.confetti--animation-medium {animation: confetti-medium 2.75s linear 1 forwards; }
.confetti--animation-fast {animation: confetti-fast 2.25s linear 1 forwards; }
.my-course-btn{position: absolute; top: 4px; left: 37%;}
.my-course-btn button{border: none; background: linear-gradient(to bottom, rgba(13, 178, 178, 0.5), #0DB2B2); color: #fff;
border-radius: 30px; padding: 6px 15px; position: relative;}
.my-course-btn button img{max-height: 24px; position: absolute; bottom: -14px; left: 4px; transition: all 0.3s ease-in-out; animation: 8s swell linear -2s infinite;}
.my-course-btn button:hover{background: linear-gradient(to bottom, #0DB2B2, rgba(13, 178, 178, 0.5));}
.my-course-btn-mb{position: relative; width: 30px; height: 30px; border-radius: 50%; background: linear-gradient(to bottom, rgba(13, 178, 178, 0.5), #0DB2B2); text-align: center; line-height: 34px;}
.my-course-btn-mb img{max-width: 22px !important; filter: brightness(100) invert(1);}
.ds-none{display: none;}
.video-comment{position: relative; margin: 8px 0px; justify-content: center; display: flex; flex-wrap: wrap; align-items: center;}
.video-rating{ margin-left: 20px;}
.video-rating i{transform: rotate(180deg); cursor: pointer;}
.video-rating i.far{color: rgba(0, 0, 0, 0.30);}
.video-comment-field{width: 70%; margin-left: 20px;}
.video-comment-field input{width: 100%; background: rgba(13, 178, 178, 0.10); border: none; padding: 8px; border-radius: 5px;}
.video-comment-sendBtn i{background: linear-gradient(to bottom, rgba(13, 178, 178, 0.5), #0DB2B2); color: #fff;
width: 37px; height: 37px; line-height: 37px; border-radius: 30px; text-align: center; font-size: 18px; cursor: pointer;}
.rating-video {  border: none;  float: left; direction: ltr;}
.rating-video > input { display: none; } 
.rating-video > label:before {  margin: 2px; font-size: 1.25em; font-family: "Font Awesome 5 Free"; display: inline-block; content: "\f005"; font-weight: 900; }
.rating-video > .half:before {  content: "\f089"; position: absolute;}
.rating-video > label { color: #ddd; float: right; cursor: pointer; }
.rating-video > input:checked ~ label, /* show gold star when clicked */
.rating-video:not(:checked) > label:hover, /* hover current star */
.rating-video:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */
.rating-video > input:checked + label:hover, /* hover current star when changing rating-video */
.rating-video > input:checked ~ label:hover,
.rating-video > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating-video > input:checked ~ label:hover ~ label { color: #FFED85;  } 
.pop-video.fade:not(.show){opacity: 1; background: rgba(0, 0, 0, 0.5);}
.pop-video{z-index: 444444;}
.pop-video.modal.fade .modal-dialog{ -webkit-transform: translate(0, 50%); transform: translate(0,50%);}
.pop-video .modal-body {position:relative; padding:0px;}
.pop-video .close {position:absolute; left:-30px; top:0; z-index:999; font-size:2rem; font-weight: normal; color:#fff; opacity:1;}
.quiz-video-player{position: absolute; overflow: hidden; border-radius: 6px; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 100%; max-width: 75vw;}
.quiz-video{position: relative; width: 100vw; height: 100vh; background: #000;}
.quiz-video-close-btn{position: absolute; left: 30px; top: 30px;}
.quiz-video-close-btn i{width: 40px; height: 40px; line-height: 40px; text-align: center; background: #fff;
border-radius: 50%; color: #0DB2B2; font-size: 18px;}
.quiz-video-player:hover .vidNext{opacity: 1;}
.next-10, .back-10{position: absolute; left: 10%; cursor: pointer;}
.next-10{left: auto; right: 10%;}
.back-10{ transform: scaleX(-1);}
.vidNext i{opacity: 0.6;}
.vidNext i:hover{opacity: 1;}
.quizDescrip-popup{background: #fff; border-radius: 6px; text-align: center !important; max-width: 350px; padding-bottom: 20px; width: 100%;}
.quizDescrip-popup h5{padding:15px; border-bottom: 1px solid #ddd; color: #000; font-weight: 700; font-size: 16px;}
.quizDescrip-popup p{padding: 6px 15px;}
.quizDescrip-popup button{border: none; background: #0DB2B2; color: #fff; border-radius: 30px; padding: 6px; font-weight: 700; min-width: 100px;}
.quizDescrip-popup .fa-times{position: absolute; left: 10px; top: 10px; color: #0DB2B2; font-size: 16px; cursor: pointer;}
.audio-record{display: flex; margin-bottom: 20px;}
.audio-record i{width: 40px; height: 40px; background: #1B615F; border-radius: 50%; text-align: center; line-height: 40px;
color: #fff; font-size: 16px; cursor: pointer;}
.audio-record input{display: none;}
.audio-record audio{height: 40px; margin-right: 10px;}
.audio-record i.Rec{background: red; display: inline-block; display: none; animation-name: pulse;animation-duration: 1.5s;
animation-iteration-count: infinite;animation-timing-function: linear;}
.topic-box audio{height: 40px; filter: invert(0.1);}
.topic-box-attach{position: absolute; left: 20px; top: 20px; font-size: 30px; color: #FF3B30;}
.removed-lesson-title{color: #fff; text-align: right;}
.removed-lesson-title select{width: 100%; padding: 5px 7px; border-radius: 5px; background: rgba(255, 255, 255, 0.15); border:none; color: #fff;}
.removed-lesson-title .form-group{margin: 0px;}
.removed-lesson-title h1{margin-bottom: 15px;}
.removed-lesson-title select:focus{border: none; box-shadow: none; outline: none;}
.removed-lesson-title select option{color: #000;}
.removed-lesson-title button{background: #0C9C9C; color: #fff; border: none; width: 100%; padding: 5px 7px; height: 38px; border-radius: 5px;}
.removed-lesson-title button i{display: none;}
.removed-lessons{padding: 60px 0px; text-align: right;}
.removed-lessons h3{color: #0C9C9C;}
.removed-lessons ul{margin-top: 20px; padding: 0px;}
.removed-lessons ul li{position: relative; list-style: none; padding-bottom: 10px; padding-right: 25px;}
.removed-lessons ul li::before{position: absolute; content: "\f1ce"; right: 0px; color: red; font-family: "Font Awesome 5 Free";
font-weight: 900;}

