﻿<html lang="en">
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <title>الدخول</title> <meta name="description" content=""> 
        <style>img{max-width: 100% !important;}
        .ques-que .mathsQ{text-align: right; width: 100%; overflow: hidden; object-fit: contain;}
        .ques-que .mathsQ .MathJax_Display{display: inline-block !important; font-size: 12px; word-break: break-all; text-align: right !important; margin: 0px !important;}
        .ques-que .mathsQ .MathJax_Display span{word-wrap: break-word; background: none !important;}
        .mathsQ .MathJax_Display p{display: flex; flex-wrap: wrap;}
        .mathsQ .MathJax{ direction: rtl !important; }
        .mathsQ span.math, .mathsQ span.math span{width: inherit !important;}
        .mathsQ span.math span span, .mathsQ span.math span{position: inherit !important;}
        .question-check .MathJax_Display{margin: 0px !important; position: absolute !important; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 14px !important;
        }
        .MathJax_Display{margin: 0px !important; position: relative !important;  font-size: 14px !important; right: 20%; }
        </style>
        <script src="https://newadmin.spediaapp.com/js/mathjax-config.js"></script>
    </head>
    <body> 
        <div class="mathsQ">  يسمى المركب العضوي الناتج <p> $$CH_3OH + NaOCH_2CH_3 \to CH_3OCH_2CH_3 + NaOH $$ </p> </div>
    </body>